count: 00049	high: 0.9892	 avg: 0.6472	   word: dark energy
count: 00012	high: 0.9237	 avg: 0.6199	   word: dark matter
count: 00011	high: 0.4459	 avg: 0.3634	   word: paper
count: 00011	high: 0.5578	 avg: 0.4250	   word: gravity
count: 00010	high: 0.7052	 avg: 0.5492	   word: scale factor
count: 00010	high: 0.5193	 avg: 0.3668	   word: universe
count: 00009	high: 0.9839	 avg: 0.8684	   word: holographic dark energy
count: 00009	high: 0.9015	 avg: 0.5791	   word: observational data
count: 00009	high: 0.4812	 avg: 0.3607	   word: possibility
count: 00008	high: 0.4808	 avg: 0.4124	   word: model
count: 00008	high: 0.7972	 avg: 0.6015	   word: Hubble parameter
count: 00008	high: 0.9833	 avg: 0.7100	   word: deceleration parameter
count: 00008	high: 0.8651	 avg: 0.6151	   word: state parameter
count: 00007	high: 0.5319	 avg: 0.4349	   word: models
count: 00007	high: 0.9506	 avg: 0.6587	   word: cosmological parameters
count: 00007	high: 0.5387	 avg: 0.3627	   word: stability
count: 00007	high: 0.4456	 avg: 0.3508	   word: framework
count: 00007	high: 0.9377	 avg: 0.6114	   word: energy density
count: 00007	high: 0.9888	 avg: 0.7379	   word: scalar field
count: 00007	high: 0.4838	 avg: 0.3689	   word: expansion
count: 00006	high: 0.4462	 avg: 0.3528	   word: theory
count: 00006	high: 0.5172	 avg: 0.3808	   word: context
count: 00006	high: 0.4562	 avg: 0.3441	   word: work
count: 00006	high: 0.6194	 avg: 0.4640	   word: thermodynamics
count: 00006	high: 0.4708	 avg: 0.3734	   word: state
count: 00006	high: 0.9459	 avg: 0.7341	   word: black hole
count: 00006	high: 0.7084	 avg: 0.5108	   word: field equations
count: 00005	high: 0.9449	 avg: 0.7596	   word: dark energy models
count: 00005	high: 0.4522	 avg: 0.3610	   word: study
count: 00005	high: 0.4726	 avg: 0.3692	   word: cosmology
count: 00005	high: 0.4666	 avg: 0.3793	   word: equation
count: 00005	high: 0.4697	 avg: 0.3943	   word: case
count: 00005	high: 0.5733	 avg: 0.4406	   word: Universe
count: 00005	high: 0.6145	 avg: 0.5041	   word: barotropic fluid
count: 00005	high: 0.9624	 avg: 0.8852	   word: ghost dark energy
count: 00005	high: 0.4713	 avg: 0.3456	   word: presence
count: 00004	high: 0.9026	 avg: 0.5974	   word: late time
count: 00004	high: 0.9920	 avg: 0.8156	   word: bulk viscosity
count: 00004	high: 0.4679	 avg: 0.4514	   word: matter
count: 00004	high: 0.4571	 avg: 0.4164	   word: interaction
count: 00004	high: 0.4633	 avg: 0.3865	   word: parameters
count: 00004	high: 0.4741	 avg: 0.4481	   word: coupling
count: 00004	high: 0.7765	 avg: 0.6714	   word: accelerated expansion
count: 00004	high: 0.4506	 avg: 0.4059	   word: technique
count: 00004	high: 0.6813	 avg: 0.5798	   word: gravitational field
count: 00004	high: 0.6408	 avg: 0.5585	   word: numerical analysis
count: 00004	high: 0.8645	 avg: 0.5733	   word: different models
count: 00004	high: 0.9127	 avg: 0.6599	   word: generalized second law
count: 00004	high: 0.4841	 avg: 0.3676	   word: Einstein
count: 00004	high: 0.7427	 avg: 0.6512	   word: cosmological perturbations
count: 00003	high: 0.4496	 avg: 0.3766	   word: terms
count: 00003	high: 0.5876	 avg: 0.4847	   word: energy-momentum tensor
count: 00003	high: 0.3530	 avg: 0.3161	   word: absence
count: 00003	high: 0.4768	 avg: 0.4191	   word: different forms
count: 00003	high: 0.4451	 avg: 0.4131	   word: evolution
count: 00003	high: 0.6893	 avg: 0.6591	   word: dark energy component
count: 00003	high: 0.3630	 avg: 0.3194	   word: phase
count: 00003	high: 0.5303	 avg: 0.4955	   word: dust matter
count: 00003	high: 0.4257	 avg: 0.3520	   word: scenario
count: 00003	high: 0.6352	 avg: 0.5705	   word: graphical representation
count: 00003	high: 0.2709	 avg: 0.2582	   word: solution
count: 00003	high: 0.6156	 avg: 0.4978	   word: power-law form
count: 00003	high: 0.4434	 avg: 0.3984	   word: problem
count: 00003	high: 0.4839	 avg: 0.4084	   word: masses
count: 00003	high: 0.4396	 avg: 0.3991	   word: HDE
count: 00003	high: 0.7782	 avg: 0.6757	   word: non-minimal coupling
count: 00003	high: 0.6878	 avg: 0.4818	   word: Einstein gravity
count: 00003	high: 0.4470	 avg: 0.3608	   word: QCD
count: 00003	high: 0.4137	 avg: 0.3334	   word: consideration
count: 00003	high: 0.7435	 avg: 0.5274	   word: exact solutions
count: 00003	high: 0.6133	 avg: 0.5580	   word: Friedmann equation
count: 00003	high: 0.5764	 avg: 0.5471	   word: dark energy background
count: 00003	high: 0.7155	 avg: 0.5492	   word: constraint equation
count: 00003	high: 0.2396	 avg: 0.2152	   word: function
count: 00003	high: 0.4807	 avg: 0.3793	   word: consequence
count: 00003	high: 0.9273	 avg: 0.7555	   word: Ricci dark energy
count: 00003	high: 0.4865	 avg: 0.3927	   word: curvature
count: 00003	high: 0.7239	 avg: 0.5877	   word: general relativity
count: 00003	high: 0.9888	 avg: 0.7517	   word: teleparallel gravity
count: 00003	high: 0.4490	 avg: 0.3855	   word: behavior
count: 00003	high: 0.7271	 avg: 0.4592	   word: quintessence
count: 00003	high: 0.8479	 avg: 0.7551	   word: apparent horizon
count: 00003	high: 0.5442	 avg: 0.4844	   word: fluids
count: 00003	high: 0.9220	 avg: 0.7375	   word: Chaplygin gas
count: 00003	high: 0.5175	 avg: 0.4146	   word: effects
count: 00003	high: 0.4831	 avg: 0.4712	   word: Lagrangian
count: 00003	high: 0.7200	 avg: 0.5571	   word: Friedmann equations
count: 00003	high: 0.9278	 avg: 0.6529	   word: CDM model
count: 00002	high: 0.3290	 avg: 0.3128	   word: Zel'dovich
count: 00002	high: 0.3951	 avg: 0.3940	   word: set-up
count: 00002	high: 0.4759	 avg: 0.4496	   word: fundamental theory
count: 00002	high: 0.6090	 avg: 0.5963	   word: widely known models
count: 00002	high: 0.6472	 avg: 0.6430	   word: universally accepted interaction
count: 00002	high: 0.3687	 avg: 0.3584	   word: \textit
count: 00002	high: 0.7179	 avg: 0.6484	   word: loop quantum cosmology
count: 00002	high: 0.6349	 avg: 0.4684	   word: characteristic properties
count: 00002	high: 0.3767	 avg: 0.3317	   word: surface gravity
count: 00002	high: 0.4924	 avg: 0.4347	   word: negative pressure
count: 00002	high: 0.4321	 avg: 0.3881	   word: space-time geometry
count: 00002	high: 0.5059	 avg: 0.4706	   word: time-like vector field
count: 00002	high: 0.6502	 avg: 0.5900	   word: strong energy condition
count: 00002	high: 0.7355	 avg: 0.7015	   word: energy black hole
count: 00002	high: 0.9144	 avg: 0.8155	   word: coincidence problem
count: 00002	high: 0.5663	 avg: 0.5196	   word: viability
count: 00002	high: 0.3305	 avg: 0.2931	   word: form
count: 00002	high: 0.3718	 avg: 0.3519	   word: role
count: 00002	high: 0.7348	 avg: 0.6711	   word: Noether symmetry
count: 00002	high: 0.9174	 avg: 0.7335	   word: baryonic matter
count: 00002	high: 0.6484	 avg: 0.6076	   word: present paper
count: 00002	high: 0.3489	 avg: 0.3487	   word: forms
count: 00002	high: 0.3478	 avg: 0.3446	   word: conservation equation
count: 00002	high: 0.6600	 avg: 0.5067	   word: important role
count: 00002	high: 0.4654	 avg: 0.4071	   word: radiation
count: 00002	high: 0.5818	 avg: 0.5754	   word: recent observational data
count: 00002	high: 0.6255	 avg: 0.6164	   word: cold dark matter
count: 00002	high: 0.8576	 avg: 0.6508	   word: Sitter phase
count: 00002	high: 0.5730	 avg: 0.4925	   word: exact solution
count: 00002	high: 0.4390	 avg: 0.4325	   word: observations
count: 00002	high: 0.4577	 avg: 0.4411	   word: formation
count: 00002	high: 0.9815	 avg: 0.9787	   word: pilgrim dark energy
count: 00002	high: 0.4564	 avg: 0.4501	   word: equations
count: 00002	high: 0.4736	 avg: 0.4691	   word: variation
count: 00002	high: 0.6017	 avg: 0.5266	   word: phantom matter
count: 00002	high: 0.6021	 avg: 0.5456	   word: vacuum energy
count: 00002	high: 0.6215	 avg: 0.5367	   word: matter content
count: 00002	high: 0.7695	 avg: 0.7368	   word: big rip singularity
count: 00002	high: 0.4282	 avg: 0.3400	   word: transition
count: 00002	high: 0.6498	 avg: 0.6463	   word: viscous fluid
count: 00002	high: 0.3526	 avg: 0.3398	   word: behaviour
count: 00002	high: 0.7473	 avg: 0.6702	   word: radiation era
count: 00002	high: 0.8183	 avg: 0.8127	   word: cosmic microwave background
count: 00002	high: 0.9113	 avg: 0.8124	   word: spatially flat Friedmann-Robertson-Walker
count: 00002	high: 0.4379	 avg: 0.4294	   word: speed
count: 00002	high: 0.6650	 avg: 0.6599	   word: cosmic time
count: 00002	high: 0.3334	 avg: 0.3195	   word: parameter
count: 00002	high: 0.6369	 avg: 0.6167	   word: reconstructed model
count: 00002	high: 0.7153	 avg: 0.7105	   word: Gauss-Bonnet invariant
count: 00002	high: 0.7519	 avg: 0.7463	   word: reconstruction scenario
count: 00002	high: 0.3188	 avg: 0.2688	   word: particles
count: 00002	high: 0.7612	 avg: 0.7100	   word: magnetic field
count: 00002	high: 0.3508	 avg: 0.2795	   word: stars
count: 00002	high: 0.4653	 avg: 0.4412	   word: cosmological model
count: 00002	high: 0.7184	 avg: 0.6480	   word: quintessence field
count: 00002	high: 0.7566	 avg: 0.7218	   word: phantom divide line
count: 00002	high: 0.6199	 avg: 0.5295	   word: gravity models
count: 00002	high: 0.6499	 avg: 0.6114	   word: present work
count: 00002	high: 0.6583	 avg: 0.6415	   word: squared speed
count: 00002	high: 0.7250	 avg: 0.6955	   word: reconstruction scheme
count: 00002	high: 0.8684	 avg: 0.8192	   word: EoS parameter
count: 00002	high: 0.9121	 avg: 0.8733	   word: energy density parameter
count: 00002	high: 0.5332	 avg: 0.4996	   word: general solution
count: 00002	high: 0.6569	 avg: 0.6004	   word: effective equation
count: 00002	high: 0.8225	 avg: 0.7640	   word: Cosmic Microwave Background
count: 00002	high: 0.5733	 avg: 0.5220	   word: modern physics
count: 00002	high: 0.9233	 avg: 0.9210	   word: viscous polytropic gas
count: 00002	high: 0.5995	 avg: 0.4603	   word: physical properties
count: 00002	high: 0.4716	 avg: 0.3543	   word: derivatives
count: 00002	high: 0.6716	 avg: 0.6351	   word: late times
count: 00002	high: 0.6737	 avg: 0.6148	   word: early times
count: 00002	high: 0.7371	 avg: 0.7046	   word: single fluid
count: 00002	high: 0.6532	 avg: 0.5280	   word: Klein-Gordon equation
count: 00002	high: 0.4379	 avg: 0.3949	   word: pressure
count: 00002	high: 0.4622	 avg: 0.3491	   word: observer
count: 00002	high: 0.6565	 avg: 0.6032	   word: perfect fluid
count: 00002	high: 0.3691	 avg: 0.3093	   word: acceleration
count: 00002	high: 0.3926	 avg: 0.3704	   word: present time
count: 00002	high: 0.6761	 avg: 0.6753	   word: cosmic coincidence problem
count: 00002	high: 0.4135	 avg: 0.3991	   word: interactions
count: 00002	high: 0.6419	 avg: 0.5014	   word: different kinds
count: 00002	high: 0.4551	 avg: 0.4295	   word: Hubble
count: 00002	high: 0.6788	 avg: 0.6477	   word: new model
count: 00002	high: 0.9563	 avg: 0.7473	   word: canonical scalar field
count: 00002	high: 0.4487	 avg: 0.4025	   word: mechanism
count: 00002	high: 0.3629	 avg: 0.3508	   word: time
count: 00002	high: 0.7780	 avg: 0.7207	   word: Lyra manifold
count: 00002	high: 0.4757	 avg: 0.3512	   word: expression
count: 00002	high: 0.3881	 avg: 0.3605	   word: phantom divide
count: 00002	high: 0.7329	 avg: 0.6365	   word: tachyon scalar field
count: 00002	high: 0.3430	 avg: 0.3028	   word: conclusion
count: 00002	high: 0.4195	 avg: 0.3943	   word: analysis
count: 00002	high: 0.5194	 avg: 0.4931	   word: flat universe
count: 00002	high: 0.6801	 avg: 0.5896	   word: event horizon
count: 00002	high: 0.7039	 avg: 0.6063	   word: interaction term
count: 00002	high: 0.5302	 avg: 0.5041	   word: \Lambda
count: 00002	high: 0.6186	 avg: 0.6054	   word: Statefinder diagnostic
count: 00002	high: 0.6051	 avg: 0.4615	   word: free parameters
count: 00002	high: 0.6145	 avg: 0.4747	   word: different components
count: 00002	high: 0.9228	 avg: 0.7063	   word: inflationary epoch
count: 00002	high: 0.4559	 avg: 0.4435	   word: law
count: 00002	high: 0.4613	 avg: 0.4369	   word: descriptions
count: 00002	high: 0.4705	 avg: 0.4512	   word: effect
count: 00002	high: 0.4888	 avg: 0.4484	   word: torsion
count: 00002	high: 0.4271	 avg: 0.3904	   word: result
count: 00002	high: 0.5770	 avg: 0.4796	   word: experimental data
count: 00002	high: 0.5934	 avg: 0.4938	   word: early time
count: 00002	high: 0.8894	 avg: 0.7479	   word: matter-dominated era
count: 00002	high: 0.7005	 avg: 0.6752	   word: scalar-tensor theory
count: 00002	high: 0.6550	 avg: 0.5321	   word: variational principle
count: 00001	high: 0.3582	 avg: 0.3582	   word: purpose
count: 00001	high: 0.4003	 avg: 0.4003	   word: radii
count: 00001	high: 0.4153	 avg: 0.4153	   word: Barua
count: 00001	high: 0.4155	 avg: 0.4155	   word: Krori
count: 00001	high: 0.4762	 avg: 0.4762	   word: SAX
count: 00001	high: 0.5367	 avg: 0.5367	   word: X-1
count: 00001	high: 0.6054	 avg: 0.6054	   word: analytical solution
count: 00001	high: 0.6167	 avg: 0.6167	   word: regularity conditions
count: 00001	high: 0.6196	 avg: 0.6196	   word: surface redshift
count: 00001	high: 0.6260	 avg: 0.6260	   word: radial coordinates
count: 00001	high: 0.6296	 avg: 0.6296	   word: unknown constants
count: 00001	high: 0.6772	 avg: 0.6772	   word: competent candidates
count: 00001	high: 0.6792	 avg: 0.6792	   word: cylindrical symmetry
count: 00001	high: 0.8575	 avg: 0.8575	   word: cylindrically symmetric spacetime
count: 00001	high: 0.8689	 avg: 0.8689	   word: anisotropic compact stars
count: 00001	high: 0.9908	 avg: 0.9908	   word: compact stars
count: 00001	high: 0.4202	 avg: 0.4202	   word: discussion
count: 00001	high: 0.4206	 avg: 0.4206	   word: statefinder
count: 00001	high: 0.5155	 avg: 0.5155	   word: small perturbation
count: 00001	high: 0.5187	 avg: 0.5187	   word: non-flat geometry
count: 00001	high: 0.5193	 avg: 0.5193	   word: CDM limit
count: 00001	high: 0.5323	 avg: 0.5323	   word: cosmological planes
count: 00001	high: 0.5424	 avg: 0.5424	   word: resistive force
count: 00001	high: 0.5862	 avg: 0.5862	   word: well-known dark energy
count: 00001	high: 0.6144	 avg: 0.6144	   word: phantom-like dark energy
count: 00001	high: 0.6324	 avg: 0.6324	   word: dark energy conjecture
count: 00001	high: 0.6380	 avg: 0.6380	   word: dark energy parameter
count: 00001	high: 0.6480	 avg: 0.6480	   word: well-known cosmological parameters
count: 00001	high: 0.6632	 avg: 0.6632	   word: evolution parameter
count: 00001	high: 0.6695	 avg: 0.6695	   word: generalized ghost pilgrim
count: 00001	high: 0.3790	 avg: 0.3790	   word: Planck era
count: 00001	high: 0.3842	 avg: 0.3842	   word: quantum theory
count: 00001	high: 0.3928	 avg: 0.3928	   word: primordial region
count: 00001	high: 0.4117	 avg: 0.4117	   word: cyclic scenario
count: 00001	high: 0.4174	 avg: 0.4174	   word: cosmological evolution
count: 00001	high: 0.4214	 avg: 0.4214	   word: cosmological background
count: 00001	high: 0.4462	 avg: 0.4462	   word: homogeneous universe
count: 00001	high: 0.5075	 avg: 0.5075	   word: quantum fields
count: 00001	high: 0.5264	 avg: 0.5264	   word: future bounce
count: 00001	high: 0.5587	 avg: 0.5587	   word: big bounce
count: 00001	high: 0.5877	 avg: 0.5877	   word: late time phases
count: 00001	high: 0.5919	 avg: 0.5919	   word: quantum bounce
count: 00001	high: 0.6027	 avg: 0.6027	   word: quantum particle production
count: 00001	high: 0.6292	 avg: 0.6292	   word: non-minimally coupled scalar
count: 00001	high: 0.6516	 avg: 0.6516	   word: quantum gravity modifications
count: 00001	high: 0.6676	 avg: 0.6676	   word: quantum background density
count: 00001	high: 0.7035	 avg: 0.7035	   word: big bang singularity
count: 00001	high: 0.7639	 avg: 0.7639	   word: late time bounce
count: 00001	high: 0.3290	 avg: 0.3290	   word: sake
count: 00001	high: 0.3365	 avg: 0.3365	   word: generality
count: 00001	high: 0.3434	 avg: 0.3434	   word: baryons
count: 00001	high: 0.3959	 avg: 0.3959	   word: BECs
count: 00001	high: 0.4260	 avg: 0.4260	   word: arbitrary sign
count: 00001	high: 0.4376	 avg: 0.4376	   word: attractive self-interaction
count: 00001	high: 0.4422	 avg: 0.4422	   word: cyclic universes
count: 00001	high: 0.4483	 avg: 0.4483	   word: anti-de Sitter
count: 00001	high: 0.4503	 avg: 0.4503	   word: cold gas
count: 00001	high: 0.4747	 avg: 0.4747	   word: infinite density
count: 00001	high: 0.5322	 avg: 0.5322	   word: scale factor increases
count: 00001	high: 0.5789	 avg: 0.5789	   word: simple analytical solution
count: 00001	high: 0.5840	 avg: 0.5840	   word: relativistic self-gravitating Bose-Einstein
count: 00001	high: 0.6121	 avg: 0.6121	   word: certain cosmological models
count: 00001	high: 0.7166	 avg: 0.7166	   word: stiff matter era
count: 00001	high: 0.7206	 avg: 0.7206	   word: primordial universe
count: 00001	high: 0.9783	 avg: 0.9783	   word: stiff matter
count: 00001	high: 0.4440	 avg: 0.4440	   word: fields
count: 00001	high: 0.4516	 avg: 0.4516	   word: end
count: 00001	high: 0.4574	 avg: 0.4574	   word: beginning
count: 00001	high: 0.4770	 avg: 0.4770	   word: value
count: 00001	high: 0.6152	 avg: 0.6152	   word: one-parameter models
count: 00001	high: 0.6507	 avg: 0.6507	   word: single model
count: 00001	high: 0.6756	 avg: 0.6756	   word: smooth transition
count: 00001	high: 0.6847	 avg: 0.6847	   word: variable equation
count: 00001	high: 0.7024	 avg: 0.7024	   word: dark-energy models
count: 00001	high: 0.8370	 avg: 0.8370	   word: late time behavior
count: 00001	high: 0.9042	 avg: 0.9042	   word: minimally coupled scalar
count: 00001	high: 0.2979	 avg: 0.2979	   word: Sitter solution
count: 00001	high: 0.3213	 avg: 0.3213	   word: stationary solution
count: 00001	high: 0.3282	 avg: 0.3282	   word: Petrov type
count: 00001	high: 0.4261	 avg: 0.4261	   word: Reissner-Nordstrom-dark energy space
count: 00001	high: 0.4409	 avg: 0.4409	   word: relativistic dark energy
count: 00001	high: 0.4445	 avg: 0.4445	   word: Reissner-Nordstrom-dark energy solution
count: 00001	high: 0.4535	 avg: 0.4535	   word: dark energy solution
count: 00001	high: 0.4732	 avg: 0.4732	   word: electromagnetic field
count: 00001	high: 0.5762	 avg: 0.5762	   word: Reissner-Nordstrom-dark energy
count: 00001	high: 0.7942	 avg: 0.7942	   word: Reissner-Nordstrom black hole
count: 00001	high: 0.2483	 avg: 0.2483	   word: Chavanis
count: 00001	high: 0.2491	 avg: 0.2491	   word: Tooper
count: 00001	high: 0.2515	 avg: 0.2515	   word: account
count: 00001	high: 0.2551	 avg: 0.2551	   word: limitations
count: 00001	high: 0.2679	 avg: 0.2679	   word: formalism
count: 00001	high: 0.3122	 avg: 0.3122	   word: relation
count: 00001	high: 0.4631	 avg: 0.4631	   word: universe experiences
count: 00001	high: 0.4773	 avg: 0.4773	   word: simple generalization
count: 00001	high: 0.4779	 avg: 0.4779	   word: fully-relativistic model
count: 00001	high: 0.4914	 avg: 0.4914	   word: pressure effects
count: 00001	high: 0.5131	 avg: 0.5131	   word: cosmological singularity
count: 00001	high: 0.5177	 avg: 0.5177	   word: baryon stars
count: 00001	high: 0.5200	 avg: 0.5200	   word: high densities
count: 00001	high: 0.5259	 avg: 0.5259	   word: neutron stars
count: 00001	high: 0.5374	 avg: 0.5374	   word: cold baryons
count: 00001	high: 0.5601	 avg: 0.5601	   word: stiff equation
count: 00001	high: 0.5623	 avg: 0.5623	   word: superfluid properties
count: 00001	high: 0.5774	 avg: 0.5774	   word: Bose-Einstein condensate
count: 00001	high: 0.7101	 avg: 0.7101	   word: dark energy phase
count: 00001	high: 0.7439	 avg: 0.7439	   word: rest-mass density
count: 00001	high: 0.7646	 avg: 0.7646	   word: vector meson field
count: 00001	high: 0.7833	 avg: 0.7833	   word: dust matter phase
count: 00001	high: 0.7861	 avg: 0.7861	   word: general relativistic BEC
count: 00001	high: 0.8132	 avg: 0.8132	   word: compact astrophysical objects
count: 00001	high: 0.8225	 avg: 0.8225	   word: classical BECs
count: 00001	high: 0.8259	 avg: 0.8259	   word: stiff matter phase
count: 00001	high: 0.8657	 avg: 0.8657	   word: self-gravitating BECs
count: 00001	high: 0.9463	 avg: 0.9463	   word: partially-relativistic model
count: 00001	high: 0.9917	 avg: 0.9917	   word: maximum mass
count: 00001	high: 0.2470	 avg: 0.2470	   word: article
count: 00001	high: 0.3900	 avg: 0.3900	   word: complete solution
count: 00001	high: 0.3948	 avg: 0.3948	   word: successful models
count: 00001	high: 0.3958	 avg: 0.3958	   word: b-interaction term
count: 00001	high: 0.4049	 avg: 0.4049	   word: greater compliance
count: 00001	high: 0.4098	 avg: 0.4098	   word: non-conventional models
count: 00001	high: 0.4241	 avg: 0.4241	   word: satisfactory solution
count: 00001	high: 0.4334	 avg: 0.4334	   word: major setback
count: 00001	high: 0.6409	 avg: 0.6409	   word: logically chosen interaction
count: 00001	high: 0.6883	 avg: 0.6883	   word: long standing coincidence
count: 00001	high: 0.7929	 avg: 0.7929	   word: well-known cosmic coincidence
count: 00001	high: 0.4466	 avg: 0.4466	   word: connection
count: 00001	high: 0.6580	 avg: 0.6580	   word: self-interaction potential
count: 00001	high: 0.6837	 avg: 0.6837	   word: extra term
count: 00001	high: 0.7041	 avg: 0.7041	   word: flat Universe
count: 00001	high: 0.7074	 avg: 0.7074	   word: luminosity distance
count: 00001	high: 0.7221	 avg: 0.7221	   word: tachyon field
count: 00001	high: 0.7279	 avg: 0.7279	   word: density parameters
count: 00001	high: 0.7575	 avg: 0.7575	   word: Lagrangian density
count: 00001	high: 0.4917	 avg: 0.4917	   word: angle
count: 00001	high: 0.4982	 avg: 0.4982	   word: candidate
count: 00001	high: 0.5271	 avg: 0.5271	   word: photons
count: 00001	high: 0.6755	 avg: 0.6755	   word: possible energy
count: 00001	high: 0.7615	 avg: 0.7615	   word: Jacobi-elliptic integrals
count: 00001	high: 0.7896	 avg: 0.7896	   word: Ishak method
count: 00001	high: 0.8077	 avg: 0.8077	   word: angular momentum
count: 00001	high: 0.9379	 avg: 0.9379	   word: photon trajectories
count: 00001	high: 0.9393	 avg: 0.9393	   word: null geodesics
count: 00001	high: 0.4322	 avg: 0.4322	   word: comparison
count: 00001	high: 0.4326	 avg: 0.4326	   word: fact
count: 00001	high: 0.4331	 avg: 0.4331	   word: rest
count: 00001	high: 0.4351	 avg: 0.4351	   word: source
count: 00001	high: 0.4415	 avg: 0.4415	   word: conclusions
count: 00001	high: 0.4554	 avg: 0.4554	   word: antigravity
count: 00001	high: 0.4844	 avg: 0.4844	   word: collision
count: 00001	high: 0.5656	 avg: 0.5656	   word: physical vacuum
count: 00001	high: 0.5729	 avg: 0.5729	   word: standard particles
count: 00001	high: 0.5873	 avg: 0.5873	   word: classic analogue
count: 00001	high: 0.6021	 avg: 0.6021	   word: kinetic energies
count: 00001	high: 0.6027	 avg: 0.6027	   word: opposite velocities
count: 00001	high: 0.6067	 avg: 0.6067	   word: standard particle
count: 00001	high: 0.6081	 avg: 0.6081	   word: simple approach
count: 00001	high: 0.6120	 avg: 0.6120	   word: kinetic energy
count: 00001	high: 0.6177	 avg: 0.6177	   word: negative momentum
count: 00001	high: 0.6694	 avg: 0.6694	   word: hypothetical particle
count: 00001	high: 0.7161	 avg: 0.7161	   word: strong electric field
count: 00001	high: 0.7615	 avg: 0.7615	   word: mechanical particle pair
count: 00001	high: 0.7615	 avg: 0.7615	   word: large negative pressure
count: 00001	high: 0.7800	 avg: 0.7800	   word: general physics tools
count: 00001	high: 0.8150	 avg: 0.8150	   word: standard harmonic oscillator
count: 00001	high: 0.9843	 avg: 0.9843	   word: phantom harmonic oscillator
count: 00001	high: 0.5386	 avg: 0.5386	   word: generalized version
count: 00001	high: 0.6013	 avg: 0.6013	   word: differential equation
count: 00001	high: 0.6759	 avg: 0.6759	   word: dark energy model
count: 00001	high: 0.7087	 avg: 0.7087	   word: non-flat FRW universes
count: 00001	high: 0.7383	 avg: 0.7383	   word: varying parameter
count: 00001	high: 0.4896	 avg: 0.4896	   word: radius
count: 00001	high: 0.6965	 avg: 0.6965	   word: cosmographic parameters
count: 00001	high: 0.7593	 avg: 0.7593	   word: standard choices
count: 00001	high: 0.7822	 avg: 0.7822	   word: IR cut-off
count: 00001	high: 0.7988	 avg: 0.7988	   word: common choices
count: 00001	high: 0.9511	 avg: 0.9511	   word: Ricci length scale
count: 00001	high: 0.9585	 avg: 0.9585	   word: present work deals
count: 00001	high: 0.3343	 avg: 0.3343	   word: circumstances
count: 00001	high: 0.3398	 avg: 0.3398	   word: counterparts
count: 00001	high: 0.3399	 avg: 0.3399	   word: contrary
count: 00001	high: 0.3418	 avg: 0.3418	   word: assignment
count: 00001	high: 0.3421	 avg: 0.3421	   word: superiority
count: 00001	high: 0.3734	 avg: 0.3734	   word: setup
count: 00001	high: 0.3957	 avg: 0.3957	   word: realization
count: 00001	high: 0.4544	 avg: 0.4544	   word: present energy
count: 00001	high: 0.4553	 avg: 0.4553	   word: current universe
count: 00001	high: 0.4563	 avg: 0.4563	   word: previous models
count: 00001	high: 0.4618	 avg: 0.4618	   word: logarithmic model
count: 00001	high: 0.4621	 avg: 0.4621	   word: exponential model
count: 00001	high: 0.4681	 avg: 0.4681	   word: phantom regime
count: 00001	high: 0.4803	 avg: 0.4803	   word: considerable departure
count: 00001	high: 0.4852	 avg: 0.4852	   word: cosmological viability
count: 00001	high: 0.4925	 avg: 0.4925	   word: interaction terms
count: 00001	high: 0.5234	 avg: 0.5234	   word: torsion component
count: 00001	high: 0.5397	 avg: 0.5397	   word: cosmological coincidence
count: 00001	high: 0.6006	 avg: 0.6006	   word: negative interaction values
count: 00001	high: 0.6026	 avg: 0.6026	   word: current scenario
count: 00001	high: 0.6068	 avg: 0.6068	   word: model dependent phenomenon
count: 00001	high: 0.6332	 avg: 0.6332	   word: best possible tool
count: 00001	high: 0.6363	 avg: 0.6363	   word: coincidence scenario
count: 00001	high: 0.7380	 avg: 0.7380	   word: satisfactory stationary scenario
count: 00001	high: 0.9082	 avg: 0.9082	   word: stationary scenario
count: 00001	high: 0.3307	 avg: 0.3307	   word: suitability
count: 00001	high: 0.3831	 avg: 0.3831	   word: trajectories
count: 00001	high: 0.3968	 avg: 0.3968	   word: present universe
count: 00001	high: 0.4034	 avg: 0.4034	   word: early universe
count: 00001	high: 0.4163	 avg: 0.4163	   word: big question
count: 00001	high: 0.4334	 avg: 0.4334	   word: comparative scenario
count: 00001	high: 0.4825	 avg: 0.4825	   word: future universe
count: 00001	high: 0.5002	 avg: 0.5002	   word: various dark energy
count: 00001	high: 0.5194	 avg: 0.5194	   word: various Chaplygin gas
count: 00001	high: 0.5848	 avg: 0.5848	   word: Loop quantum deviations
count: 00001	high: 0.7800	 avg: 0.7800	   word: Loop quantum effects
count: 00001	high: 0.7856	 avg: 0.7856	   word: Loop quantum gravity
count: 00001	high: 0.9747	 avg: 0.9747	   word: loop quantum
count: 00001	high: 0.4363	 avg: 0.4363	   word: H,t
count: 00001	high: 0.4863	 avg: 0.4863	   word: allowance
count: 00001	high: 0.5233	 avg: 0.5233	   word: corrections
count: 00001	high: 0.6081	 avg: 0.6081	   word: common properties
count: 00001	high: 0.6362	 avg: 0.6362	   word: analytic representation
count: 00001	high: 0.6809	 avg: 0.6809	   word: bounce universes
count: 00001	high: 0.6818	 avg: 0.6818	   word: Little Rip
count: 00001	high: 0.6951	 avg: 0.6951	   word: inhomogeneous equation
count: 00001	high: 0.6955	 avg: 0.6955	   word: thermodynamical parameters
count: 00001	high: 0.7127	 avg: 0.7127	   word: Pseudo Rip
count: 00001	high: 0.8602	 avg: 0.8602	   word: flat Friedmann-Robertson-Walker universe
count: 00001	high: 0.9217	 avg: 0.9217	   word: cosmological models
count: 00001	high: 0.2572	 avg: 0.2572	   word: limit
count: 00001	high: 0.2785	 avg: 0.2785	   word: gravitation
count: 00001	high: 0.4200	 avg: 0.4200	   word: large time
count: 00001	high: 0.4304	 avg: 0.4304	   word: fields dynamics
count: 00001	high: 0.4560	 avg: 0.4560	   word: inflation stage
count: 00001	high: 0.4905	 avg: 0.4905	   word: conformal theory
count: 00001	high: 0.4959	 avg: 0.4959	   word: Cartan-Weyl spacetime
count: 00001	high: 0.5021	 avg: 0.5021	   word: exponential decreasing
count: 00001	high: 0.5237	 avg: 0.5237	   word: constant value
count: 00001	high: 0.5953	 avg: 0.5953	   word: early Universe
count: 00001	high: 0.5973	 avg: 0.5973	   word: theory dark energy
count: 00001	high: 0.7814	 avg: 0.7814	   word: cosmological constant problem
count: 00001	high: 0.9436	 avg: 0.9436	   word: Dirac scalar field
count: 00001	high: 0.2406	 avg: 0.2406	   word: conditions
count: 00001	high: 0.2563	 avg: 0.2563	   word: Procedure
count: 00001	high: 0.2779	 avg: 0.2779	   word: dependence
count: 00001	high: 0.4067	 avg: 0.4067	   word: asymptotics
count: 00001	high: 0.4479	 avg: 0.4479	   word: Special points
count: 00001	high: 0.4813	 avg: 0.4813	   word: numerical integration
count: 00001	high: 0.4832	 avg: 0.4832	   word: Numerical solution
count: 00001	high: 0.4902	 avg: 0.4902	   word: general expression
count: 00001	high: 0.5159	 avg: 0.5159	   word: gravitational equations
count: 00001	high: 0.6054	 avg: 0.6054	   word: cosmological solutions
count: 00001	high: 0.7248	 avg: 0.7248	   word: Poincar\'e gauge theory
count: 00001	high: 0.7950	 avg: 0.7950	   word: flat cosmological models
count: 00001	high: 0.8360	 avg: 0.8360	   word: indefinite parameters
count: 00001	high: 0.9352	 avg: 0.9352	   word: isotropic cosmological models
count: 00001	high: 0.2378	 avg: 0.2378	   word: horizons
count: 00001	high: 0.2670	 avg: 0.2670	   word: space-times
count: 00001	high: 0.3683	 avg: 0.3683	   word: matter field
count: 00001	high: 0.3759	 avg: 0.3759	   word: energy conditions
count: 00001	high: 0.3885	 avg: 0.3885	   word: dominant conditions
count: 00001	high: 0.3945	 avg: 0.3945	   word: embedded solution
count: 00001	high: 0.4994	 avg: 0.4994	   word: Schwarzschild-dark energy space
count: 00001	high: 0.5364	 avg: 0.5364	   word: dark energy space
count: 00001	high: 0.5520	 avg: 0.5520	   word: repulsive gravitational force
count: 00001	high: 0.5652	 avg: 0.5652	   word: non-vacuum Petrov type
count: 00001	high: 0.9173	 avg: 0.9173	   word: Schwarzschild black hole
count: 00001	high: 0.9653	 avg: 0.9653	   word: Schwarzschild-dark energy solution
count: 00001	high: 0.9864	 avg: 0.9864	   word: Schwarzschild-dark energy
count: 00001	high: 0.2886	 avg: 0.2886	   word: HDE model
count: 00001	high: 0.2931	 avg: 0.2931	   word: sound stability
count: 00001	high: 0.3043	 avg: 0.3043	   word: best values
count: 00001	high: 0.3185	 avg: 0.3185	   word: acceleration phase
count: 00001	high: 0.3227	 avg: 0.3227	   word: non-interacting case
count: 00001	high: 0.3234	 avg: 0.3234	   word: sound speed
count: 00001	high: 0.4716	 avg: 0.4716	   word: BD framework
count: 00001	high: 0.5399	 avg: 0.5399	   word: stable DE-dominated universe
count: 00001	high: 0.5772	 avg: 0.5772	   word: matter-dark energy profile
count: 00001	high: 0.5826	 avg: 0.5826	   word: latest observational data
count: 00001	high: 0.5981	 avg: 0.5981	   word: flat FRW universe
count: 00001	high: 0.8124	 avg: 0.8124	   word: BD cosmology
count: 00001	high: 0.9082	 avg: 0.9082	   word: effective EoS parameter
count: 00001	high: 0.5163	 avg: 0.5163	   word: Comparison
count: 00001	high: 0.5309	 avg: 0.5309	   word: candidates
count: 00001	high: 0.5363	 avg: 0.5363	   word: theories
count: 00001	high: 0.8120	 avg: 0.8120	   word: previous works
count: 00001	high: 0.8507	 avg: 0.8507	   word: distinct models
count: 00001	high: 0.8557	 avg: 0.8557	   word: physical interpretation
count: 00001	high: 0.9587	 avg: 0.9587	   word: dynamical system approach
count: 00001	high: 0.2545	 avg: 0.2545	   word: studies
count: 00001	high: 0.2671	 avg: 0.2671	   word: sense
count: 00001	high: 0.2738	 avg: 0.2738	   word: existence
count: 00001	high: 0.2743	 avg: 0.2743	   word: Implications
count: 00001	high: 0.2907	 avg: 0.2907	   word: spin
count: 00001	high: 0.2928	 avg: 0.2928	   word: CP
count: 00001	high: 0.3121	 avg: 0.3121	   word: motions
count: 00001	high: 0.3364	 avg: 0.3364	   word: geodesics
count: 00001	high: 0.5263	 avg: 0.5263	   word: view point
count: 00001	high: 0.5618	 avg: 0.5618	   word: novel attempt
count: 00001	high: 0.5740	 avg: 0.5740	   word: spacetime structure
count: 00001	high: 0.5782	 avg: 0.5782	   word: elusive concept
count: 00001	high: 0.5795	 avg: 0.5795	   word: intriguing property
count: 00001	high: 0.6006	 avg: 0.6006	   word: scale ranges
count: 00001	high: 0.6216	 avg: 0.6216	   word: ubiquitous form
count: 00001	high: 0.6770	 avg: 0.6770	   word: vortex dynamics
count: 00001	high: 0.8234	 avg: 0.8234	   word: gravitational energy radiation
count: 00001	high: 0.8817	 avg: 0.8817	   word: energy-momentum conservation equation
count: 00001	high: 0.8915	 avg: 0.8915	   word: active research theme
count: 00001	high: 0.9010	 avg: 0.9010	   word: Einstein field equation
count: 00001	high: 0.9130	 avg: 0.9130	   word: newly defined Clebsch
count: 00001	high: 0.2723	 avg: 0.2723	   word: Astrophys
count: 00001	high: 0.2914	 avg: 0.2914	   word: concept
count: 00001	high: 0.3223	 avg: 0.3223	   word: reason
count: 00001	high: 0.6285	 avg: 0.6285	   word: Vaidya-Titekar ansatz
count: 00001	high: 0.6329	 avg: 0.6329	   word: range -1
count: 00001	high: 0.6827	 avg: 0.6827	   word: analyze our result
count: 00001	high: 0.7352	 avg: 0.7352	   word: omega lies
count: 00001	high: 0.7534	 avg: 0.7534	   word: suitable candidate
count: 00001	high: 0.7716	 avg: 0.7716	   word: conformal motions
count: 00001	high: 0.8979	 avg: 0.8979	   word: anisotropic superdense star
count: 00001	high: 0.9065	 avg: 0.9065	   word: universe dark energy
count: 00001	high: 0.3783	 avg: 0.3783	   word: consistent picture
count: 00001	high: 0.3871	 avg: 0.3871	   word: pressure changes
count: 00001	high: 0.3937	 avg: 0.3937	   word: Friedmann-Robertson-Walker universe
count: 00001	high: 0.4109	 avg: 0.4109	   word: darkness abundance
count: 00001	high: 0.4124	 avg: 0.4124	   word: quantitative indicator
count: 00001	high: 0.4224	 avg: 0.4224	   word: cosmological constant
count: 00001	high: 0.4653	 avg: 0.4653	   word: fluid source
count: 00001	high: 0.4800	 avg: 0.4800	   word: asymptotic freedom
count: 00001	high: 0.5546	 avg: 0.5546	   word: density changes
count: 00001	high: 0.5571	 avg: 0.5571	   word: non-ideal equation
count: 00001	high: 0.6550	 avg: 0.6550	   word: actual matter-energy content
count: 00001	high: 0.7671	 avg: 0.7671	   word: ideal gas behavior
count: 00001	high: 0.8193	 avg: 0.8193	   word: fluid dynamical model
count: 00001	high: 0.8202	 avg: 0.8202	   word: ordinary energy density
count: 00001	high: 0.9578	 avg: 0.9578	   word: high density regimes
count: 00001	high: 0.2707	 avg: 0.2707	   word: special case
count: 00001	high: 0.2850	 avg: 0.2850	   word: Modeling simulations
count: 00001	high: 0.3465	 avg: 0.3465	   word: General Relativity
count: 00001	high: 0.3711	 avg: 0.3711	   word: linear equation
count: 00001	high: 0.3715	 avg: 0.3715	   word: Tolman form
count: 00001	high: 0.4026	 avg: 0.4026	   word: vacuum density
count: 00001	high: 0.4901	 avg: 0.4901	   word: cosmological analysis
count: 00001	high: 0.5313	 avg: 0.5313	   word: various redshift-distance relations
count: 00001	high: 0.5355	 avg: 0.5355	   word: state parameter values
count: 00001	high: 0.6360	 avg: 0.6360	   word: Einstein field equations
count: 00001	high: 0.7001	 avg: 0.7001	   word: vacuum mass density
count: 00001	high: 0.7458	 avg: 0.7458	   word: redshift SNe Ia
count: 00001	high: 0.8660	 avg: 0.8660	   word: factor redshift equation
count: 00001	high: 0.8966	 avg: 0.8966	   word: Carmeli cosmological model
count: 00001	high: 0.9060	 avg: 0.9060	   word: four-dimensional space-velocity Cosmological
count: 00001	high: 0.3326	 avg: 0.3326	   word: eye
count: 00001	high: 0.3371	 avg: 0.3371	   word: influence
count: 00001	high: 0.3510	 avg: 0.3510	   word: Plane
count: 00001	high: 0.4765	 avg: 0.4765	   word: linear relationship
count: 00001	high: 0.6521	 avg: 0.6521	   word: directional Hubble parameters
count: 00001	high: 0.6691	 avg: 0.6691	   word: recent observational constraints
count: 00001	high: 0.7417	 avg: 0.7417	   word: symmetric cosmological models
count: 00001	high: 0.9152	 avg: 0.9152	   word: dark energy components
count: 00001	high: 0.3486	 avg: 0.3486	   word: contributions
count: 00001	high: 0.3548	 avg: 0.3548	   word: search
count: 00001	high: 0.3634	 avg: 0.3634	   word: periods
count: 00001	high: 0.3732	 avg: 0.3732	   word: constituents
count: 00001	high: 0.5659	 avg: 0.5659	   word: Cosmological solutions
count: 00001	high: 0.5691	 avg: 0.5691	   word: fermionic fields
count: 00001	high: 0.5805	 avg: 0.5805	   word: power-law inflation
count: 00001	high: 0.5976	 avg: 0.5976	   word: fundamental topic
count: 00001	high: 0.6040	 avg: 0.6040	   word: accelerated regimes
count: 00001	high: 0.6073	 avg: 0.6073	   word: exponential inflation
count: 00001	high: 0.9710	 avg: 0.9710	   word: fermion field
count: 00001	high: 0.2324	 avg: 0.2324	   word: term
count: 00001	high: 0.2332	 avg: 0.2332	   word: Friedmann-Lemaitre-Robertson-Walker
count: 00001	high: 0.2387	 avg: 0.2387	   word: action
count: 00001	high: 0.2397	 avg: 0.2397	   word: magnitude
count: 00001	high: 0.2447	 avg: 0.2447	   word: condensations
count: 00001	high: 0.2990	 avg: 0.2990	   word: motion
count: 00001	high: 0.3494	 avg: 0.3494	   word: background FLRW
count: 00001	high: 0.3633	 avg: 0.3633	   word: series expansion
count: 00001	high: 0.3685	 avg: 0.3685	   word: temporal evolution
count: 00001	high: 0.3700	 avg: 0.3700	   word: small parameter
count: 00001	high: 0.3726	 avg: 0.3726	   word: approximation scheme
count: 00001	high: 0.3885	 avg: 0.3885	   word: asymptotic nature
count: 00001	high: 0.4151	 avg: 0.4151	   word: post-Friedmannian equations
count: 00001	high: 0.4192	 avg: 0.4192	   word: field-theoretical approach
count: 00001	high: 0.4275	 avg: 0.4275	   word: post-Friedmannian perturbations
count: 00001	high: 0.4311	 avg: 0.4311	   word: bare perturbations
count: 00001	high: 0.4628	 avg: 0.4628	   word: Lagrangian decomposition
count: 00001	high: 0.4703	 avg: 0.4703	   word: large scale inhomogeneities
count: 00001	high: 0.4827	 avg: 0.4827	   word: hydrodynamic equations
count: 00001	high: 0.5349	 avg: 0.5349	   word: asymptotic Taylor series
count: 00001	high: 0.5806	 avg: 0.5806	   word: covariant field equations
count: 00001	high: 0.5825	 avg: 0.5825	   word: primordial cosmological perturbations
count: 00001	high: 0.6223	 avg: 0.6223	   word: metric tensor perturbation
count: 00001	high: 0.6399	 avg: 0.6399	   word: ordinary baryonic matter
count: 00001	high: 0.6725	 avg: 0.6725	   word: small scale inhomogeneities
count: 00001	high: 0.8270	 avg: 0.8270	   word: successive post-Friedmannian approximations
count: 00001	high: 0.8334	 avg: 0.8334	   word: metric tensor
count: 00001	high: 0.3102	 avg: 0.3102	   word: accretion
count: 00001	high: 0.3370	 avg: 0.3370	   word: dark energies
count: 00001	high: 0.3536	 avg: 0.3536	   word: phantom phase
count: 00001	high: 0.3550	 avg: 0.3550	   word: phantom phases
count: 00001	high: 0.3676	 avg: 0.3676	   word: parameterization schemes
count: 00001	high: 0.3701	 avg: 0.3701	   word: quintessence stage
count: 00001	high: 0.4337	 avg: 0.4337	   word: dark energy candidates
count: 00001	high: 0.4479	 avg: 0.4479	   word: dark energy densities
count: 00001	high: 0.4528	 avg: 0.4528	   word: certain finite value
count: 00001	high: 0.4922	 avg: 0.4922	   word: wormhole mass
count: 00001	high: 0.5654	 avg: 0.5654	   word: holographic Ricci
count: 00001	high: 0.7032	 avg: 0.7032	   word: Morris- Thorne wormhole
count: 00001	high: 0.4275	 avg: 0.4275	   word: difference
count: 00001	high: 0.4287	 avg: 0.4287	   word: test
count: 00001	high: 0.4291	 avg: 0.4291	   word: foundation
count: 00001	high: 0.4293	 avg: 0.4293	   word: hand
count: 00001	high: 0.4309	 avg: 0.4309	   word: contribution
count: 00001	high: 0.4434	 avg: 0.4434	   word: CMB
count: 00001	high: 0.4445	 avg: 0.4445	   word: redshift
count: 00001	high: 0.5382	 avg: 0.5382	   word: VSLDE model
count: 00001	high: 0.5397	 avg: 0.5397	   word: current data
count: 00001	high: 0.5501	 avg: 0.5501	   word: high significance
count: 00001	high: 0.5552	 avg: 0.5552	   word: current value
count: 00001	high: 0.5566	 avg: 0.5566	   word: n=-0.0033 \pm
count: 00001	high: 0.5596	 avg: 0.5596	   word: confidence level
count: 00001	high: 0.5622	 avg: 0.5622	   word: common form
count: 00001	high: 0.5664	 avg: 0.5664	   word: mainstream physics
count: 00001	high: 0.5743	 avg: 0.5743	   word: trivial constraint
count: 00001	high: 0.5795	 avg: 0.5795	   word: cosmological problems
count: 00001	high: 0.5815	 avg: 0.5815	   word: constant speed
count: 00001	high: 0.6829	 avg: 0.6829	   word: light dark energy
count: 00001	high: 0.7182	 avg: 0.7182	   word: type Ia Supernova
count: 00001	high: 0.7276	 avg: 0.7276	   word: varying speed
count: 00001	high: 0.7354	 avg: 0.7354	   word: Baryon Acoustic Oscillation
count: 00001	high: 0.7439	 avg: 0.7439	   word: observational data favor
count: 00001	high: 0.3462	 avg: 0.3462	   word: Friedman-Robertson-Walker
count: 00001	high: 0.5095	 avg: 0.5095	   word: potential function
count: 00001	high: 0.7472	 avg: 0.7472	   word: exact cosmological solution
count: 00001	high: 0.7796	 avg: 0.7796	   word: Noether symmetry approach
count: 00001	high: 0.9765	 avg: 0.9765	   word: fermionic field
count: 00001	high: 0.3251	 avg: 0.3251	   word: SNeIa data
count: 00001	high: 0.3277	 avg: 0.3277	   word: time evolution
count: 00001	high: 0.3281	 avg: 0.3281	   word: best agreement
count: 00001	high: 0.3292	 avg: 0.3292	   word: physical results
count: 00001	high: 0.3479	 avg: 0.3479	   word: power spectrum
count: 00001	high: 0.3480	 avg: 0.3480	   word: theoretical results
count: 00001	high: 0.3544	 avg: 0.3544	   word: best value
count: 00001	high: 0.3593	 avg: 0.3593	   word: typical case
count: 00001	high: 0.3650	 avg: 0.3650	   word: general case
count: 00001	high: 0.3749	 avg: 0.3749	   word: spectral index
count: 00001	high: 0.3883	 avg: 0.3883	   word: observed values
count: 00001	high: 0.3986	 avg: 0.3986	   word: observed value
count: 00001	high: 0.5531	 avg: 0.5531	   word: different dissipation functions
count: 00001	high: 0.5700	 avg: 0.5700	   word: asymptotically flat space
count: 00001	high: 0.5933	 avg: 0.5933	   word: constant energy densities
count: 00001	high: 0.6061	 avg: 0.6061	   word: vacuum quantum fluctuations
count: 00001	high: 0.6362	 avg: 0.6362	   word: slow roll parameter
count: 00001	high: 0.6645	 avg: 0.6645	   word: critical energy density
count: 00001	high: 0.6854	 avg: 0.6854	   word: point quantum fluctuations
count: 00001	high: 0.7196	 avg: 0.7196	   word: massive scalar field
count: 00001	high: 0.7640	 avg: 0.7640	   word: massless scalar field
count: 00001	high: 0.8381	 avg: 0.8381	   word: massless scalar fields
count: 00001	high: 0.8411	 avg: 0.8411	   word: massless scalar
count: 00001	high: 0.4241	 avg: 0.4241	   word: components
count: 00001	high: 0.5379	 avg: 0.5379	   word: stable behavior
count: 00001	high: 0.5414	 avg: 0.5414	   word: zero value
count: 00001	high: 0.5493	 avg: 0.5493	   word: matter-dominated epoch
count: 00001	high: 0.5657	 avg: 0.5657	   word: imperfect fluid
count: 00001	high: 0.5867	 avg: 0.5867	   word: Eckart approach
count: 00001	high: 0.6215	 avg: 0.6215	   word: perfect fluids
count: 00001	high: 0.6643	 avg: 0.6643	   word: complete cosmological dynamics
count: 00001	high: 0.6657	 avg: 0.6657	   word: viscous phantom solutions
count: 00001	high: 0.7118	 avg: 0.7118	   word: phase space dynamics
count: 00001	high: 0.8706	 avg: 0.8706	   word: bulk viscosity model
count: 00001	high: 0.8800	 avg: 0.8800	   word: barotropic fluids
count: 00001	high: 0.2951	 avg: 0.2951	   word: Gibbons-Hawking temperature
count: 00001	high: 0.3032	 avg: 0.3032	   word: long run
count: 00001	high: 0.3077	 avg: 0.3077	   word: upper bound
count: 00001	high: 0.3089	 avg: 0.3089	   word: wide range
count: 00001	high: 0.3820	 avg: 0.3820	   word: thermodynamic analysis
count: 00001	high: 0.3864	 avg: 0.3864	   word: thermodynamic equilibrium
count: 00001	high: 0.5900	 avg: 0.5900	   word: possible quantum corrections
count: 00001	high: 0.6080	 avg: 0.6080	   word: negative creation pressure
count: 00001	high: 0.6521	 avg: 0.6521	   word: primordial de Sitter
count: 00001	high: 0.6703	 avg: 0.6703	   word: cosmic background tests
count: 00001	high: 0.7032	 avg: 0.7032	   word: Sitter expansions
count: 00001	high: 0.7482	 avg: 0.7482	   word: recent accelerating phase
count: 00001	high: 0.7559	 avg: 0.7559	   word: so-called cosmic sector
count: 00001	high: 0.7686	 avg: 0.7686	   word: gravitationally induced particle
count: 00001	high: 0.8055	 avg: 0.8055	   word: cosmic accelerating phases
count: 00001	high: 0.8363	 avg: 0.8363	   word: new cosmic scenario
count: 00001	high: 0.9035	 avg: 0.9035	   word: -de Sitter era
count: 00001	high: 0.9879	 avg: 0.9879	   word: Sitter era
count: 00001	high: 0.3572	 avg: 0.3572	   word: power-law
count: 00001	high: 0.6222	 avg: 0.6222	   word: flat FRW
count: 00001	high: 0.9587	 avg: 0.9587	   word: dynamical apparent horizon
count: 00001	high: 0.3679	 avg: 0.3679	   word: regimes
count: 00001	high: 0.3870	 avg: 0.3870	   word: diminution
count: 00001	high: 0.4436	 avg: 0.4436	   word: singularity
count: 00001	high: 0.5254	 avg: 0.5254	   word: flat cosmology
count: 00001	high: 0.5424	 avg: 0.5424	   word: approximation methods
count: 00001	high: 0.5461	 avg: 0.5461	   word: simple model
count: 00001	high: 0.6894	 avg: 0.6894	   word: big bang
count: 00001	high: 0.6909	 avg: 0.6909	   word: big rip
count: 00001	high: 0.7820	 avg: 0.7820	   word: confluent Heun functions
count: 00001	high: 0.7966	 avg: 0.7966	   word: confluent Heun equations
count: 00001	high: 0.8843	 avg: 0.8843	   word: gravitational wave astronomers
count: 00001	high: 0.8945	 avg: 0.8945	   word: gravitational wave amplitude
count: 00001	high: 0.9393	 avg: 0.9393	   word: primordial gravitational waves
count: 00001	high: 0.3885	 avg: 0.3885	   word: explanation
count: 00001	high: 0.3998	 avg: 0.3998	   word: review
count: 00001	high: 0.4639	 avg: 0.4639	   word: difficulties
count: 00001	high: 0.5170	 avg: 0.5170	   word: instabilities
count: 00001	high: 0.8073	 avg: 0.8073	   word: different approaches
count: 00001	high: 0.8245	 avg: 0.8245	   word: modern cosmology
count: 00001	high: 0.9407	 avg: 0.9407	   word: gravity approach
count: 00001	high: 0.4610	 avg: 0.4610	   word: manner
count: 00001	high: 0.5856	 avg: 0.5856	   word: T_G
count: 00001	high: 0.6767	 avg: 0.6767	   word: various choices
count: 00001	high: 0.6818	 avg: 0.6818	   word: polynomial form
count: 00001	high: 0.6867	 avg: 0.6867	   word: phantom type
count: 00001	high: 0.7279	 avg: 0.7279	   word: repulsive force
count: 00001	high: 0.8476	 avg: 0.8476	   word: PDE model
count: 00001	high: 0.8932	 avg: 0.8932	   word: aggressive phantom-like behaviour
count: 00001	high: 0.4450	 avg: 0.4450	   word: Letter
count: 00001	high: 0.4483	 avg: 0.4483	   word: Phys.Lett
count: 00001	high: 0.4646	 avg: 0.4646	   word: dynamics
count: 00001	high: 0.4739	 avg: 0.4739	   word: unification
count: 00001	high: 0.4950	 avg: 0.4950	   word: Born-Infeld
count: 00001	high: 0.5861	 avg: 0.5861	   word: arXiv
count: 00001	high: 0.6536	 avg: 0.6536	   word: non-periodic behavior
count: 00001	high: 0.6764	 avg: 0.6764	   word: late-time acceleration
count: 00001	high: 0.6786	 avg: 0.6786	   word: S. Odintsov
count: 00001	high: 0.6824	 avg: 0.6824	   word: early-time inflation
count: 00001	high: 0.7304	 avg: 0.7304	   word: G.J. Olmo
count: 00001	high: 0.7466	 avg: 0.7466	   word: conformal approach
count: 00001	high: 0.7495	 avg: 0.7495	   word: A.N. Makarenko
count: 00001	high: 0.9053	 avg: 0.9053	   word: Dark Energy cosmology
count: 00001	high: 0.4693	 avg: 0.4693	   word: interplay
count: 00001	high: 0.4854	 avg: 0.4854	   word: brane
count: 00001	high: 0.6299	 avg: 0.6299	   word: extra-dimension number
count: 00001	high: 0.6459	 avg: 0.6459	   word: crossover scale
count: 00001	high: 0.6548	 avg: 0.6548	   word: certain circumstances
count: 00001	high: 0.6652	 avg: 0.6652	   word: Hubble radius
count: 00001	high: 0.6717	 avg: 0.6717	   word: systematic algorithm
count: 00001	high: 0.6827	 avg: 0.6827	   word: unified first law
count: 00001	high: 0.7039	 avg: 0.7039	   word: thermodynamical analysis
count: 00001	high: 0.7073	 avg: 0.7073	   word: generalized law
count: 00001	high: 0.8015	 avg: 0.8015	   word: -dimensional DGP model
count: 00001	high: 0.9102	 avg: 0.9102	   word: entropy correction term
count: 00001	high: 0.9320	 avg: 0.9320	   word: extra dimensions
count: 00001	high: 0.9349	 avg: 0.9349	   word: corresponding entropy formula
count: 00001	high: 0.2115	 avg: 0.2115	   word: voids
count: 00001	high: 0.2161	 avg: 0.2161	   word: elasticity
count: 00001	high: 0.2231	 avg: 0.2231	   word: pendulum
count: 00001	high: 0.2295	 avg: 0.2295	   word: axion
count: 00001	high: 0.3105	 avg: 0.3105	   word: space
count: 00001	high: 0.4740	 avg: 0.4740	   word: effective values
count: 00001	high: 0.4863	 avg: 0.4863	   word: experimental observation
count: 00001	high: 0.5126	 avg: 0.5126	   word: localised matter/energy-density
count: 00001	high: 0.5186	 avg: 0.5186	   word: inhomogeneous scale-factor
count: 00001	high: 0.5241	 avg: 0.5241	   word: Preliminary results
count: 00001	high: 0.5257	 avg: 0.5257	   word: spatial dependence
count: 00001	high: 0.5364	 avg: 0.5364	   word: vast expanses
count: 00001	high: 0.5626	 avg: 0.5626	   word: quantum chromodynamics
count: 00001	high: 0.5674	 avg: 0.5674	   word: temperature fluctuations
count: 00001	high: 0.6034	 avg: 0.6034	   word: cosmological scale-factor
count: 00001	high: 0.9571	 avg: 0.9571	   word: symmetric quintessence scalar
count: 00001	high: 0.4724	 avg: 0.4724	   word: coordinates
count: 00001	high: 0.4787	 avg: 0.4787	   word: imperfectness
count: 00001	high: 0.6482	 avg: 0.6482	   word: final step
count: 00001	high: 0.6606	 avg: 0.6606	   word: formal solution
count: 00001	high: 0.7016	 avg: 0.7016	   word: natural implication
count: 00001	high: 0.7042	 avg: 0.7042	   word: common procedure
count: 00001	high: 0.7305	 avg: 0.7305	   word: robust formulation
count: 00001	high: 0.7726	 avg: 0.7726	   word: covariant formulation
count: 00001	high: 0.9188	 avg: 0.9188	   word: special FLRW space
count: 00001	high: 0.9441	 avg: 0.9441	   word: effective fluid description
count: 00001	high: 0.5191	 avg: 0.5191	   word: IR
count: 00001	high: 0.5194	 avg: 0.5194	   word: fate
count: 00001	high: 0.5211	 avg: 0.5211	   word: subset
count: 00001	high: 0.5223	 avg: 0.5223	   word: dissertation
count: 00001	high: 0.5225	 avg: 0.5225	   word: bounce
count: 00001	high: 0.5227	 avg: 0.5227	   word: analogy
count: 00001	high: 0.5283	 avg: 0.5283	   word: HRDE
count: 00001	high: 0.5972	 avg: 0.5972	   word: UV modifications
count: 00001	high: 0.5972	 avg: 0.5972	   word: bulk action
count: 00001	high: 0.6027	 avg: 0.6027	   word: GB term
count: 00001	high: 0.6069	 avg: 0.6069	   word: GRVE model
count: 00001	high: 0.6093	 avg: 0.6093	   word: threshold scale
count: 00001	high: 0.6124	 avg: 0.6124	   word: holonomy correction
count: 00001	high: 0.6130	 avg: 0.6130	   word: dynamical system analysis
count: 00001	high: 0.6137	 avg: 0.6137	   word: classical solutions
count: 00001	high: 0.6171	 avg: 0.6171	   word: outward flux
count: 00001	high: 0.6196	 avg: 0.6196	   word: final state
count: 00001	high: 0.6323	 avg: 0.6323	   word: gravitational scenarios
count: 00001	high: 0.6462	 avg: 0.6462	   word: gravitational collapse
count: 00001	high: 0.6506	 avg: 0.6506	   word: semiclassical manner
count: 00001	high: 0.6514	 avg: 0.6514	   word: semiclassical counterpart
count: 00001	high: 0.6580	 avg: 0.6580	   word: classical singularities
count: 00001	high: 0.6796	 avg: 0.6796	   word: sudden singularity
count: 00001	high: 0.6901	 avg: 0.6901	   word: DGP brane-world model
count: 00001	high: 0.6910	 avg: 0.6910	   word: non-singular black hole
count: 00001	high: 0.6919	 avg: 0.6919	   word: classical singularity
count: 00001	high: 0.6988	 avg: 0.6988	   word: loop quantum gravity
count: 00001	high: 0.7089	 avg: 0.7089	   word: general relativistic collapse
count: 00001	high: 0.7123	 avg: 0.7123	   word: inverse triad correction
count: 00001	high: 0.7191	 avg: 0.7191	   word: late time evolution
count: 00001	high: 0.7301	 avg: 0.7301	   word: spherically symmetric space-time
count: 00001	high: 0.7337	 avg: 0.7337	   word: time cosmological singularities
count: 00001	high: 0.8043	 avg: 0.8043	   word: naked singularity
count: 00001	high: 0.9767	 avg: 0.9767	   word: black hole formation
count: 00001	high: 0.2592	 avg: 0.2592	   word: crossing
count: 00001	high: 0.4450	 avg: 0.4450	   word: specific ranges
count: 00001	high: 0.5189	 avg: 0.5189	   word: viscosity effects
count: 00001	high: 0.6264	 avg: 0.6264	   word: viscous equation
count: 00001	high: 0.6404	 avg: 0.6404	   word: different dark energy
count: 00001	high: 0.6458	 avg: 0.6458	   word: viscous coefficients
count: 00001	high: 0.7519	 avg: 0.7519	   word: generalized teleparallel gravity
count: 00001	high: 0.4338	 avg: 0.4338	   word: critical solutions
count: 00001	high: 0.5870	 avg: 0.5870	   word: non-interacting mixture
count: 00001	high: 0.6081	 avg: 0.6081	   word: Friedmann-Robertson-Walker spacetime
count: 00001	high: 0.8913	 avg: 0.8913	   word: phase space analysis
count: 00001	high: 0.9042	 avg: 0.9042	   word: abovementioned nonlinear model
count: 00001	high: 0.9272	 avg: 0.9272	   word: respective scale factors
count: 00001	high: 0.9273	 avg: 0.9273	   word: nonlinear model
count: 00001	high: 0.9441	 avg: 0.9441	   word: dark energy solutions
count: 00001	high: 0.3589	 avg: 0.3589	   word: NLPDEs
count: 00001	high: 0.3783	 avg: 0.3783	   word: anisotropy
count: 00001	high: 0.3844	 avg: 0.3844	   word: deviation
count: 00001	high: 0.5172	 avg: 0.5172	   word: classical methods
count: 00001	high: 0.5429	 avg: 0.5429	   word: matter source
count: 00001	high: 0.5545	 avg: 0.5545	   word: spatial directions
count: 00001	high: 0.5795	 avg: 0.5795	   word: kinematical features
count: 00001	high: 0.7341	 avg: 0.7341	   word: symmetry analysis method
count: 00001	high: 0.7453	 avg: 0.7453	   word: partial differential equations
count: 00001	high: 0.8307	 avg: 0.8307	   word: new invariant solutions
count: 00001	high: 0.8450	 avg: 0.8450	   word: dependent skewness parameters
count: 00001	high: 0.9302	 avg: 0.9302	   word: cylindrically symmetric space-time
count: 00001	high: 0.3537	 avg: 0.3537	   word: density
count: 00001	high: 0.3608	 avg: 0.3608	   word: Euclid
count: 00001	high: 0.3693	 avg: 0.3693	   word: level
count: 00001	high: 0.3697	 avg: 0.3697	   word: z\simeq
count: 00001	high: 0.3894	 avg: 0.3894	   word: densities
count: 00001	high: 0.3926	 avg: 0.3926	   word: behaves
count: 00001	high: 0.5585	 avg: 0.5585	   word: CMBPol experiments
count: 00001	high: 0.5604	 avg: 0.5604	   word: recent analysis
count: 00001	high: 0.5720	 avg: 0.5720	   word: future constraints
count: 00001	high: 0.5786	 avg: 0.5786	   word: Planck survey
count: 00001	high: 0.5818	 avg: 0.5818	   word: linear interaction
count: 00001	high: 0.5971	 avg: 0.5971	   word: high redshift
count: 00001	high: 0.5999	 avg: 0.5999	   word: anisotropy measurements
count: 00001	high: 0.6017	 avg: 0.6017	   word: decoupled components
count: 00001	high: 0.6140	 avg: 0.6140	   word: severe bound
count: 00001	high: 0.6235	 avg: 0.6235	   word: radiation component
count: 00001	high: 0.6297	 avg: 0.6297	   word: stringent bound
count: 00001	high: 0.6588	 avg: 0.6588	   word: baryon term
count: 00001	high: 0.8052	 avg: 0.8052	   word: cosmic age problem
count: 00001	high: 0.8339	 avg: 0.8339	   word: old quasar APM
count: 00001	high: 0.8367	 avg: 0.8367	   word: derivative dark component
count: 00001	high: 0.8449	 avg: 0.8449	   word: observational Hubble data
count: 00001	high: 0.8758	 avg: 0.8758	   word: variable vacuum energy
count: 00001	high: 0.8875	 avg: 0.8875	   word: big-bang nucleosynthesis epoch
count: 00001	high: 0.4415	 avg: 0.4415	   word: Granda-Oliveros
count: 00001	high: 0.4573	 avg: 0.4573	   word: respect
count: 00001	high: 0.4592	 avg: 0.4592	   word: inclusion
count: 00001	high: 0.4667	 avg: 0.4667	   word: emergent
count: 00001	high: 0.6477	 avg: 0.6477	   word: well-known forms
count: 00001	high: 0.7384	 avg: 0.7384	   word: infrared cut-off
count: 00001	high: 0.8355	 avg: 0.8355	   word: intermediate scale factors
count: 00001	high: 0.2162	 avg: 0.2162	   word: \emph
count: 00001	high: 0.3358	 avg: 0.3358	   word: galaxies
count: 00001	high: 0.3669	 avg: 0.3669	   word: z_i \approx
count: 00001	high: 0.3786	 avg: 0.3786	   word: \Lambda CDM
count: 00001	high: 0.3873	 avg: 0.3873	   word: dynamical description
count: 00001	high: 0.3967	 avg: 0.3967	   word: baryonic density
count: 00001	high: 0.4092	 avg: 0.4092	   word: effective decoupling
count: 00001	high: 0.4257	 avg: 0.4257	   word: consecutive ages
count: 00001	high: 0.4448	 avg: 0.4448	   word: -body problem
count: 00001	high: 0.4591	 avg: 0.4591	   word: approximate solution
count: 00001	high: 0.4628	 avg: 0.4628	   word: present epoch
count: 00001	high: 0.4720	 avg: 0.4720	   word: free atoms
count: 00001	high: 0.4801	 avg: 0.4801	   word: local isotropy
count: 00001	high: 0.5002	 avg: 0.5002	   word: uncoupled atoms
count: 00001	high: 0.6574	 avg: 0.6574	   word: dark phenomena
count: 00001	high: 0.6804	 avg: 0.6804	   word: collision-less gravitating particles
count: 00001	high: 0.6835	 avg: 0.6835	   word: highly idealized view
count: 00001	high: 0.7003	 avg: 0.7003	   word: null pressure Friedman
count: 00001	high: 0.7327	 avg: 0.7327	   word: galaxy formation epoch
count: 00001	high: 0.7979	 avg: 0.7979	   word: collision-less gravitating point-particles
count: 00001	high: 0.9057	 avg: 0.9057	   word: galaxy formation
count: 00001	high: 0.2769	 avg: 0.2769	   word: NADE
count: 00001	high: 0.3018	 avg: 0.3018	   word: EoS
count: 00001	high: 0.3136	 avg: 0.3136	   word: instability
count: 00001	high: 0.3216	 avg: 0.3216	   word: eff
count: 00001	high: 0.6279	 avg: 0.6279	   word: different eras
count: 00001	high: 0.6348	 avg: 0.6348	   word: quintessence era
count: 00001	high: 0.6378	 avg: 0.6378	   word: statefinder trajectories
count: 00001	high: 0.6393	 avg: 0.6393	   word: CDM phase
count: 00001	high: 0.7021	 avg: 0.7021	   word: correspondence scenario
count: 00001	high: 0.9189	 avg: 0.9189	   word: agegraphic dark energy
count: 00001	high: 0.9682	 avg: 0.9682	   word: flat FRW spacetime
count: 00001	high: 0.2067	 avg: 0.2067	   word: vicinity
count: 00001	high: 0.2451	 avg: 0.2451	   word: ISCO
count: 00001	high: 0.2611	 avg: 0.2611	   word: particle
count: 00001	high: 0.2801	 avg: 0.2801	   word: effective force
count: 00001	high: 0.2838	 avg: 0.2838	   word: mass energies
count: 00001	high: 0.3153	 avg: 0.3153	   word: Lyapunov exponent
count: 00001	high: 0.3365	 avg: 0.3365	   word: quintessence matter
count: 00001	high: 0.4523	 avg: 0.4523	   word: symmetric black hole
count: 00001	high: 0.4641	 avg: 0.4641	   word: stable circular orbit
count: 00001	high: 0.7278	 avg: 0.7278	   word: external magnetic field
count: 00001	high: 0.3580	 avg: 0.3580	   word: Berkeley
count: 00001	high: 0.3763	 avg: 0.3763	   word: notions
count: 00001	high: 0.3858	 avg: 0.3858	   word: suffers
count: 00001	high: 0.3889	 avg: 0.3889	   word: inconsistencies
count: 00001	high: 0.5619	 avg: 0.5619	   word: particular domain
count: 00001	high: 0.5686	 avg: 0.5686	   word: relational theory
count: 00001	high: 0.5981	 avg: 0.5981	   word: Newtonian physics
count: 00001	high: 0.5982	 avg: 0.5982	   word: accelerating expansion
count: 00001	high: 0.6107	 avg: 0.6107	   word: ontological nature
count: 00001	high: 0.6215	 avg: 0.6215	   word: inertial frame
count: 00001	high: 0.6494	 avg: 0.6494	   word: Machian principle
count: 00001	high: 0.6637	 avg: 0.6637	   word: principle question
count: 00001	high: 0.6742	 avg: 0.6742	   word: observed coincidence
count: 00001	high: 0.7050	 avg: 0.7050	   word: principle
count: 00001	high: 0.2033	 avg: 0.2033	   word: space-time
count: 00001	high: 0.6877	 avg: 0.6877	   word: law Hubble parameter
count: 00001	high: 0.8148	 avg: 0.8148	   word: scalar dark energy
count: 00001	high: 0.9756	 avg: 0.9756	   word: Tachyon scalar field
count: 00001	high: 0.5897	 avg: 0.5897	   word: Waals gas
count: 00001	high: 0.8230	 avg: 0.8230	   word: two-component dark energy
count: 00001	high: 0.9468	 avg: 0.9468	   word: viscous modified Chaplygin
count: 00001	high: 0.9576	 avg: 0.9576	   word: viscous Van der
count: 00001	high: 0.4609	 avg: 0.4609	   word: epochs
count: 00001	high: 0.4644	 avg: 0.4644	   word: CBD
count: 00001	high: 0.5873	 avg: 0.5873	   word: dynamical evolution
count: 00001	high: 0.5898	 avg: 0.5898	   word: non-interacting cases
count: 00001	high: 0.5936	 avg: 0.5936	   word: suitable choices
count: 00001	high: 0.6034	 avg: 0.6034	   word: physical quantities
count: 00001	high: 0.6231	 avg: 0.6231	   word: evolution equation
count: 00001	high: 0.6388	 avg: 0.6388	   word: different cutoffs
count: 00001	high: 0.7500	 avg: 0.7500	   word: mines kinetic energy
count: 00001	high: 0.8179	 avg: 0.8179	   word: dimensionless parameter
count: 00001	high: 0.8293	 avg: 0.8293	   word: fraction parameter
count: 00001	high: 0.8890	 avg: 0.8890	   word: generalized Brans-Dicke scenario
count: 00001	high: 0.9125	 avg: 0.9125	   word: Chameleon Brans Dicke
count: 00001	high: 0.2603	 avg: 0.2603	   word: f_
count: 00001	high: 0.2628	 avg: 0.2628	   word: Ref.\cite
count: 00001	high: 0.2640	 avg: 0.2640	   word: insight
count: 00001	high: 0.2695	 avg: 0.2695	   word: formulism
count: 00001	high: 0.2755	 avg: 0.2755	   word: constraints
count: 00001	high: 0.5166	 avg: 0.5166	   word: research results
count: 00001	high: 0.5286	 avg: 0.5286	   word: specific type
count: 00001	high: 0.5388	 avg: 0.5388	   word: new results
count: 00001	high: 0.5466	 avg: 0.5466	   word: model parameters
count: 00001	high: 0.5597	 avg: 0.5597	   word: special cases
count: 00001	high: 0.5629	 avg: 0.5629	   word: corresponding results
count: 00001	high: 0.5630	 avg: 0.5630	   word: previous ones
count: 00001	high: 0.5734	 avg: 0.5734	   word: evolutionary trajectories
count: 00001	high: 0.5775	 avg: 0.5775	   word: FRW universe
count: 00001	high: 0.5872	 avg: 0.5872	   word: vector field
count: 00001	high: 0.6557	 avg: 0.6557	   word: hypersurface-orthogonal spacelike
count: 00001	high: 0.6606	 avg: 0.6606	   word: curvature-matter coupling
count: 00001	high: 0.8510	 avg: 0.8510	   word: 4D spacetime
count: 00001	high: 0.9908	 avg: 0.9908	   word: 5D spacetime
count: 00001	high: 0.4108	 avg: 0.4108	   word: positive pressure
count: 00001	high: 0.4957	 avg: 0.4957	   word: Hubble horizon
count: 00001	high: 0.5798	 avg: 0.5798	   word: Sitter temperature
count: 00001	high: 0.7903	 avg: 0.7903	   word: corresponding field theory
count: 00001	high: 0.8538	 avg: 0.8538	   word: free energy density
count: 00001	high: 0.8770	 avg: 0.8770	   word: mysterious dark energy
count: 00001	high: 0.9105	 avg: 0.9105	   word: gravity coherent state
count: 00001	high: 0.3494	 avg: 0.3494	   word: sound
count: 00001	high: 0.5980	 avg: 0.5980	   word: realistic models
count: 00001	high: 0.6271	 avg: 0.6271	   word: effective equations
count: 00001	high: 0.6839	 avg: 0.6839	   word: density contributions
count: 00001	high: 0.4315	 avg: 0.4315	   word: Ho\v
count: 00001	high: 0.4319	 avg: 0.4319	   word: versions
count: 00001	high: 0.4443	 avg: 0.4443	   word: DM
count: 00001	high: 0.4676	 avg: 0.4676	   word: parametrization
count: 00001	high: 0.4734	 avg: 0.4734	   word: expressions
count: 00001	high: 0.5764	 avg: 0.5764	   word: strong dependence
count: 00001	high: 0.5780	 avg: 0.5780	   word: Dark Matter
count: 00001	high: 0.5811	 avg: 0.5811	   word: evolutionary form
count: 00001	high: 0.5963	 avg: 0.5963	   word: Power Law
count: 00001	high: 0.6020	 avg: 0.6020	   word: ava-Lifshitz cosmology
count: 00001	high: 0.6583	 avg: 0.6583	   word: RDE
count: 00001	high: 0.6897	 avg: 0.6897	   word: interacting case
count: 00001	high: 0.7673	 avg: 0.7673	   word: Ricci Dark Energy
count: 00001	high: 0.7688	 avg: 0.7688	   word: low redshift expansion
count: 00001	high: 0.7779	 avg: 0.7779	   word: exact differential equation
count: 00001	high: 0.7790	 avg: 0.7790	   word: small redshift approximation
count: 00001	high: 0.7859	 avg: 0.7859	   word: spatially non-flat universe
count: 00001	high: 0.8262	 avg: 0.8262	   word: Logarithmic Entropy Corrected
count: 00001	high: 0.4110	 avg: 0.4110	   word: aim
count: 00001	high: 0.4112	 avg: 0.4112	   word: results
count: 00001	high: 0.4134	 avg: 0.4134	   word: potential
count: 00001	high: 0.4227	 avg: 0.4227	   word: details
count: 00001	high: 0.4626	 avg: 0.4626	   word: inflaton background
count: 00001	high: 0.4633	 avg: 0.4633	   word: New issue
count: 00001	high: 0.4683	 avg: 0.4683	   word: structure formation
count: 00001	high: 0.4702	 avg: 0.4702	   word: phantom field
count: 00001	high: 0.4705	 avg: 0.4705	   word: quintom character
count: 00001	high: 0.4714	 avg: 0.4714	   word: inflation theory
count: 00001	high: 0.4740	 avg: 0.4740	   word: perturbation theory
count: 00001	high: 0.4742	 avg: 0.4742	   word: wide sense
count: 00001	high: 0.4772	 avg: 0.4772	   word: present review
count: 00001	high: 0.4774	 avg: 0.4774	   word: long-wave approximation
count: 00001	high: 0.4782	 avg: 0.4782	   word: shortwave approximation
count: 00001	high: 0.4822	 avg: 0.4822	   word: successive applications
count: 00001	high: 0.5080	 avg: 0.5080	   word: two-component model
count: 00001	high: 0.5166	 avg: 0.5166	   word: dark sector fields
count: 00001	high: 0.5239	 avg: 0.5239	   word: law Universe expansion
count: 00001	high: 0.5266	 avg: 0.5266	   word: Universe evolution
count: 00001	high: 0.5359	 avg: 0.5359	   word: New generalized model
count: 00001	high: 0.5426	 avg: 0.5426	   word: dark sector perturbations
count: 00001	high: 0.5617	 avg: 0.5617	   word: self-gravitating nonlinear sigma
count: 00001	high: 0.6142	 avg: 0.6142	   word: chiral fields
count: 00001	high: 0.9327	 avg: 0.9327	   word: chiral cosmological model
count: 00001	high: 0.2075	 avg: 0.2075	   word: modification
count: 00001	high: 0.5541	 avg: 0.5541	   word: interesting result
count: 00001	high: 0.5848	 avg: 0.5848	   word: transient effect
count: 00001	high: 0.6329	 avg: 0.6329	   word: best-fit values
count: 00001	high: 0.6530	 avg: 0.6530	   word: Hubble expansion
count: 00001	high: 0.8830	 avg: 0.8830	   word: Type Ia Supernovae
count: 00001	high: 0.9540	 avg: 0.9540	   word: Baryon Acoustic Oscillations
count: 00001	high: 0.4300	 avg: 0.4300	   word: new field
count: 00001	high: 0.4829	 avg: 0.4829	   word: observational tests
count: 00001	high: 0.5576	 avg: 0.5576	   word: greatest challenges
count: 00001	high: 0.7873	 avg: 0.7873	   word: Tsallis nonextensive parameter
count: 00001	high: 0.7915	 avg: 0.7915	   word: parametric dark energy
count: 00001	high: 0.8141	 avg: 0.8141	   word: nonextensive statistical formulation
count: 00001	high: 0.9075	 avg: 0.9075	   word: Dalal vacuum decay
count: 00001	high: 0.3232	 avg: 0.3232	   word: successful model
count: 00001	high: 0.3761	 avg: 0.3761	   word: appropriate parameters
count: 00001	high: 0.6065	 avg: 0.6065	   word: quintessence dark energy
count: 00001	high: 0.6382	 avg: 0.6382	   word: different cosmological parameter
count: 00001	high: 0.7383	 avg: 0.7383	   word: power-law potential interacting
count: 00001	high: 0.7908	 avg: 0.7908	   word: effective quintessence scalar
count: 00001	high: 0.4486	 avg: 0.4486	   word: t^
count: 00001	high: 0.4755	 avg: 0.4755	   word: observation
count: 00001	high: 0.6918	 avg: 0.6918	   word: accelerating universe
count: 00001	high: 0.6989	 avg: 0.6989	   word: vacuum densities
count: 00001	high: 0.7070	 avg: 0.7070	   word: decisive role
count: 00001	high: 0.7185	 avg: 0.7185	   word: matter fields
count: 00001	high: 0.7562	 avg: 0.7562	   word: dimensional regularization
count: 00001	high: 0.7860	 avg: 0.7860	   word: huge discrepancy
count: 00001	high: 0.8528	 avg: 0.8528	   word: zero-point energies
count: 00001	high: 0.9252	 avg: 0.9252	   word: extremely small result
count: 00001	high: 0.9294	 avg: 0.9294	   word: gravitational scalar field
count: 00001	high: 0.9449	 avg: 0.9449	   word: zero-point energy vacuum
count: 00001	high: 0.3365	 avg: 0.3365	   word: suitable way
count: 00001	high: 0.3790	 avg: 0.3790	   word: local description
count: 00001	high: 0.3869	 avg: 0.3869	   word: observable character
count: 00001	high: 0.3928	 avg: 0.3928	   word: spin torsion
count: 00001	high: 0.4493	 avg: 0.4493	   word: spin affinities
count: 00001	high: 0.6293	 avg: 0.6293	   word: presumably natural display
count: 00001	high: 0.6820	 avg: 0.6820	   word: spin-one uncharged fields
count: 00001	high: 0.7282	 avg: 0.7282	   word: wave equations
count: 00001	high: 0.7290	 avg: 0.7290	   word: relevant wave functions
count: 00001	high: 0.7324	 avg: 0.7324	   word: covariant calculational techniques
count: 00001	high: 0.7448	 avg: 0.7448	   word: generalized Weyl gauge
count: 00001	high: 0.9067	 avg: 0.9067	   word: torsionful affine connexions
count: 00001	high: 0.9275	 avg: 0.9275	   word: two-component spinor formalisms
count: 00001	high: 0.9310	 avg: 0.9310	   word: torsional affine potentials
count: 00001	high: 0.4772	 avg: 0.4772	   word: class
count: 00001	high: 0.4796	 avg: 0.4796	   word: soundness
count: 00001	high: 0.4911	 avg: 0.4911	   word: doubts
count: 00001	high: 0.6424	 avg: 0.6424	   word: energy components
count: 00001	high: 0.6645	 avg: 0.6645	   word: short paper
count: 00001	high: 0.6821	 avg: 0.6821	   word: dark sector
count: 00001	high: 0.7246	 avg: 0.7246	   word: sharp oscillation
count: 00001	high: 0.7278	 avg: 0.7278	   word: thermodynamic viewpoint
count: 00001	high: 0.9864	 avg: 0.9864	   word: unified dark fluid
count: 00001	high: 0.2077	 avg: 0.2077	   word: order
count: 00001	high: 0.2288	 avg: 0.2288	   word: Quintessence
count: 00001	high: 0.2427	 avg: 0.2427	   word: Friedmann
count: 00001	high: 0.4248	 avg: 0.4248	   word: field potential
count: 00001	high: 0.5017	 avg: 0.5017	   word: dimensional spacetime
count: 00001	high: 0.5491	 avg: 0.5491	   word: spinless particle
count: 00001	high: 0.6068	 avg: 0.6068	   word: dynamical equations
count: 00001	high: 0.6344	 avg: 0.6344	   word: relativistic particle
count: 00001	high: 0.6359	 avg: 0.6359	   word: Gordon equations
count: 00001	high: 0.7623	 avg: 0.7623	   word: Dirac equation
count: 00001	high: 0.8126	 avg: 0.8126	   word: Jacobi equation
count: 00001	high: 0.8252	 avg: 0.8252	   word: conformal metric factor
count: 00001	high: 0.8852	 avg: 0.8852	   word: different interesting scenarios
count: 00001	high: 0.9042	 avg: 0.9042	   word: dark energy scalar
count: 00001	high: 0.9407	 avg: 0.9407	   word: relativistic spin particle
count: 00001	high: 0.9828	 avg: 0.9828	   word: scalar torsion potential
count: 00001	high: 0.3532	 avg: 0.3532	   word: entropy-corrected versions
count: 00001	high: 0.4450	 avg: 0.4450	   word: gravity theory
count: 00001	high: 0.5871	 avg: 0.5871	   word: ordinary HDE model
count: 00001	high: 0.6071	 avg: 0.6071	   word: classical stability issues
count: 00001	high: 0.6300	 avg: 0.6300	   word: power law form
count: 00001	high: 0.8811	 avg: 0.8811	   word: -type HDE
count: 00001	high: 0.3435	 avg: 0.3435	   word: MOG
count: 00001	high: 0.3882	 avg: 0.3882	   word: dust model
count: 00001	high: 0.3918	 avg: 0.3918	   word: model,interaction terms
count: 00001	high: 0.3921	 avg: 0.3921	   word: sophisticated algorithms
count: 00001	high: 0.3974	 avg: 0.3974	   word: various quantities
count: 00001	high: 0.3981	 avg: 0.3981	   word: high accuracy
count: 00001	high: 0.4091	 avg: 0.4091	   word: correction terms
count: 00001	high: 0.4224	 avg: 0.4224	   word: order derivatives
count: 00001	high: 0.4234	 avg: 0.4234	   word: phenomenological form
count: 00001	high: 0.4339	 avg: 0.4339	   word: viable models
count: 00001	high: 0.4568	 avg: 0.4568	   word: statefinder parameters
count: 00001	high: 0.4770	 avg: 0.4770	   word: scalar fields
count: 00001	high: 0.5137	 avg: 0.5137	   word: MOdified gravity
count: 00001	high: 0.5446	 avg: 0.5446	   word: DM equivalent
count: 00001	high: 0.6422	 avg: 0.6422	   word: cosmological data
count: 00001	high: 0.6670	 avg: 0.6670	   word: Time evolution
count: 00001	high: 0.7312	 avg: 0.7312	   word: numerical results
count: 00001	high: 0.8502	 avg: 0.8502	   word: covariant scalar-tensor-vector gravity
count: 00001	high: 0.4737	 avg: 0.4737	   word: universes
count: 00001	high: 0.4770	 avg: 0.4770	   word: spacetime
count: 00001	high: 0.6244	 avg: 0.6244	   word: new procedure
count: 00001	high: 0.6333	 avg: 0.6333	   word: new approach
count: 00001	high: 0.6550	 avg: 0.6550	   word: suitable changes
count: 00001	high: 0.6673	 avg: 0.6673	   word: physical interpretations
count: 00001	high: 0.6967	 avg: 0.6967	   word: angular frequency
count: 00001	high: 0.7264	 avg: 0.7264	   word: arbitrary dimension
count: 00001	high: 0.8616	 avg: 0.8616	   word: new exact solutions
count: 00001	high: 0.8920	 avg: 0.8920	   word: harmonic motion equations
count: 00001	high: 0.9885	 avg: 0.9885	   word: Friedmann cosmological models
count: 00001	high: 0.2474	 avg: 0.2474	   word: decay
count: 00001	high: 0.2536	 avg: 0.2536	   word: restriction
count: 00001	high: 0.3947	 avg: 0.3947	   word: specific interactions
count: 00001	high: 0.3967	 avg: 0.3967	   word: unknown potential
count: 00001	high: 0.3973	 avg: 0.3973	   word: present phase
count: 00001	high: 0.4039	 avg: 0.4039	   word: specific types
count: 00001	high: 0.4236	 avg: 0.4236	   word: stability conditions
count: 00001	high: 0.4328	 avg: 0.4328	   word: stable points
count: 00001	high: 0.4429	 avg: 0.4429	   word: Recent results
count: 00001	high: 0.4694	 avg: 0.4694	   word: standard matter
count: 00001	high: 0.4739	 avg: 0.4739	   word: dynamical stability
count: 00001	high: 0.5959	 avg: 0.5959	   word: stable fixed points
count: 00001	high: 0.6531	 avg: 0.6531	   word: constant parameter
count: 00001	high: 0.8752	 avg: 0.8752	   word: ELKO spinor field
count: 00001	high: 0.9232	 avg: 0.9232	   word: ELKO field
count: 00001	high: 0.3947	 avg: 0.3947	   word: Lambda
count: 00001	high: 0.7251	 avg: 0.7251	   word: Lyra geometry
count: 00001	high: 0.7712	 avg: 0.7712	   word: deceleration parameters
count: 00001	high: 0.9722	 avg: 0.9722	   word: barotropic dark matter
count: 00001	high: 0.3321	 avg: 0.3321	   word: single component
count: 00001	high: 0.4327	 avg: 0.4327	   word: two-component universe
count: 00001	high: 0.4519	 avg: 0.4519	   word: cosmic Chaplygin gas
count: 00001	high: 0.4583	 avg: 0.4583	   word: two-component fluids
count: 00001	high: 0.6131	 avg: 0.6131	   word: higher dimensional space-time
count: 00001	high: 0.9264	 avg: 0.9264	   word: varying modified Chaplygin
count: 00001	high: 0.4680	 avg: 0.4680	   word: deceleration
count: 00001	high: 0.6081	 avg: 0.6081	   word: state parameters
count: 00001	high: 0.6205	 avg: 0.6205	   word: higher order
count: 00001	high: 0.7622	 avg: 0.7622	   word: extended Chaplygin gas
count: 00001	high: 0.8015	 avg: 0.8015	   word: variable modified Chaplygin
count: 00001	high: 0.8057	 avg: 0.8057	   word: Chaplygin gas equation
count: 00001	high: 0.5214	 avg: 0.5214	   word: \phi
count: 00001	high: 0.6465	 avg: 0.6465	   word: quintessence-type solution
count: 00001	high: 0.6699	 avg: 0.6699	   word: current state
count: 00001	high: 0.7011	 avg: 0.7011	   word: dark-energy-dominated de Sitter
count: 00001	high: 0.7040	 avg: 0.7040	   word: late-time attractor
count: 00001	high: 0.7635	 avg: 0.7635	   word: vector torsion
count: 00001	high: 0.9598	 avg: 0.9598	   word: completely different theory
count: 00001	high: 0.3580	 avg: 0.3580	   word: shells
count: 00001	high: 0.3696	 avg: 0.3696	   word: analogue
count: 00001	high: 0.4281	 avg: 0.4281	   word: pair
count: 00001	high: 0.4307	 avg: 0.4307	   word: plane
count: 00001	high: 0.5342	 avg: 0.5342	   word: theoretical description
count: 00001	high: 0.5656	 avg: 0.5656	   word: Maxwell field
count: 00001	high: 0.5683	 avg: 0.5683	   word: Bell-Szekeres solution
count: 00001	high: 0.6075	 avg: 0.6075	   word: space-time model
count: 00001	high: 0.7783	 avg: 0.7783	   word: vacuum field equations
count: 00001	high: 0.9201	 avg: 0.9201	   word: electromagnetic shock waves
count: 00001	high: 0.9223	 avg: 0.9223	   word: gravitational shock waves
count: 00001	high: 0.9256	 avg: 0.9256	   word: impulsive gravitational waves
count: 00001	high: 0.9328	 avg: 0.9328	   word: head-on collision
count: 00001	high: 0.8265	 avg: 0.8265	   word: quintessence cosmology
count: 00001	high: 0.2249	 avg: 0.2249	   word: matter-chameleon
count: 00001	high: 0.2263	 avg: 0.2263	   word: DBI-essence
count: 00001	high: 0.2285	 avg: 0.2285	   word: correspondence
count: 00001	high: 0.2303	 avg: 0.2303	   word: al.
count: 00001	high: 0.2374	 avg: 0.2374	   word: Yang
count: 00001	high: 0.2374	 avg: 0.2374	   word: potentials
count: 00001	high: 0.2421	 avg: 0.2421	   word: solutions
count: 00001	high: 0.2595	 avg: 0.2595	   word: Phys
count: 00001	high: 0.3482	 avg: 0.3482	   word: NHDE model
count: 00001	high: 0.3591	 avg: 0.3591	   word: potential increases
count: 00001	high: 0.3620	 avg: 0.3620	   word: H^2+\nu \dot
count: 00001	high: 0.3874	 avg: 0.3874	   word: \emph{Mod.
count: 00001	high: 0.5109	 avg: 0.5109	   word: New Holographic Dark
count: 00001	high: 0.5236	 avg: 0.5236	   word: massless conformally-invariant fields
count: 00001	high: 0.5464	 avg: 0.5464	   word: phantom crossing occurs
count: 00001	high: 0.5644	 avg: 0.5644	   word: quantum correction
count: 00001	high: 0.7250	 avg: 0.7250	   word: scalar field models
count: 00001	high: 0.7688	 avg: 0.7688	   word: chameleon Brans-Dicke chameleon
count: 00001	high: 0.9951	 avg: 0.9951	   word: chameleon Brans-Dicke cosmology
count: 00001	high: 0.3340	 avg: 0.3340	   word: change
count: 00001	high: 0.3351	 avg: 0.3351	   word: rate
count: 00001	high: 0.3395	 avg: 0.3395	   word: confirmation
count: 00001	high: 0.4733	 avg: 0.4733	   word: fact shows
count: 00001	high: 0.4849	 avg: 0.4849	   word: total entropy
count: 00001	high: 0.4892	 avg: 0.4892	   word: thermal equilibrium
count: 00001	high: 0.5649	 avg: 0.5649	   word: dark energy temperature
count: 00001	high: 0.6412	 avg: 0.6412	   word: perfect thermodynamic boundary
count: 00001	high: 0.6796	 avg: 0.6796	   word: non-equilibrium conditions
count: 00001	high: 0.4356	 avg: 0.4356	   word: step
count: 00001	high: 0.4383	 avg: 0.4383	   word: q-deformation
count: 00001	high: 0.4616	 avg: 0.4616	   word: simplicity
count: 00001	high: 0.6351	 avg: 0.6351	   word: larger numbers
count: 00001	high: 0.6382	 avg: 0.6382	   word: large scales
count: 00001	high: 0.6387	 avg: 0.6387	   word: similar calculation
count: 00001	high: 0.6662	 avg: 0.6662	   word: dimensional theory
count: 00001	high: 0.6674	 avg: 0.6674	   word: analytic calculations
count: 00001	high: 0.6768	 avg: 0.6768	   word: quantum gravity
count: 00001	high: 0.6791	 avg: 0.6791	   word: Tuarev-Viro amplitude
count: 00001	high: 0.6823	 avg: 0.6823	   word: infrared cutoff
count: 00001	high: 0.7162	 avg: 0.7162	   word: single tetrahedron
count: 00001	high: 0.7803	 avg: 0.7803	   word: propagator
count: 00001	high: 0.8525	 avg: 0.8525	   word: exact Newton limit
count: 00001	high: 0.8985	 avg: 0.8985	   word: spatial symmetry algebra
count: 00001	high: 0.9166	 avg: 0.9166	   word: expected repulsive effect
count: 00001	high: 0.9346	 avg: 0.9346	   word: dimensional toy model
count: 00001	high: 0.2517	 avg: 0.2517	   word: P_
count: 00001	high: 0.9373	 avg: 0.9373	   word: higher dimensional cosmology
count: 00001	high: 0.4385	 avg: 0.4385	   word: modifications
count: 00001	high: 0.4394	 avg: 0.4394	   word: reality
count: 00001	high: 0.4399	 avg: 0.4399	   word: stress
count: 00001	high: 0.4402	 avg: 0.4402	   word: knowledge
count: 00001	high: 0.4426	 avg: 0.4426	   word: Modification
count: 00001	high: 0.4464	 avg: 0.4464	   word: possibilities
count: 00001	high: 0.5899	 avg: 0.5899	   word: Chaplyagin gas
count: 00001	high: 0.5928	 avg: 0.5928	   word: toy models
count: 00001	high: 0.5985	 avg: 0.5985	   word: assumption
count: 00001	high: 0.5986	 avg: 0.5986	   word: stability analysis
count: 00001	high: 0.6049	 avg: 0.6049	   word: physical conditions
count: 00001	high: 0.6069	 avg: 0.6069	   word: separate scenario
count: 00001	high: 0.6187	 avg: 0.6187	   word: unusual connections
count: 00001	high: 0.6239	 avg: 0.6239	   word: article first time
count: 00001	high: 0.6534	 avg: 0.6534	   word: phenomenological model
count: 00001	high: 0.4568	 avg: 0.4568	   word: interesting features
count: 00001	high: 0.4588	 avg: 0.4588	   word: background source
count: 00001	high: 0.4869	 avg: 0.4869	   word: slow-roll approximation
count: 00001	high: 0.5048	 avg: 0.5048	   word: Shan-Chen-like equation
count: 00001	high: 0.7132	 avg: 0.7132	   word: dark energy fluid
count: 00001	high: 0.7215	 avg: 0.7215	   word: current observational constraints
count: 00001	high: 0.7606	 avg: 0.7606	   word: graceful exit mechanism
count: 00001	high: 0.7868	 avg: 0.7868	   word: Friedmann-Robertson-Walker cosmological spacetime
count: 00001	high: 0.5085	 avg: 0.5085	   word: shortcomings
count: 00001	high: 0.5188	 avg: 0.5188	   word: McVittie
count: 00001	high: 0.5216	 avg: 0.5216	   word: Schwarzschild
count: 00001	high: 0.6740	 avg: 0.6740	   word: special solutions
count: 00001	high: 0.7518	 avg: 0.7518	   word: dust approximation
count: 00001	high: 0.8032	 avg: 0.8032	   word: conformal factors
count: 00001	high: 0.8138	 avg: 0.8138	   word: isotropic coordinates
count: 00001	high: 0.9860	 avg: 0.9860	   word: spatially flat case
count: 00001	high: 0.4596	 avg: 0.4596	   word: Poincar\
count: 00001	high: 0.4760	 avg: 0.4760	   word: relativity
count: 00001	high: 0.5173	 avg: 0.5173	   word: resultant
count: 00001	high: 0.7231	 avg: 0.7231	   word: gauge theory
count: 00001	high: 0.7350	 avg: 0.7350	   word: teleparallelism condition
count: 00001	high: 0.7473	 avg: 0.7473	   word: cosmic acceleration
count: 00001	high: 0.8316	 avg: 0.8316	   word: Friedmann cosmology
count: 00001	high: 0.9119	 avg: 0.9119	   word: spinning dark energy
count: 00001	high: 0.9572	 avg: 0.9572	   word: current accelerating universe
count: 00001	high: 0.9932	 avg: 0.9932	   word: cosmological constant driving
count: 00001	high: 0.3568	 avg: 0.3568	   word: frames
count: 00001	high: 0.3685	 avg: 0.3685	   word: inflation
count: 00001	high: 0.3698	 avg: 0.3698	   word: i.e
count: 00001	high: 0.3764	 avg: 0.3764	   word: coincidence
count: 00001	high: 0.5903	 avg: 0.5903	   word: gravitational potential
count: 00001	high: 0.5915	 avg: 0.5915	   word: Starobinsky model
count: 00001	high: 0.6020	 avg: 0.6020	   word: radiation-dominated era
count: 00001	high: 0.6099	 avg: 0.6099	   word: original variables
count: 00001	high: 0.6313	 avg: 0.6313	   word: Yang-Mills terms
count: 00001	high: 0.6316	 avg: 0.6316	   word: Einstein .vs
count: 00001	high: 0.6383	 avg: 0.6383	   word: Starobinsky-Yang-Mills type
count: 00001	high: 0.6440	 avg: 0.6440	   word: acceleration equation
count: 00001	high: 0.6486	 avg: 0.6486	   word: linear perturbations
count: 00001	high: 0.6658	 avg: 0.6658	   word: unnecessary controversy
count: 00001	high: 0.6866	 avg: 0.6866	   word: CDM predictions
count: 00001	high: 0.7801	 avg: 0.7801	   word: cosmological equations
count: 00001	high: 0.8179	 avg: 0.8179	   word: fine tuning problem
count: 00001	high: 0.8588	 avg: 0.8588	   word: density contrast growth
count: 00001	high: 0.8625	 avg: 0.8625	   word: explicit analytic solutions
count: 00001	high: 0.9176	 avg: 0.9176	   word: baryon matter density
count: 00001	high: 0.9953	 avg: 0.9953	   word: Poincare Gauge principle
count: 00001	high: 0.3837	 avg: 0.3837	   word: power law
count: 00001	high: 0.3976	 avg: 0.3976	   word: interesting model
count: 00001	high: 0.4516	 avg: 0.4516	   word: specific potentials
count: 00001	high: 0.4591	 avg: 0.4591	   word: time guarantees
count: 00001	high: 0.4700	 avg: 0.4700	   word: strong constraint
count: 00001	high: 0.5064	 avg: 0.5064	   word: Dirac equations
count: 00001	high: 0.5147	 avg: 0.5147	   word: Sitter phases
count: 00001	high: 0.5226	 avg: 0.5226	   word: fermionic condensate
count: 00001	high: 0.5440	 avg: 0.5440	   word: phase space
count: 00001	high: 0.5548	 avg: 0.5548	   word: inflationary phase
count: 00001	high: 0.7145	 avg: 0.7145	   word: dark energy era
count: 00001	high: 0.9017	 avg: 0.9017	   word: Relativistic cosmological models
count: 00001	high: 0.9445	 avg: 0.9445	   word: non minimal coupling
