count: 00031	high: 0.9701	 avg: 0.6734	   word: gravitational waves
count: 00006	high: 0.5273	 avg: 0.3949	   word: magnitude
count: 00006	high: 0.9245	 avg: 0.6270	   word: black holes
count: 00004	high: 0.5760	 avg: 0.5287	   word: circular orbits
count: 00004	high: 0.6698	 avg: 0.5629	   word: parameter estimation
count: 00004	high: 0.4592	 avg: 0.3620	   word: rise
count: 00004	high: 0.7865	 avg: 0.5638	   word: mass ratio
count: 00004	high: 0.5152	 avg: 0.4352	   word: GWs
count: 00004	high: 0.9348	 avg: 0.7379	   word: black hole
count: 00004	high: 0.5446	 avg: 0.4908	   word: general relativity
count: 00003	high: 0.5976	 avg: 0.5683	   word: Gravitational waves
count: 00003	high: 0.6442	 avg: 0.5579	   word: polarization modes
count: 00003	high: 0.4223	 avg: 0.3838	   word: existence
count: 00003	high: 0.5598	 avg: 0.4536	   word: matter
count: 00003	high: 0.5627	 avg: 0.4544	   word: searches
count: 00003	high: 0.6815	 avg: 0.6298	   word: binary systems
count: 00003	high: 0.9950	 avg: 0.8517	   word: orbital angular momentum
count: 00003	high: 0.9939	 avg: 0.8158	   word: energy flux
count: 00003	high: 0.4757	 avg: 0.4194	   word: systems
count: 00003	high: 0.4151	 avg: 0.3269	   word: results
count: 00003	high: 0.5313	 avg: 0.4496	   word: previous results
count: 00003	high: 0.5232	 avg: 0.4554	   word: parameters
count: 00003	high: 0.9393	 avg: 0.8801	   word: gravitational wave
count: 00003	high: 0.3388	 avg: 0.2862	   word: accuracy
count: 00003	high: 0.4266	 avg: 0.4243	   word: article
count: 00003	high: 0.6687	 avg: 0.4611	   word: spins
count: 00003	high: 0.7852	 avg: 0.6735	   word: compact binaries
count: 00002	high: 0.4814	 avg: 0.4447	   word: previous work
count: 00002	high: 0.8570	 avg: 0.7667	   word: neutron star binaries
count: 00002	high: 0.8600	 avg: 0.8494	   word: post-Newtonian order
count: 00002	high: 0.6551	 avg: 0.5934	   word: gravitational sector
count: 00002	high: 0.3639	 avg: 0.3054	   word: dynamics
count: 00002	high: 0.3718	 avg: 0.3527	   word: example
count: 00002	high: 0.4233	 avg: 0.3656	   word: method
count: 00002	high: 0.5147	 avg: 0.5012	   word: numerical results
count: 00002	high: 0.4546	 avg: 0.4305	   word: data analysis
count: 00002	high: 0.2500	 avg: 0.2458	   word: comparison
count: 00002	high: 0.5779	 avg: 0.4711	   word: numerical-relativity simulations
count: 00002	high: 0.6158	 avg: 0.5272	   word: larger black hole
count: 00002	high: 0.4163	 avg: 0.3792	   word: result
count: 00002	high: 0.3495	 avg: 0.2932	   word: binaries
count: 00002	high: 0.5813	 avg: 0.5618	   word: neutron stars
count: 00002	high: 0.5539	 avg: 0.5399	   word: sensitivity band
count: 00002	high: 0.5628	 avg: 0.5422	   word: advanced LIGO
count: 00002	high: 0.5740	 avg: 0.5576	   word: orbital frequency
count: 00002	high: 0.8366	 avg: 0.8148	   word: General Relativity
count: 00002	high: 0.9185	 avg: 0.7914	   word: scalar-tensor theories
count: 00002	high: 0.4346	 avg: 0.4282	   word: derivation
count: 00002	high: 0.5044	 avg: 0.3809	   word: detectors
count: 00002	high: 0.5065	 avg: 0.4824	   word: time evolution
count: 00002	high: 0.7597	 avg: 0.6647	   word: linear momentum
count: 00002	high: 0.4469	 avg: 0.4354	   word: question
count: 00002	high: 0.3791	 avg: 0.3615	   word: mass
count: 00002	high: 0.6251	 avg: 0.5486	   word: Kerr spacetime
count: 00002	high: 0.4251	 avg: 0.3331	   word: range
count: 00002	high: 0.4653	 avg: 0.4022	   word: sensitivity
count: 00002	high: 0.5255	 avg: 0.4310	   word: signals
count: 00002	high: 0.9243	 avg: 0.8800	   word: compact binary coalescences
count: 00002	high: 0.8530	 avg: 0.7904	   word: black hole spins
count: 00002	high: 0.9013	 avg: 0.8179	   word: gravitational wave detectors
count: 00002	high: 0.9806	 avg: 0.7755	   word: Gaussian noise
count: 00002	high: 0.5222	 avg: 0.4723	   word: structure
count: 00002	high: 0.5709	 avg: 0.5467	   word: expressions
count: 00002	high: 0.5558	 avg: 0.5407	   word: factor
count: 00002	high: 0.7850	 avg: 0.7122	   word: total energy flux
count: 00002	high: 0.4430	 avg: 0.3873	   word: performance
count: 00002	high: 0.4528	 avg: 0.4417	   word: extent
count: 00002	high: 0.8588	 avg: 0.8508	   word: compact binary inspirals
count: 00002	high: 0.4260	 avg: 0.3254	   word: time
count: 00002	high: 0.4454	 avg: 0.3357	   word: paper
count: 00002	high: 0.6086	 avg: 0.4766	   word: energy density
count: 00002	high: 0.5119	 avg: 0.4587	   word: EM response
count: 00002	high: 0.3410	 avg: 0.3035	   word: boundaries
count: 00002	high: 0.4434	 avg: 0.4148	   word: thesis
count: 00002	high: 0.5144	 avg: 0.4537	   word: high order
count: 00002	high: 0.4249	 avg: 0.3406	   word: data
count: 00002	high: 0.3562	 avg: 0.3222	   word: Virgo
count: 00002	high: 0.4249	 avg: 0.3666	   word: search
count: 00002	high: 0.5163	 avg: 0.4961	   word: total mass
count: 00002	high: 0.9006	 avg: 0.8607	   word: gravitational wave signals
count: 00002	high: 0.4191	 avg: 0.3305	   word: emission
count: 00002	high: 0.4369	 avg: 0.4328	   word: nonzero
count: 00002	high: 0.5439	 avg: 0.5254	   word: incidence angle
count: 00002	high: 0.8576	 avg: 0.7221	   word: equal mass case
count: 00002	high: 0.5893	 avg: 0.5683	   word: non-head-on collisions
count: 00002	high: 0.6493	 avg: 0.6222	   word: binary black hole
count: 00002	high: 0.6713	 avg: 0.6465	   word: characteristic initial data
count: 00002	high: 0.7064	 avg: 0.6654	   word: net kick velocity
count: 00002	high: 0.6871	 avg: 0.6601	   word: non-axisymmetric Robinson-Trautman spacetimes
count: 00002	high: 0.9898	 avg: 0.8121	   word: kick velocity
count: 00002	high: 0.7906	 avg: 0.7776	   word: gravitational wave recoil
count: 00002	high: 0.8838	 avg: 0.8091	   word: gravitational wave momentum
count: 00002	high: 0.4199	 avg: 0.3388	   word: difference
count: 00002	high: 0.4459	 avg: 0.3568	   word: masses
count: 00002	high: 0.6541	 avg: 0.5890	   word: neutron star
count: 00002	high: 0.5892	 avg: 0.5650	   word: simulated signals
count: 00002	high: 0.8441	 avg: 0.7533	   word: black hole binaries
count: 00002	high: 0.4290	 avg: 0.3311	   word: space
count: 00002	high: 0.4697	 avg: 0.3632	   word: calculation
count: 00002	high: 0.5937	 avg: 0.5841	   word: total masses
count: 00002	high: 0.6727	 avg: 0.6247	   word: physical parameters
count: 00002	high: 0.9510	 avg: 0.7736	   word: gravitational radiation
count: 00002	high: 0.5986	 avg: 0.5870	   word: promising sources
count: 00002	high: 0.6155	 avg: 0.5991	   word: parameter space
count: 00002	high: 0.4307	 avg: 0.3432	   word: plane
count: 00002	high: 0.5476	 avg: 0.5371	   word: dark energy
count: 00002	high: 0.6038	 avg: 0.5999	   word: gravitational field
count: 00002	high: 0.9366	 avg: 0.8547	   word: Schwarzschild black hole
count: 00002	high: 0.4202	 avg: 0.3744	   word: terms
count: 00002	high: 0.4307	 avg: 0.4265	   word: decades
count: 00001	high: 0.3294	 avg: 0.3294	   word: rads
count: 00001	high: 0.3448	 avg: 0.3448	   word: region
count: 00001	high: 0.3594	 avg: 0.3594	   word: validity
count: 00001	high: 0.3622	 avg: 0.3622	   word: v\lessapprox
count: 00001	high: 0.3822	 avg: 0.3822	   word: particle
count: 00001	high: 0.4064	 avg: 0.4064	   word: space detectors
count: 00001	high: 0.4100	 avg: 0.4100	   word: event horizon
count: 00001	high: 0.4132	 avg: 0.4132	   word: resummation method
count: 00001	high: 0.4175	 avg: 0.4175	   word: orbital phase
count: 00001	high: 0.4198	 avg: 0.4198	   word: relative error
count: 00001	high: 0.4228	 avg: 0.4228	   word: two-year inspiral
count: 00001	high: 0.4379	 avg: 0.4379	   word: orbital velocity
count: 00001	high: 0.4963	 avg: 0.4963	   word: non-rotating black hole
count: 00001	high: 0.5010	 avg: 0.5010	   word: dimensionless spin parameter
count: 00001	high: 0.5049	 avg: 0.5049	   word: PN order
count: 00001	high: 0.5057	 avg: 0.5057	   word: PN templates
count: 00001	high: 0.5182	 avg: 0.5182	   word: hole perturbation theory
count: 00001	high: 0.5239	 avg: 0.5239	   word: high precision
count: 00001	high: 0.5301	 avg: 0.5301	   word: PN orders
count: 00001	high: 0.5449	 avg: 0.5449	   word: 11th post-Newtonian order
count: 00001	high: 0.6122	 avg: 0.6122	   word: PN results
count: 00001	high: 0.6613	 avg: 0.6613	   word: PN approximation
count: 00001	high: 0.7613	 avg: 0.7613	   word: leading Newtonian approximation
count: 00001	high: 0.3331	 avg: 0.3331	   word: challenges
count: 00001	high: 0.3379	 avg: 0.3379	   word: difficulty
count: 00001	high: 0.4132	 avg: 0.4132	   word: parameterization
count: 00001	high: 0.4680	 avg: 0.4680	   word: advanced detectors
count: 00001	high: 0.4728	 avg: 0.4728	   word: optimistic models
count: 00001	high: 0.4806	 avg: 0.4806	   word: analytic equations
count: 00001	high: 0.4876	 avg: 0.4876	   word: null observation
count: 00001	high: 0.4980	 avg: 0.4980	   word: dynamical capture
count: 00001	high: 0.5145	 avg: 0.5145	   word: seedless clustering
count: 00001	high: 0.5178	 avg: 0.5178	   word: promising source
count: 00001	high: 0.6287	 avg: 0.6287	   word: computationally efficient method
count: 00001	high: 0.6351	 avg: 0.6351	   word: eccentric systems
count: 00001	high: 0.6405	 avg: 0.6405	   word: effective template banks
count: 00001	high: 0.6566	 avg: 0.6566	   word: eccentric binaries
count: 00001	high: 0.6612	 avg: 0.6612	   word: circular post-Newtonian expansion
count: 00001	high: 0.6683	 avg: 0.6683	   word: low-mass compact binaries
count: 00001	high: 0.6906	 avg: 0.6906	   word: Eccentric orbits
count: 00001	high: 0.7498	 avg: 0.7498	   word: second-generation interferometric gravitational-wave
count: 00001	high: 0.7954	 avg: 0.7954	   word: eccentric binary populations
count: 00001	high: 0.4199	 avg: 0.4199	   word: modification
count: 00001	high: 0.4203	 avg: 0.4203	   word: Einstein-\AE
count: 00001	high: 0.4214	 avg: 0.4214	   word: foundation
count: 00001	high: 0.4216	 avg: 0.4216	   word: limit
count: 00001	high: 0.4223	 avg: 0.4223	   word: foundations
count: 00001	high: 0.4272	 avg: 0.4272	   word: proxies
count: 00001	high: 0.4389	 avg: 0.4389	   word: chirping
count: 00001	high: 0.5179	 avg: 0.5179	   word: group velocity
count: 00001	high: 0.5199	 avg: 0.5199	   word: field equations
count: 00001	high: 0.5231	 avg: 0.5231	   word: khronometric gravity
count: 00001	high: 0.5233	 avg: 0.5233	   word: ther theory
count: 00001	high: 0.5281	 avg: 0.5281	   word: second-generation detectors
count: 00001	high: 0.5336	 avg: 0.5336	   word: small deformations
count: 00001	high: 0.5345	 avg: 0.5345	   word: single counterpart
count: 00001	high: 0.5360	 avg: 0.5360	   word: ground-based detectors
count: 00001	high: 0.5362	 avg: 0.5362	   word: spacetime point
count: 00001	high: 0.5372	 avg: 0.5372	   word: small-velocity/weak-gravity approximation
count: 00001	high: 0.5380	 avg: 0.5380	   word: quasi-circular inspiral
count: 00001	high: 0.5395	 avg: 0.5395	   word: excellent tools
count: 00001	high: 0.5415	 avg: 0.5415	   word: preferred frame
count: 00001	high: 0.5418	 avg: 0.5418	   word: space-based instruments
count: 00001	high: 0.5499	 avg: 0.5499	   word: coincident observations
count: 00001	high: 0.5529	 avg: 0.5529	   word: non-linear regime
count: 00001	high: 0.5555	 avg: 0.5555	   word: post-Newtonian approximation
count: 00001	high: 0.5824	 avg: 0.5824	   word: Lorentz symmetry
count: 00001	high: 0.6267	 avg: 0.6267	   word: binary pulsar bounds
count: 00001	high: 0.6394	 avg: 0.6394	   word: orbital decay rate
count: 00001	high: 0.6442	 avg: 0.6442	   word: proposed space-based mission
count: 00001	high: 0.6452	 avg: 0.6452	   word: gravitational Lorentz-violation
count: 00001	high: 0.6508	 avg: 0.6508	   word: preferred time direction
count: 00001	high: 0.6571	 avg: 0.6571	   word: competitive constraints
count: 00001	high: 0.6634	 avg: 0.6634	   word: coincident electromagnetic counterparts
count: 00001	high: 0.7850	 avg: 0.7850	   word: gravitational Lorentz violation
count: 00001	high: 0.8211	 avg: 0.8211	   word: associated gravitational waves
count: 00001	high: 0.3271	 avg: 0.3271	   word: role
count: 00001	high: 0.3295	 avg: 0.3295	   word: evidence
count: 00001	high: 0.3328	 avg: 0.3328	   word: advantages
count: 00001	high: 0.3360	 avg: 0.3360	   word: derivatives
count: 00001	high: 0.3432	 avg: 0.3432	   word: Schwarzschild
count: 00001	high: 0.4427	 avg: 0.4427	   word: simple form
count: 00001	high: 0.4514	 avg: 0.4514	   word: Newtonian mechanics
count: 00001	high: 0.4579	 avg: 0.4579	   word: geodesic equation
count: 00001	high: 0.4674	 avg: 0.4674	   word: Lagrangian density
count: 00001	high: 0.4948	 avg: 0.4948	   word: tensorial relative
count: 00001	high: 0.5769	 avg: 0.5769	   word: true scalar quantity
count: 00001	high: 0.6137	 avg: 0.6137	   word: familiar affine connection
count: 00001	high: 0.9716	 avg: 0.9716	   word: gravitational field tensor
count: 00001	high: 0.2916	 avg: 0.2916	   word: methods
count: 00001	high: 0.3431	 avg: 0.3431	   word: analytic predictions
count: 00001	high: 0.3454	 avg: 0.3454	   word: orbital dynamics
count: 00001	high: 0.3458	 avg: 0.3458	   word: orbital hangup
count: 00001	high: 0.3505	 avg: 0.3505	   word: spin magnitude
count: 00001	high: 0.3511	 avg: 0.3511	   word: numerical errors
count: 00001	high: 0.3523	 avg: 0.3523	   word: accretion disks
count: 00001	high: 0.3539	 avg: 0.3539	   word: Bowen-York limit
count: 00001	high: 0.3557	 avg: 0.3557	   word: numerical convergence
count: 00001	high: 0.3597	 avg: 0.3597	   word: black-hole masses
count: 00001	high: 0.3825	 avg: 0.3825	   word: effective-one-body waveforms
count: 00001	high: 0.3920	 avg: 0.3920	   word: numerical waveforms
count: 00001	high: 0.4517	 avg: 0.4517	   word: Novikov-Thorne upper bound
count: 00001	high: 0.5227	 avg: 0.5227	   word: future gravitational-wave observatories
count: 00001	high: 0.5804	 avg: 0.5804	   word: Astrophysical black holes
count: 00001	high: 0.6770	 avg: 0.6770	   word: black hole coalescence
count: 00001	high: 0.8153	 avg: 0.8153	   word: extremal black holes
count: 00001	high: 0.4151	 avg: 0.4151	   word: field
count: 00001	high: 0.4166	 avg: 0.4166	   word: topology
count: 00001	high: 0.4218	 avg: 0.4218	   word: characterisation
count: 00001	high: 0.4247	 avg: 0.4247	   word: instability
count: 00001	high: 0.4273	 avg: 0.4273	   word: Minkowski
count: 00001	high: 0.4926	 avg: 0.4926	   word: condition numbers
count: 00001	high: 0.4931	 avg: 0.4931	   word: right mix
count: 00001	high: 0.4934	 avg: 0.4934	   word: critical values
count: 00001	high: 0.4961	 avg: 0.4961	   word: free versus
count: 00001	high: 0.4966	 avg: 0.4966	   word: strong evidence
count: 00001	high: 0.4969	 avg: 0.4969	   word: various scenarios
count: 00001	high: 0.4987	 avg: 0.4987	   word: spatial infinity
count: 00001	high: 0.4993	 avg: 0.4993	   word: theoretical framework
count: 00001	high: 0.5000	 avg: 0.5000	   word: non-vacuum systems
count: 00001	high: 0.5014	 avg: 0.5014	   word: singularities/black holes
count: 00001	high: 0.5053	 avg: 0.5053	   word: lapse function
count: 00001	high: 0.5062	 avg: 0.5062	   word: general perturbations
count: 00001	high: 0.5273	 avg: 0.5273	   word: metric function
count: 00001	high: 0.5322	 avg: 0.5322	   word: numerical error
count: 00001	high: 0.5336	 avg: 0.5336	   word: universal collapse
count: 00001	high: 0.5455	 avg: 0.5455	   word: IVP formulations
count: 00001	high: 0.5486	 avg: 0.5486	   word: numerical methods
count: 00001	high: 0.5748	 avg: 0.5748	   word: black hole formation
count: 00001	high: 0.5785	 avg: 0.5785	   word: initial value parameters
count: 00001	high: 0.5804	 avg: 0.5804	   word: stable evolution code
count: 00001	high: 0.5869	 avg: 0.5869	   word: critical black hole
count: 00001	high: 0.5923	 avg: 0.5923	   word: mass scaling phenomena
count: 00001	high: 0.6009	 avg: 0.6009	   word: appropriate boundary conditions
count: 00001	high: 0.6026	 avg: 0.6026	   word: spherical polar coordinates
count: 00001	high: 0.6122	 avg: 0.6122	   word: appropriate regularity conditions
count: 00001	high: 0.6123	 avg: 0.6123	   word: exponential metric terms
count: 00001	high: 0.6174	 avg: 0.6174	   word: main numerical tools
count: 00001	high: 0.6209	 avg: 0.6209	   word: Cauchy ADM formulation
count: 00001	high: 0.6225	 avg: 0.6225	   word: order correct discretisation
count: 00001	high: 0.6294	 avg: 0.6294	   word: IVP parameter phase
count: 00001	high: 0.6330	 avg: 0.6330	   word: appropriate numerical techniques
count: 00001	high: 0.7034	 avg: 0.7034	   word: pure vacuum Brill
count: 00001	high: 0.7251	 avg: 0.7251	   word: Brill metric variables
count: 00001	high: 0.7735	 avg: 0.7735	   word: vacuum Brill waves
count: 00001	high: 0.9246	 avg: 0.9246	   word: brill gravitational waves
count: 00001	high: 0.4252	 avg: 0.4252	   word: J^
count: 00001	high: 0.4253	 avg: 0.4253	   word: P^a
count: 00001	high: 0.4254	 avg: 0.4254	   word: type
count: 00001	high: 0.4275	 avg: 0.4275	   word: procedure
count: 00001	high: 0.4293	 avg: 0.4293	   word: neighborhood
count: 00001	high: 0.4345	 avg: 0.4345	   word: bursts
count: 00001	high: 0.4350	 avg: 0.4350	   word: generalization
count: 00001	high: 0.4438	 avg: 0.4438	   word: point
count: 00001	high: 0.4567	 avg: 0.4567	   word: curves
count: 00001	high: 0.5243	 avg: 0.5243	   word: close relation
count: 00001	high: 0.5270	 avg: 0.5270	   word: special relativity
count: 00001	high: 0.5274	 avg: 0.5274	   word: parallel transport
count: 00001	high: 0.5300	 avg: 0.5300	   word: consistent results
count: 00001	high: 0.5300	 avg: 0.5300	   word: conventional results
count: 00001	high: 0.5313	 avg: 0.5313	   word: observers
count: 00001	high: 0.5541	 avg: 0.5541	   word: stationary spacetimes
count: 00001	high: 0.5589	 avg: 0.5589	   word: correct prescription
count: 00001	high: 0.5745	 avg: 0.5745	   word: spacetime curvature
count: 00001	high: 0.5922	 avg: 0.5922	   word: spacetime geometry
count: 00001	high: 0.6017	 avg: 0.6017	   word: curved spacetime
count: 00001	high: 0.6346	 avg: 0.6346	   word: gravitational-wave memory effect
count: 00001	high: 0.6424	 avg: 0.6424	   word: angular momenta
count: 00001	high: 0.6549	 avg: 0.6549	   word: observer dependence
count: 00001	high: 0.6591	 avg: 0.6591	   word: future null infinity
count: 00001	high: 0.6591	 avg: 0.6591	   word: nontrivial generalized holonomy
count: 00001	high: 0.8005	 avg: 0.8005	   word: angular momentum values
count: 00001	high: 0.9207	 avg: 0.9207	   word: angular momentum
count: 00001	high: 0.4215	 avg: 0.4215	   word: new contributions
count: 00001	high: 0.4223	 avg: 0.4223	   word: multipolar order
count: 00001	high: 0.4292	 avg: 0.4292	   word: quantitative importance
count: 00001	high: 0.4341	 avg: 0.4341	   word: unique structure
count: 00001	high: 0.4345	 avg: 0.4345	   word: octupolar order
count: 00001	high: 0.4345	 avg: 0.4345	   word: octupolar moment
count: 00001	high: 0.4379	 avg: 0.4379	   word: corresponding terms
count: 00001	high: 0.4389	 avg: 0.4389	   word: spin-induced multipoles
count: 00001	high: 0.4506	 avg: 0.4506	   word: finite-size effects
count: 00001	high: 0.4688	 avg: 0.4688	   word: multipolar decomposition
count: 00001	high: 0.4711	 avg: 0.4711	   word: cubic order
count: 00001	high: 0.4805	 avg: 0.4805	   word: formal generalization
count: 00001	high: 0.4854	 avg: 0.4854	   word: covariant form
count: 00001	high: 0.5305	 avg: 0.5305	   word: stress-energy tensor
count: 00001	high: 0.5672	 avg: 0.5672	   word: Lagrangian formalism
count: 00001	high: 0.6772	 avg: 0.6772	   word: energy loss rate
count: 00001	high: 0.7378	 avg: 0.7378	   word: cubic-in-spin effects
count: 00001	high: 0.7469	 avg: 0.7469	   word: compact binary systems
count: 00001	high: 0.7663	 avg: 0.7663	   word: additional multipole moments
count: 00001	high: 0.7710	 avg: 0.7710	   word: third-and-a-half post-Newtonian order
count: 00001	high: 0.9200	 avg: 0.9200	   word: compact objects binaries
count: 00001	high: 0.4246	 avg: 0.4246	   word: v/c
count: 00001	high: 0.4266	 avg: 0.4266	   word: quantity
count: 00001	high: 0.4282	 avg: 0.4282	   word: binary
count: 00001	high: 0.4356	 avg: 0.4356	   word: Wiseman
count: 00001	high: 0.4386	 avg: 0.4386	   word: Eardley
count: 00001	high: 0.4413	 avg: 0.4413	   word: Pati
count: 00001	high: 0.5326	 avg: 0.5326	   word: generic case
count: 00001	high: 0.5382	 avg: 0.5382	   word: small set
count: 00001	high: 0.5389	 avg: 0.5389	   word: single parameter
count: 00001	high: 0.5444	 avg: 0.5444	   word: direct integration
count: 00001	high: 0.5506	 avg: 0.5506	   word: internal gravity
count: 00001	high: 0.5554	 avg: 0.5554	   word: general class
count: 00001	high: 0.5641	 avg: 0.5641	   word: quadrupole formula
count: 00001	high: 0.5836	 avg: 0.5836	   word: outgoing waves
count: 00001	high: 0.5939	 avg: 0.5939	   word: Newtonian quadrupole
count: 00001	high: 0.6237	 avg: 0.6237	   word: scalar-tensor theory
count: 00001	high: 0.6394	 avg: 0.6394	   word: tensor waves
count: 00001	high: 0.6395	 avg: 0.6395	   word: lower order calculations
count: 00001	high: 0.6538	 avg: 0.6538	   word: scalar waveforms
count: 00001	high: 0.6620	 avg: 0.6620	   word: general relativistic counterparts
count: 00001	high: 0.6987	 avg: 0.6987	   word: nonspinning compact objects
count: 00001	high: 0.7010	 avg: 0.7010	   word: compact objects
count: 00001	high: 0.7034	 avg: 0.7034	   word: Einstein equations formalism
count: 00001	high: 0.7087	 avg: 0.7087	   word: scalar waves
count: 00001	high: 0.7851	 avg: 0.7851	   word: tensor gravitational waves
count: 00001	high: 0.7863	 avg: 0.7863	   word: scalar-tensor field equations
count: 00001	high: 0.9753	 avg: 0.9753	   word: scalar waveform
count: 00001	high: 0.2500	 avg: 0.2500	   word: bulk
count: 00001	high: 0.4079	 avg: 0.4079	   word: red shift
count: 00001	high: 0.4548	 avg: 0.4548	   word: maximal velocity
count: 00001	high: 0.6343	 avg: 0.6343	   word: electromagnetic waves
count: 00001	high: 0.7518	 avg: 0.7518	   word: extra dimension
count: 00001	high: 0.7661	 avg: 0.7661	   word: 4D Lorentz invariance
count: 00001	high: 0.9982	 avg: 0.9982	   word: brane world scenario
count: 00001	high: 0.4069	 avg: 0.4069	   word: magnetic component
count: 00001	high: 0.4079	 avg: 0.4079	   word: typical conditions
count: 00001	high: 0.4277	 avg: 0.4277	   word: optimal system parameters
count: 00001	high: 0.4379	 avg: 0.4379	   word: braneworld HFGWs
count: 00001	high: 0.4503	 avg: 0.4503	   word: braneworld scenarios
count: 00001	high: 0.4603	 avg: 0.4603	   word: effective width
count: 00001	high: 0.4690	 avg: 0.4690	   word: background noise
count: 00001	high: 0.4840	 avg: 0.4840	   word: relic HFGWs
count: 00001	high: 0.4865	 avg: 0.4865	   word: GHz band
count: 00001	high: 0.4890	 avg: 0.4890	   word: maximum signal
count: 00001	high: 0.4952	 avg: 0.4952	   word: signal strength
count: 00001	high: 0.5072	 avg: 0.5072	   word: Gaussian Beam
count: 00001	high: 0.6702	 avg: 0.6702	   word: quantum limit estimation
count: 00001	high: 0.7432	 avg: 0.7432	   word: standard gaussian form
count: 00001	high: 0.8051	 avg: 0.8051	   word: transverse detection width
count: 00001	high: 0.8131	 avg: 0.8131	   word: ordinary inflationary models
count: 00001	high: 0.8252	 avg: 0.8252	   word: frequency gravitational waves
count: 00001	high: 0.8394	 avg: 0.8394	   word: energy fluxes accumulation
count: 00001	high: 0.8924	 avg: 0.8924	   word: background photon fluxes
count: 00001	high: 0.9603	 avg: 0.9603	   word: perturbative photon fluxes
count: 00001	high: 0.3791	 avg: 0.3791	   word: new window
count: 00001	high: 0.4100	 avg: 0.4100	   word: future challenges
count: 00001	high: 0.4198	 avg: 0.4198	   word: cosmological sources
count: 00001	high: 0.4206	 avg: 0.4206	   word: search algorithms
count: 00001	high: 0.4243	 avg: 0.4243	   word: astronomical sources
count: 00001	high: 0.4275	 avg: 0.4275	   word: Albert Einstein
count: 00001	high: 0.4502	 avg: 0.4502	   word: new tool
count: 00001	high: 0.4520	 avg: 0.4520	   word: source dynamics
count: 00001	high: 0.4620	 avg: 0.4620	   word: remarkable progress
count: 00001	high: 0.4703	 avg: 0.4703	   word: numerical computations
count: 00001	high: 0.5144	 avg: 0.5144	   word: unprecedented sensitivity
count: 00001	high: 0.5883	 avg: 0.5883	   word: gravitational-wave observations
count: 00001	high: 0.6953	 avg: 0.6953	   word: Gravitational-wave astronomy
count: 00001	high: 0.7631	 avg: 0.7631	   word: isolated compact-object systems
count: 00001	high: 0.8157	 avg: 0.8157	   word: deep theoretical insights
count: 00001	high: 0.3870	 avg: 0.3870	   word: GW
count: 00001	high: 0.4020	 avg: 0.4020	   word: scalar
count: 00001	high: 0.4075	 avg: 0.4075	   word: universe
count: 00001	high: 0.4087	 avg: 0.4087	   word: manifold
count: 00001	high: 0.6057	 avg: 0.6057	   word: infinite number
count: 00001	high: 0.6134	 avg: 0.6134	   word: ) field.
count: 00001	high: 0.6475	 avg: 0.6475	   word: new approach
count: 00001	high: 0.6534	 avg: 0.6534	   word: dynamical solutions
count: 00001	high: 0.6908	 avg: 0.6908	   word: Einstein equations
count: 00001	high: 0.8543	 avg: 0.8543	   word: primordial pre-inflationary stage
count: 00001	high: 0.2515	 avg: 0.2515	   word: recoils
count: 00001	high: 0.2516	 avg: 0.2516	   word: effects
count: 00001	high: 0.2517	 avg: 0.2517	   word: asymmetries
count: 00001	high: 0.2518	 avg: 0.2518	   word: origins
count: 00001	high: 0.2518	 avg: 0.2518	   word: nature
count: 00001	high: 0.2618	 avg: 0.2618	   word: energy
count: 00001	high: 0.2684	 avg: 0.2684	   word: modes
count: 00001	high: 0.2792	 avg: 0.2792	   word: precession
count: 00001	high: 0.2878	 avg: 0.2878	   word: recoil
count: 00001	high: 0.4795	 avg: 0.4795	   word: certain combination
count: 00001	high: 0.4957	 avg: 0.4957	   word: unified treatment
count: 00001	high: 0.4973	 avg: 0.4973	   word: analytical relativity
count: 00001	high: 0.5083	 avg: 0.5083	   word: massive systems
count: 00001	high: 0.5116	 avg: 0.5116	   word: numerical simulations
count: 00001	high: 0.5142	 avg: 0.5142	   word: asymmetric features
count: 00001	high: 0.5155	 avg: 0.5155	   word: mode decomposition
count: 00001	high: 0.5239	 avg: 0.5239	   word: instantaneous frame
count: 00001	high: 0.5485	 avg: 0.5485	   word: residual eccentricity
count: 00001	high: 0.5542	 avg: 0.5542	   word: gravitational-wave astronomy
count: 00001	high: 0.5617	 avg: 0.5617	   word: phase modulations
count: 00001	high: 0.5806	 avg: 0.5806	   word: amplitude modulation
count: 00001	high: 0.6274	 avg: 0.6274	   word: high-order waveforms
count: 00001	high: 0.6666	 avg: 0.6666	   word: parity-violating asymmetry
count: 00001	high: 0.7663	 avg: 0.7663	   word: nonprecessing systems
count: 00001	high: 0.7974	 avg: 0.7974	   word: spin-weighted spherical harmonics
count: 00001	high: 0.8350	 avg: 0.8350	   word: efficiently calculate waveforms
count: 00001	high: 0.8734	 avg: 0.8734	   word: ground-based gravitational-wave detectors
count: 00001	high: 0.9350	 avg: 0.9350	   word: black-hole binaries exhibit
count: 00001	high: 0.3278	 avg: 0.3278	   word: waveforms
count: 00001	high: 0.4078	 avg: 0.4078	   word: independent calculations
count: 00001	high: 0.4142	 avg: 0.4142	   word: earlier results
count: 00001	high: 0.4164	 avg: 0.4164	   word: octupole modes
count: 00001	high: 0.4619	 avg: 0.4619	   word: logarithmic contributions
count: 00001	high: 0.4945	 avg: 0.4945	   word: multipole moments
count: 00001	high: 0.4988	 avg: 0.4988	   word: gravitational waveform
count: 00001	high: 0.5035	 avg: 0.5035	   word: non-linear couplings
count: 00001	high: 0.5229	 avg: 0.5229	   word: amplitude accuracy
count: 00001	high: 0.7517	 avg: 0.7517	   word: non-linear memory effect
count: 00001	high: 0.7605	 avg: 0.7605	   word: post-Newtonian approximations
count: 00001	high: 0.7902	 avg: 0.7902	   word: numerical relativity computations
count: 00001	high: 0.9363	 avg: 0.9363	   word: general post-Newtonian matter
count: 00001	high: 0.2523	 avg: 0.2523	   word: approach
count: 00001	high: 0.2669	 avg: 0.2669	   word: F-statistic
count: 00001	high: 0.2794	 avg: 0.2794	   word: assumptions
count: 00001	high: 0.2904	 avg: 0.2904	   word: Keitel
count: 00001	high: 0.3102	 avg: 0.3102	   word: CWs
count: 00001	high: 0.3113	 avg: 0.3113	   word: PRD
count: 00001	high: 0.3135	 avg: 0.3135	   word: generalisation
count: 00001	high: 0.4879	 avg: 0.4879	   word: detection power
count: 00001	high: 0.4894	 avg: 0.4894	   word: optimally-tuned version
count: 00001	high: 0.4906	 avg: 0.4906	   word: line-robust statistics
count: 00001	high: 0.5010	 avg: 0.5010	   word: synthetic draws
count: 00001	high: 0.5018	 avg: 0.5018	   word: simple idea
count: 00001	high: 0.5062	 avg: 0.5062	   word: line-affected data
count: 00001	high: 0.5137	 avg: 0.5137	   word: recent paper
count: 00001	high: 0.5414	 avg: 0.5414	   word: different sensitivities
count: 00001	high: 0.5543	 avg: 0.5543	   word: false alarms
count: 00001	high: 0.5705	 avg: 0.5705	   word: instrumental artefacts
count: 00001	high: 0.6203	 avg: 0.6203	   word: CW analysis
count: 00001	high: 0.6453	 avg: 0.6453	   word: CW signals
count: 00001	high: 0.6528	 avg: 0.6528	   word: CW signal
count: 00001	high: 0.7528	 avg: 0.7528	   word: original line-robust statistic
count: 00001	high: 0.7618	 avg: 0.7618	   word: line-robust detection statistics
count: 00001	high: 0.8026	 avg: 0.8026	   word: Bayesian model selection
count: 00001	high: 0.8333	 avg: 0.8333	   word: yielding improved performance
count: 00001	high: 0.8439	 avg: 0.8439	   word: example quasi-monochromatic disturbances
count: 00001	high: 0.8585	 avg: 0.8585	   word: consistency veto technique
count: 00001	high: 0.8887	 avg: 0.8887	   word: continuous gravitational waves
count: 00001	high: 0.4541	 avg: 0.4541	   word: ringdown
count: 00001	high: 0.5556	 avg: 0.5556	   word: detection rates
count: 00001	high: 0.5606	 avg: 0.5606	   word: detection rate
count: 00001	high: 0.5626	 avg: 0.5626	   word: M_\odot \leq
count: 00001	high: 0.5678	 avg: 0.5678	   word: unacceptable loss
count: 00001	high: 0.5871	 avg: 0.5871	   word: unequal masses
count: 00001	high: 0.5916	 avg: 0.5916	   word: post-Newtonian/effective-one-body waveforms
count: 00001	high: 0.5920	 avg: 0.5920	   word: statistical errors
count: 00001	high: 0.6065	 avg: 0.6065	   word: GW signal
count: 00001	high: 0.6081	 avg: 0.6081	   word: early inspiral
count: 00001	high: 0.6095	 avg: 0.6095	   word: late inspiral
count: 00001	high: 0.6116	 avg: 0.6116	   word: GW observatories
count: 00001	high: 0.6408	 avg: 0.6408	   word: GW signals
count: 00001	high: 0.6479	 avg: 0.6479	   word: relevant modes
count: 00001	high: 0.6505	 avg: 0.6505	   word: quadrupolar modes
count: 00001	high: 0.6704	 avg: 0.6704	   word: non-quadrupolar modes
count: 00001	high: 0.7214	 avg: 0.7214	   word: sky-averaged signal-to-noise ratios
count: 00001	high: 0.7313	 avg: 0.7313	   word: non-quadrupole modes
count: 00001	high: 0.7347	 avg: 0.7347	   word: quadrupole-mode template family
count: 00001	high: 0.7425	 avg: 0.7425	   word: large systematic biases
count: 00001	high: 0.7758	 avg: 0.7758	   word: target signals
count: 00001	high: 0.7792	 avg: 0.7792	   word: mass ratios
count: 00001	high: 0.7978	 avg: 0.7978	   word: non-spinning black-hole binaries
count: 00001	high: 0.9151	 avg: 0.9151	   word: systematic errors
count: 00001	high: 0.3487	 avg: 0.3487	   word: interesting effects
count: 00001	high: 0.3809	 avg: 0.3809	   word: nonlinear interaction
count: 00001	high: 0.3910	 avg: 0.3910	   word: photon propagation
count: 00001	high: 0.7545	 avg: 0.7545	   word: single gravitational pulses
count: 00001	high: 0.8138	 avg: 0.8138	   word: gravitational wave spacetime
count: 00001	high: 0.8268	 avg: 0.8268	   word: different gravitational contexts
count: 00001	high: 0.9979	 avg: 0.9979	   word: optical medium analogy
count: 00001	high: 0.4261	 avg: 0.4261	   word: efficacy
count: 00001	high: 0.5163	 avg: 0.5163	   word: numerical exploration
count: 00001	high: 0.5184	 avg: 0.5184	   word: practical implications
count: 00001	high: 0.5216	 avg: 0.5216	   word: GW searches
count: 00001	high: 0.5232	 avg: 0.5232	   word: single \emph
count: 00001	high: 0.5284	 avg: 0.5284	   word: modelling efforts
count: 00001	high: 0.5290	 avg: 0.5290	   word: Recent progress
count: 00001	high: 0.5296	 avg: 0.5296	   word: overwhelming majority
count: 00001	high: 0.5354	 avg: 0.5354	   word: precession-induced rotation
count: 00001	high: 0.5366	 avg: 0.5366	   word: parameter-estimation prospects
count: 00001	high: 0.5384	 avg: 0.5384	   word: real challenge
count: 00001	high: 0.5390	 avg: 0.5390	   word: rich structure
count: 00001	high: 0.5406	 avg: 0.5406	   word: complex dynamics
count: 00001	high: 0.5443	 avg: 0.5443	   word: equivalent configurations
count: 00001	high: 0.5510	 avg: 0.5510	   word: generic waveforms
count: 00001	high: 0.5526	 avg: 0.5526	   word: approximate decoupling
count: 00001	high: 0.6047	 avg: 0.6047	   word: spin components
count: 00001	high: 0.6204	 avg: 0.6204	   word: corresponding non-precessing-binary configuration
count: 00001	high: 0.6249	 avg: 0.6249	   word: precession dynamics
count: 00001	high: 0.6481	 avg: 0.6481	   word: comparable-mass regime waveform
count: 00001	high: 0.6534	 avg: 0.6534	   word: random precessing configurations
count: 00001	high: 0.6736	 avg: 0.6736	   word: precessing-binary parameter space
count: 00001	high: 0.6985	 avg: 0.6985	   word: orbital plane
count: 00001	high: 0.7087	 avg: 0.7087	   word: generic waveform models
count: 00001	high: 0.7126	 avg: 0.7126	   word: generic black-hole binaries
count: 00001	high: 0.7344	 avg: 0.7344	   word: non-precessing secular inspiral
count: 00001	high: 0.7373	 avg: 0.7373	   word: binary inspiral configurations
count: 00001	high: 0.7427	 avg: 0.7427	   word: spin parameters
count: 00001	high: 0.7565	 avg: 0.7565	   word: dominant precession effects
count: 00001	high: 0.9473	 avg: 0.9473	   word: effective precession spin
count: 00001	high: 0.3373	 avg: 0.3373	   word: branons
count: 00001	high: 0.3420	 avg: 0.3420	   word: information
count: 00001	high: 0.3595	 avg: 0.3595	   word: value
count: 00001	high: 0.3634	 avg: 0.3634	   word: parameter
count: 00001	high: 0.5134	 avg: 0.5134	   word: gauge-to-scalar mass
count: 00001	high: 0.5162	 avg: 0.5162	   word: wave energy
count: 00001	high: 0.5317	 avg: 0.5317	   word: extraordinary behavior
count: 00001	high: 0.5419	 avg: 0.5419	   word: warp factor
count: 00001	high: 0.5654	 avg: 0.5654	   word: bulk matter
count: 00001	high: 0.5666	 avg: 0.5666	   word: cosmic string
count: 00001	high: 0.6591	 avg: 0.6591	   word: bulk spacetime
count: 00001	high: 0.6709	 avg: 0.6709	   word: warped spacetime
count: 00001	high: 0.7233	 avg: 0.7233	   word: static global string
count: 00001	high: 0.7674	 avg: 0.7674	   word: self-gravitating scalar-gauge field
count: 00001	high: 0.7775	 avg: 0.7775	   word: energy-momentum tensor components
count: 00001	high: 0.7968	 avg: 0.7968	   word: weak brane
count: 00001	high: 0.8041	 avg: 0.8041	   word: brane fluctuations
count: 00001	high: 0.9132	 avg: 0.9132	   word: 5D Weyl tensor
count: 00001	high: 0.3381	 avg: 0.3381	   word: studies
count: 00001	high: 0.3386	 avg: 0.3386	   word: 50Hz
count: 00001	high: 0.3390	 avg: 0.3390	   word: radiation
count: 00001	high: 0.3438	 avg: 0.3438	   word: detector
count: 00001	high: 0.3469	 avg: 0.3469	   word: companion
count: 00001	high: 0.3474	 avg: 0.3474	   word: property
count: 00001	high: 0.3475	 avg: 0.3475	   word: decay
count: 00001	high: 0.3576	 avg: 0.3576	   word: spite
count: 00001	high: 0.3953	 avg: 0.3953	   word: constraints
count: 00001	high: 0.5258	 avg: 0.5258	   word: gravity effect
count: 00001	high: 0.5295	 avg: 0.5295	   word: General Relativistic
count: 00001	high: 0.5305	 avg: 0.5305	   word: gravity effects
count: 00001	high: 0.5368	 avg: 0.5368	   word: custom-made templates
count: 00001	high: 0.5406	 avg: 0.5406	   word: Bayes factor
count: 00001	high: 0.5440	 avg: 0.5440	   word: scalarization effects
count: 00001	high: 0.5460	 avg: 0.5460	   word: ideal probes
count: 00001	high: 0.5795	 avg: 0.5795	   word: metric perturbation
count: 00001	high: 0.5915	 avg: 0.5915	   word: dynamical scalarization
count: 00001	high: 0.6050	 avg: 0.6050	   word: orbital period
count: 00001	high: 0.6375	 avg: 0.6375	   word: scalar mode
count: 00001	high: 0.6515	 avg: 0.6515	   word: binary orbit
count: 00001	high: 0.6637	 avg: 0.6637	   word: binary pulsars
count: 00001	high: 0.7118	 avg: 0.7118	   word: integrated phase difference
count: 00001	high: 0.7135	 avg: 0.7135	   word: easy-to-calculate data analysis
count: 00001	high: 0.7282	 avg: 0.7282	   word: realistic signal-to-noise ratios
count: 00001	high: 0.7605	 avg: 0.7605	   word: parameterized post-Einsteinian waveforms
count: 00001	high: 0.7721	 avg: 0.7721	   word: standard projected sensitivity
count: 00001	high: 0.8505	 avg: 0.8505	   word: scalar hair
count: 00001	high: 0.8600	 avg: 0.8600	   word: binary pulsar tests
count: 00001	high: 0.8654	 avg: 0.8654	   word: orbital binding energy
count: 00001	high: 0.9028	 avg: 0.9028	   word: Certain scalar-tensor theories
count: 00001	high: 0.4239	 avg: 0.4239	   word: account
count: 00001	high: 0.4260	 avg: 0.4260	   word: calculations
count: 00001	high: 0.4274	 avg: 0.4274	   word: network
count: 00001	high: 0.4307	 avg: 0.4307	   word: principle
count: 00001	high: 0.4350	 avg: 0.4350	   word: outcome
count: 00001	high: 0.4517	 avg: 0.4517	   word: CQG
count: 00001	high: 0.4756	 avg: 0.4756	   word: corrections
count: 00001	high: 0.4825	 avg: 0.4825	   word: spacetime
count: 00001	high: 0.5389	 avg: 0.5389	   word: important role
count: 00001	high: 0.5525	 avg: 0.5525	   word: detector response
count: 00001	high: 0.5537	 avg: 0.5537	   word: rigorous framework
count: 00001	high: 0.5538	 avg: 0.5538	   word: dynamic response
count: 00001	high: 0.5555	 avg: 0.5555	   word: eikonal equation
count: 00001	high: 0.5592	 avg: 0.5592	   word: antenna patterns
count: 00001	high: 0.5648	 avg: 0.5648	   word: phase amplification
count: 00001	high: 0.5690	 avg: 0.5690	   word: frequency dependence
count: 00001	high: 0.5733	 avg: 0.5733	   word: null geodesics
count: 00001	high: 0.5738	 avg: 0.5738	   word: multi-beam interference
count: 00001	high: 0.5752	 avg: 0.5752	   word: curved nature
count: 00001	high: 0.5851	 avg: 0.5851	   word: Fabry-Perot resonators
count: 00001	high: 0.6675	 avg: 0.6675	   word: photon propagation time
count: 00001	high: 0.6704	 avg: 0.6704	   word: traditional semi-rigorous approach
count: 00001	high: 0.6956	 avg: 0.6956	   word: corresponding phase delay
count: 00001	high: 0.7108	 avg: 0.7108	   word: associated data-analysis algorithms
count: 00001	high: 0.7127	 avg: 0.7127	   word: corresponding systematic errors
count: 00001	high: 0.7221	 avg: 0.7221	   word: various astrophysical sources
count: 00001	high: 0.7455	 avg: 0.7455	   word: large-scale laser interferometers
count: 00001	high: 0.7774	 avg: 0.7774	   word: stochastic gravitational waves
count: 00001	high: 0.2402	 avg: 0.2402	   word: problem
count: 00001	high: 0.2403	 avg: 0.2403	   word: zero
count: 00001	high: 0.2408	 avg: 0.2408	   word: function
count: 00001	high: 0.2448	 avg: 0.2448	   word: center
count: 00001	high: 0.2564	 avg: 0.2564	   word: plunge
count: 00001	high: 0.2604	 avg: 0.2604	   word: trajectories
count: 00001	high: 0.3019	 avg: 0.3019	   word: flux
count: 00001	high: 0.4221	 avg: 0.4221	   word: main properties
count: 00001	high: 0.4275	 avg: 0.4275	   word: nonadiabatic character
count: 00001	high: 0.4275	 avg: 0.4275	   word: numerical relativity
count: 00001	high: 0.4374	 avg: 0.4374	   word: previous studies
count: 00001	high: 0.4497	 avg: 0.4497	   word: perturbation theory
count: 00001	high: 0.4498	 avg: 0.4498	   word: Perturbative studies
count: 00001	high: 0.4535	 avg: 0.4535	   word: antikick increases
count: 00001	high: 0.4613	 avg: 0.4613	   word: local maximum
count: 00001	high: 0.4615	 avg: 0.4615	   word: dimensionless spin
count: 00001	high: 0.4616	 avg: 0.4616	   word: well-known decrease
count: 00001	high: 0.4690	 avg: 0.4690	   word: sudden drop
count: 00001	high: 0.4808	 avg: 0.4808	   word: linear order
count: 00001	high: 0.4834	 avg: 0.4834	   word: antikick decreases
count: 00001	high: 0.4992	 avg: 0.4992	   word: retrograde orbits
count: 00001	high: 0.5449	 avg: 0.5449	   word: gravitational perturbations
count: 00001	high: 0.5843	 avg: 0.5843	   word: gravitational recoil
count: 00001	high: 0.6143	 avg: 0.6143	   word: quality factor
count: 00001	high: 0.6520	 avg: 0.6520	   word: horizon curvature distributions
count: 00001	high: 0.6529	 avg: 0.6529	   word: radiation reaction force
count: 00001	high: 0.7145	 avg: 0.7145	   word: certain merger configurations
count: 00001	high: 0.7164	 avg: 0.7164	   word: nearly-extremal negative spins
count: 00001	high: 0.7949	 avg: 0.7949	   word: binary black-hole merger
count: 00001	high: 0.7996	 avg: 0.7996	   word: final kick velocity
count: 00001	high: 0.4209	 avg: 0.4209	   word: order
count: 00001	high: 0.4311	 avg: 0.4311	   word: fluxes
count: 00001	high: 0.5206	 avg: 0.5206	   word: monotonous function
count: 00001	high: 0.5285	 avg: 0.5285	   word: angular patterns
count: 00001	high: 0.5294	 avg: 0.5294	   word: Fitchett law
count: 00001	high: 0.5335	 avg: 0.5335	   word: extended range
count: 00001	high: 0.5344	 avg: 0.5344	   word: empirical modification
count: 00001	high: 0.5483	 avg: 0.5483	   word: flux increases
count: 00001	high: 0.5947	 avg: 0.5947	   word: boost parameter
count: 00001	high: 0.6121	 avg: 0.6121	   word: parameter study
count: 00001	high: 0.6629	 avg: 0.6629	   word: rms normalized error
count: 00001	high: 0.6658	 avg: 0.6658	   word: wave zone curvature
count: 00001	high: 0.6768	 avg: 0.6768	   word: initial data
count: 00001	high: 0.7215	 avg: 0.7215	   word: symmetric mass parameter
count: 00001	high: 0.7485	 avg: 0.7485	   word: gravitational momentum wave
count: 00001	high: 0.7821	 avg: 0.7821	   word: net kick velocities
count: 00001	high: 0.9017	 avg: 0.9017	   word: kick distributions
count: 00001	high: 0.4474	 avg: 0.4474	   word: concepts
count: 00001	high: 0.4486	 avg: 0.4486	   word: hand
count: 00001	high: 0.4494	 avg: 0.4494	   word: situations
count: 00001	high: 0.4501	 avg: 0.4501	   word: reason
count: 00001	high: 0.4519	 avg: 0.4519	   word: propagation
count: 00001	high: 0.4524	 avg: 0.4524	   word: measure
count: 00001	high: 0.4575	 avg: 0.4575	   word: scattering
count: 00001	high: 0.4932	 avg: 0.4932	   word: Bramson
count: 00001	high: 0.6276	 avg: 0.6276	   word: energy-momentum exchanges
count: 00001	high: 0.6396	 avg: 0.6396	   word: bulk effects
count: 00001	high: 0.6512	 avg: 0.6512	   word: Bondi-Sachs construction
count: 00001	high: 0.6534	 avg: 0.6534	   word: relativistic jets
count: 00001	high: 0.6537	 avg: 0.6537	   word: tidal ones
count: 00001	high: 0.6579	 avg: 0.6579	   word: inhomogeneous medium
count: 00001	high: 0.6585	 avg: 0.6585	   word: bulk exchanges
count: 00001	high: 0.6599	 avg: 0.6599	   word: vector fields
count: 00001	high: 0.6783	 avg: 0.6783	   word: weaker class
count: 00001	high: 0.7029	 avg: 0.7029	   word: radiation field
count: 00001	high: 0.7084	 avg: 0.7084	   word: null infinity
count: 00001	high: 0.7430	 avg: 0.7430	   word: radiative space-times
count: 00001	high: 0.8624	 avg: 0.8624	   word: asymptotically constant vectors
count: 00001	high: 0.4216	 avg: 0.4216	   word: predictions
count: 00001	high: 0.4219	 avg: 0.4219	   word: centres
count: 00001	high: 0.4225	 avg: 0.4225	   word: cosmology
count: 00001	high: 0.4230	 avg: 0.4230	   word: Measurements
count: 00001	high: 0.4237	 avg: 0.4237	   word: astrophysics
count: 00001	high: 0.4255	 avg: 0.4255	   word: millions
count: 00001	high: 0.4255	 avg: 0.4255	   word: merger
count: 00001	high: 0.4263	 avg: 0.4263	   word: ESA
count: 00001	high: 0.4546	 avg: 0.4546	   word: mergers
count: 00001	high: 0.4948	 avg: 0.4948	   word: observations
count: 00001	high: 0.5227	 avg: 0.5227	   word: new way
count: 00001	high: 0.5242	 avg: 0.5242	   word: fundamental physics
count: 00001	high: 0.5258	 avg: 0.5258	   word: wide applications
count: 00001	high: 0.5276	 avg: 0.5276	   word: likely sources
count: 00001	high: 0.5298	 avg: 0.5298	   word: mass range
count: 00001	high: 0.5310	 avg: 0.5310	   word: Milky Way
count: 00001	high: 0.5377	 avg: 0.5377	   word: 10 thousand
count: 00001	high: 0.5406	 avg: 0.5406	   word: hierarchical assembly
count: 00001	high: 0.5406	 avg: 0.5406	   word: dynamical regime
count: 00001	high: 0.5421	 avg: 0.5421	   word: final plunge
count: 00001	high: 0.5422	 avg: 0.5422	   word: unprecedented opportunity
count: 00001	high: 0.5434	 avg: 0.5434	   word: solar masses
count: 00001	high: 0.5464	 avg: 0.5464	   word: potential sources
count: 00001	high: 0.5511	 avg: 0.5511	   word: ultra-compact binaries
count: 00001	high: 0.5523	 avg: 0.5523	   word: host galaxies
count: 00001	high: 0.5817	 avg: 0.5817	   word: space-based interferometer
count: 00001	high: 0.6163	 avg: 0.6163	   word: Gravitational Universe
count: 00001	high: 0.6214	 avg: 0.6214	   word: great scientific potential
count: 00001	high: 0.6382	 avg: 0.6382	   word: central black hole
count: 00001	high: 0.6396	 avg: 0.6396	   word: L3 large satellite
count: 00001	high: 0.6412	 avg: 0.6412	   word: mass compact objects
count: 00001	high: 0.6469	 avg: 0.6469	   word: scientific potential
count: 00001	high: 0.6526	 avg: 0.6526	   word: galactic stellar populations
count: 00001	high: 0.6665	 avg: 0.6665	   word: massive black holes
count: 00001	high: 0.7324	 avg: 0.7324	   word: Millihertz gravitational waves
count: 00001	high: 0.7643	 avg: 0.7643	   word: detectable gravitational radiation
count: 00001	high: 0.7646	 avg: 0.7646	   word: millihertz gravitational radiation
count: 00001	high: 0.8000	 avg: 0.8000	   word: gravitational wave band
count: 00001	high: 0.9827	 avg: 0.9827	   word: millihertz gravitational wave
count: 00001	high: 0.3800	 avg: 0.3800	   word: bars
count: 00001	high: 0.4019	 avg: 0.4019	   word: rotation
count: 00001	high: 0.4667	 avg: 0.4667	   word: Fisher analysis
count: 00001	high: 0.4817	 avg: 0.4817	   word: novel type
count: 00001	high: 0.4833	 avg: 0.4833	   word: vertical planes
count: 00001	high: 0.4884	 avg: 0.4884	   word: output signals
count: 00001	high: 0.4917	 avg: 0.4917	   word: waveform parameters
count: 00001	high: 0.4937	 avg: 0.4937	   word: horizontal plane
count: 00001	high: 0.5058	 avg: 0.5058	   word: independent outputs
count: 00001	high: 0.5149	 avg: 0.5149	   word: additional outputs
count: 00001	high: 0.5467	 avg: 0.5467	   word: parameter accuracies
count: 00001	high: 0.6066	 avg: 0.6066	   word: event detection rate
count: 00001	high: 0.6220	 avg: 0.6220	   word: short-duration GW signal
count: 00001	high: 0.6377	 avg: 0.6377	   word: misaligned interferometric detectors
count: 00001	high: 0.6389	 avg: 0.6389	   word: torsion-bar antenna
count: 00001	high: 0.6647	 avg: 0.6647	   word: orthogonal test masses
count: 00001	high: 0.6825	 avg: 0.6825	   word: low-frequency gravitational waves
count: 00001	high: 0.7372	 avg: 0.7372	   word: single antenna thanks
count: 00001	high: 0.7805	 avg: 0.7805	   word: triple-output TOBA
count: 00001	high: 0.9842	 avg: 0.9842	   word: new antenna configuration
count: 00001	high: 0.3468	 avg: 0.3468	   word: \gg
count: 00001	high: 0.3474	 avg: 0.3474	   word: self-interaction
count: 00001	high: 0.3590	 avg: 0.3590	   word: Lorenz
count: 00001	high: 0.3637	 avg: 0.3637	   word: geodesic
count: 00001	high: 0.3768	 avg: 0.3768	   word: eigenvalues
count: 00001	high: 0.5375	 avg: 0.5375	   word: additional structure
count: 00001	high: 0.5416	 avg: 0.5416	   word: ongoing search
count: 00001	high: 0.5424	 avg: 0.5424	   word: strong-field results
count: 00001	high: 0.5442	 avg: 0.5442	   word: one-body models
count: 00001	high: 0.5488	 avg: 0.5488	   word: Regge-Wheeler gauges
count: 00001	high: 0.5502	 avg: 0.5502	   word: independent implementations
count: 00001	high: 0.5545	 avg: 0.5545	   word: strong-field regime
count: 00001	high: 0.5550	 avg: 0.5550	   word: general case
count: 00001	high: 0.5649	 avg: 0.5649	   word: gauge-invariant functions
count: 00001	high: 0.5716	 avg: 0.5716	   word: speciality index
count: 00001	high: 0.5788	 avg: 0.5788	   word: Schwarzschild case
count: 00001	high: 0.5807	 avg: 0.5807	   word: reflection symmetry
count: 00001	high: 0.5827	 avg: 0.5827	   word: equatorial plane
count: 00001	high: 0.5977	 avg: 0.5977	   word: scalar product
count: 00001	high: 0.5980	 avg: 0.5980	   word: compact body
count: 00001	high: 0.5984	 avg: 0.5984	   word: orbital radii
count: 00001	high: 0.6084	 avg: 0.6084	   word: quasi-circular orbit
count: 00001	high: 0.6390	 avg: 0.6390	   word: curvature scalars
count: 00001	high: 0.6909	 avg: 0.6909	   word: tidal quantities
count: 00001	high: 0.7236	 avg: 0.7236	   word: tidal effects
count: 00001	high: 0.7570	 avg: 0.7570	   word: accurate numerical results
count: 00001	high: 0.8019	 avg: 0.8019	   word: leading-order post-Newtonian expansions
count: 00001	high: 0.8048	 avg: 0.8048	   word: helical Killing vector
count: 00001	high: 0.8333	 avg: 0.8333	   word: gravitational two-body problem
count: 00001	high: 0.8777	 avg: 0.8777	   word: perturbed vacuum spacetime
count: 00001	high: 0.9460	 avg: 0.9460	   word: gravitational self-force approach
count: 00001	high: 0.9579	 avg: 0.9579	   word: magnetic-type tidal tensors
count: 00001	high: 0.3679	 avg: 0.3679	   word: regimes
count: 00001	high: 0.3870	 avg: 0.3870	   word: diminution
count: 00001	high: 0.4436	 avg: 0.4436	   word: singularity
count: 00001	high: 0.5194	 avg: 0.5194	   word: flat universe
count: 00001	high: 0.5254	 avg: 0.5254	   word: flat cosmology
count: 00001	high: 0.5424	 avg: 0.5424	   word: approximation methods
count: 00001	high: 0.5461	 avg: 0.5461	   word: simple model
count: 00001	high: 0.5730	 avg: 0.5730	   word: exact solution
count: 00001	high: 0.6894	 avg: 0.6894	   word: big bang
count: 00001	high: 0.6909	 avg: 0.6909	   word: big rip
count: 00001	high: 0.7820	 avg: 0.7820	   word: confluent Heun functions
count: 00001	high: 0.7966	 avg: 0.7966	   word: confluent Heun equations
count: 00001	high: 0.8843	 avg: 0.8843	   word: gravitational wave astronomers
count: 00001	high: 0.8945	 avg: 0.8945	   word: gravitational wave amplitude
count: 00001	high: 0.9393	 avg: 0.9393	   word: primordial gravitational waves
count: 00001	high: 0.4265	 avg: 0.4265	   word: frequencies
count: 00001	high: 0.4267	 avg: 0.4267	   word: gravimeters
count: 00001	high: 0.4379	 avg: 0.4379	   word: endeavors
count: 00001	high: 0.4458	 avg: 0.4458	   word: Universe
count: 00001	high: 0.4458	 avg: 0.4458	   word: understanding
count: 00001	high: 0.5308	 avg: 0.5308	   word: gravimeter networks
count: 00001	high: 0.5341	 avg: 0.5341	   word: gravimeter network
count: 00001	high: 0.5403	 avg: 0.5403	   word: gravimeter technology
count: 00001	high: 0.5430	 avg: 0.5430	   word: systematic investigation
count: 00001	high: 0.5517	 avg: 0.5517	   word: numerical models
count: 00001	high: 0.5576	 avg: 0.5576	   word: astrophysical observatory
count: 00001	high: 0.5606	 avg: 0.5606	   word: high-magnitude earthquakes
count: 00001	high: 0.5639	 avg: 0.5639	   word: precise measurement
count: 00001	high: 0.5668	 avg: 0.5668	   word: invaluable insight
count: 00001	high: 0.5740	 avg: 0.5740	   word: elastic bodies
count: 00001	high: 0.5781	 avg: 0.5781	   word: exciting vibrations
count: 00001	high: 0.5791	 avg: 0.5791	   word: vibration amplitudes
count: 00001	high: 0.5865	 avg: 0.5865	   word: low-frequency seismometers
count: 00001	high: 0.6195	 avg: 0.6195	   word: gravitational-wave detection
count: 00001	high: 0.6283	 avg: 0.6283	   word: gravitational-wave response
count: 00001	high: 0.6665	 avg: 0.6665	   word: continuously monitors Earth
count: 00001	high: 0.6698	 avg: 0.6698	   word: critical energy density
count: 00001	high: 0.6758	 avg: 0.6758	   word: Global Geodynamics Project
count: 00001	high: 0.7061	 avg: 0.7061	   word: large elastic body
count: 00001	high: 0.7580	 avg: 0.7580	   word: so-called normal-mode oscillations
count: 00001	high: 0.7836	 avg: 0.7836	   word: elusive gravitational-wave signals
count: 00001	high: 0.7857	 avg: 0.7857	   word: gravitational wave passes
count: 00001	high: 0.5237	 avg: 0.5237	   word: rate
count: 00001	high: 0.5248	 avg: 0.5248	   word: computation
count: 00001	high: 0.5256	 avg: 0.5256	   word: attention
count: 00001	high: 0.5284	 avg: 0.5284	   word: inclusion
count: 00001	high: 0.5330	 avg: 0.5330	   word: estimate
count: 00001	high: 0.6324	 avg: 0.6324	   word: aligned-spin templates
count: 00001	high: 0.6333	 avg: 0.6333	   word: non-spinning search
count: 00001	high: 0.6340	 avg: 0.6340	   word: aligned-spin effects
count: 00001	high: 0.6395	 avg: 0.6395	   word: non-spinning templates
count: 00001	high: 0.6500	 avg: 0.6500	   word: background events
count: 00001	high: 0.6514	 avg: 0.6514	   word: signal-based vetoes
count: 00001	high: 0.6529	 avg: 0.6529	   word: different detectors
count: 00001	high: 0.6544	 avg: 0.6544	   word: detection pipeline
count: 00001	high: 0.6673	 avg: 0.6673	   word: astrophysical reach
count: 00001	high: 0.6684	 avg: 0.6684	   word: coincidence test
count: 00001	high: 0.7435	 avg: 0.7435	   word: sensitive volume
count: 00001	high: 0.7593	 avg: 0.7593	   word: new software toolkit
count: 00001	high: 0.7615	 avg: 0.7615	   word: dimensionless spin components
count: 00001	high: 0.7773	 avg: 0.7773	   word: gravitational-wave data analysis
count: 00001	high: 0.7816	 avg: 0.7816	   word: astrophysical NS-BH systems
count: 00001	high: 0.8069	 avg: 0.8069	   word: binary inspiral matched-filter
count: 00001	high: 0.8229	 avg: 0.8229	   word: early advanced LIGO
count: 00001	high: 0.2990	 avg: 0.2990	   word: key elements
count: 00001	high: 0.3061	 avg: 0.3061	   word: central importance
count: 00001	high: 0.3105	 avg: 0.3105	   word: event rates
count: 00001	high: 0.3914	 avg: 0.3914	   word: design sensitivity
count: 00001	high: 0.5411	 avg: 0.5411	   word: accurate waveform
count: 00001	high: 0.6141	 avg: 0.6141	   word: order unity effect
count: 00001	high: 0.6815	 avg: 0.6815	   word: Spectral Einstein Code
count: 00001	high: 0.6876	 avg: 0.6876	   word: spectral adaptive mesh
count: 00001	high: 0.8813	 avg: 0.8813	   word: gravitational waveform catalog
count: 00001	high: 0.3739	 avg: 0.3739	   word: robustness
count: 00001	high: 0.3878	 avg: 0.3878	   word: details
count: 00001	high: 0.5434	 avg: 0.5434	   word: unknown origin
count: 00001	high: 0.5577	 avg: 0.5577	   word: second-order spindown
count: 00001	high: 0.5624	 avg: 0.5624	   word: hardware-injected signals
count: 00001	high: 0.5750	 avg: 0.5750	   word: semicoherent refinement
count: 00001	high: 0.5944	 avg: 0.5944	   word: two-stage approach
count: 00001	high: 0.7041	 avg: 0.7041	   word: follow-up pipeline
count: 00001	high: 0.7463	 avg: 0.7463	   word: first-order frequency spindown
count: 00001	high: 0.7963	 avg: 0.7963	   word: fully coherent zoom
count: 00001	high: 0.8160	 avg: 0.8160	   word: Home all-sky search
count: 00001	high: 0.9353	 avg: 0.9353	   word: significant outliers
count: 00001	high: 0.9361	 avg: 0.9361	   word: follow-up method
count: 00001	high: 0.9374	 avg: 0.9374	   word: Hough Einstein
count: 00001	high: 0.9461	 avg: 0.9461	   word: gravitational waves arXiv
count: 00001	high: 0.5216	 avg: 0.5216	   word: size
count: 00001	high: 0.5226	 avg: 0.5226	   word: improvements
count: 00001	high: 0.5234	 avg: 0.5234	   word: e.g.
count: 00001	high: 0.5261	 avg: 0.5261	   word: transcendentals
count: 00001	high: 0.5266	 avg: 0.5266	   word: infinity
count: 00001	high: 0.5328	 avg: 0.5328	   word: expansions
count: 00001	high: 0.5374	 avg: 0.5374	   word: Isoyama
count: 00001	high: 0.5386	 avg: 0.5386	   word: amplitudes
count: 00001	high: 0.5512	 avg: 0.5512	   word: reduction
count: 00001	high: 0.5528	 avg: 0.5528	   word: convergence
count: 00001	high: 0.5721	 avg: 0.5721	   word: 22PN
count: 00001	high: 0.6048	 avg: 0.6048	   word: complexity
count: 00001	high: 0.6197	 avg: 0.6197	   word: original series
count: 00001	high: 0.6377	 avg: 0.6377	   word: point particle
count: 00001	high: 0.6391	 avg: 0.6391	   word: tail effects
count: 00001	high: 0.6437	 avg: 0.6437	   word: circular orbit
count: 00001	high: 0.6454	 avg: 0.6454	   word: azimuthal number
count: 00001	high: 0.6520	 avg: 0.6520	   word: combinatorial increase
count: 00001	high: 0.6566	 avg: 0.6566	   word: various quantities
count: 00001	high: 0.6689	 avg: 0.6689	   word: High-order terms
count: 00001	high: 0.6729	 avg: 0.6729	   word: ever-increasing numbers
count: 00001	high: 0.7304	 avg: 0.7304	   word: individual modes
count: 00001	high: 0.7334	 avg: 0.7334	   word: total number
count: 00001	high: 0.7371	 avg: 0.7371	   word: exponential resummation
count: 00001	high: 0.7438	 avg: 0.7438	   word: higher-order modes
count: 00001	high: 0.7518	 avg: 0.7518	   word: curved-space wave propagation
count: 00001	high: 0.7610	 avg: 0.7610	   word: purely rational coefficients
count: 00001	high: 0.7642	 avg: 0.7642	   word: factorization
count: 00001	high: 0.7656	 avg: 0.7656	   word: lowest-order Newtonian prediction
count: 00001	high: 0.7873	 avg: 0.7873	   word: rational coefficients
count: 00001	high: 0.7948	 avg: 0.7948	   word: integer PN series
count: 00001	high: 0.7997	 avg: 0.7997	   word: half-integer PN terms
count: 00001	high: 0.8086	 avg: 0.8086	   word: wave energy flux
count: 00001	high: 0.9584	 avg: 0.9584	   word: spherical harmonic modes
count: 00001	high: 0.4374	 avg: 0.4374	   word: case
count: 00001	high: 0.4375	 avg: 0.4375	   word: events
count: 00001	high: 0.4377	 avg: 0.4377	   word: loss
count: 00001	high: 0.4427	 avg: 0.4427	   word: spin-precessing
count: 00001	high: 0.5903	 avg: 0.5903	   word: additional information
count: 00001	high: 0.6037	 avg: 0.6037	   word: detection purposes
count: 00001	high: 0.6187	 avg: 0.6187	   word: spin extraction
count: 00001	high: 0.6289	 avg: 0.6289	   word: large biases
count: 00001	high: 0.6308	 avg: 0.6308	   word: spin-orbit interaction
count: 00001	high: 0.6480	 avg: 0.6480	   word: small spins
count: 00001	high: 0.7453	 avg: 0.7453	   word: spin-aligned templates
count: 00001	high: 0.7480	 avg: 0.7480	   word: double-precessing model
count: 00001	high: 0.7803	 avg: 0.7803	   word: spin-induced precession effects
count: 00001	high: 0.8094	 avg: 0.8094	   word: dimensionless spin values
count: 00001	high: 0.8943	 avg: 0.8943	   word: double-precessing frequency-domain templates
count: 00001	high: 0.9450	 avg: 0.9450	   word: analytical frequency-domain templates
count: 00001	high: 0.2249	 avg: 0.2249	   word: distance^1/2
count: 00001	high: 0.2249	 avg: 0.2249	   word: term
count: 00001	high: 0.2267	 avg: 0.2267	   word: features
count: 00001	high: 0.2309	 avg: 0.2309	   word: Rosen
count: 00001	high: 0.3452	 avg: 0.3452	   word: novel results
count: 00001	high: 0.3483	 avg: 0.3483	   word: possible forms
count: 00001	high: 0.3523	 avg: 0.3523	   word: accumulation effect
count: 00001	high: 0.3569	 avg: 0.3569	   word: rigorous Einstein
count: 00001	high: 0.3592	 avg: 0.3592	   word: concentrated energy
count: 00001	high: 0.3681	 avg: 0.3681	   word: high-frequency bands
count: 00001	high: 0.3715	 avg: 0.3715	   word: special properties
count: 00001	high: 0.3728	 avg: 0.3728	   word: important source
count: 00001	high: 0.3775	 avg: 0.3775	   word: cosmic strings
count: 00001	high: 0.4066	 avg: 0.4066	   word: GW pulse
count: 00001	high: 0.4180	 avg: 0.4180	   word: cylindrical symmetry
count: 00001	high: 0.4346	 avg: 0.4346	   word: impulsive form
count: 00001	high: 0.4350	 avg: 0.4350	   word: CSs
count: 00001	high: 0.4626	 avg: 0.4626	   word: high magnetic fields
count: 00001	high: 0.4665	 avg: 0.4665	   word: energy flux density
count: 00001	high: 0.4744	 avg: 0.4744	   word: potentially observable effects
count: 00001	high: 0.4782	 avg: 0.4782	   word: widespread cosmological background
count: 00001	high: 0.4831	 avg: 0.4831	   word: analytical solutions
count: 00001	high: 0.4845	 avg: 0.4845	   word: Riemann curvature tensor
count: 00001	high: 0.4881	 avg: 0.4881	   word: asymptotic behaviors
count: 00001	high: 0.5275	 avg: 0.5275	   word: impulsive GW
count: 00001	high: 0.5558	 avg: 0.5558	   word: different GW components
count: 00001	high: 0.5620	 avg: 0.5620	   word: usual continuous GW
count: 00001	high: 0.8228	 avg: 0.8228	   word: perturbed EM fields
count: 00001	high: 0.9510	 avg: 0.9510	   word: impulsive cylindrical GWs
count: 00001	high: 0.3371	 avg: 0.3371	   word: reality
count: 00001	high: 0.3403	 avg: 0.3403	   word: self-field
count: 00001	high: 0.3423	 avg: 0.3423	   word: modelling
count: 00001	high: 0.3436	 avg: 0.3436	   word: life
count: 00001	high: 0.3463	 avg: 0.3463	   word: necessity
count: 00001	high: 0.3476	 avg: 0.3476	   word: advancements
count: 00001	high: 0.3574	 avg: 0.3574	   word: divergence
count: 00001	high: 0.5099	 avg: 0.5099	   word: non-geodesic motion
count: 00001	high: 0.5140	 avg: 0.5140	   word: higher terms
count: 00001	high: 0.5221	 avg: 0.5221	   word: exciting area
count: 00001	high: 0.5241	 avg: 0.5241	   word: m-mode scheme
count: 00001	high: 0.5276	 avg: 0.5276	   word: interesting sources
count: 00001	high: 0.5292	 avg: 0.5292	   word: mode-sum scheme
count: 00001	high: 0.5307	 avg: 0.5307	   word: key problems
count: 00001	high: 0.5388	 avg: 0.5388	   word: perturbative expansion
count: 00001	high: 0.5407	 avg: 0.5407	   word: regular-singular split
count: 00001	high: 0.5619	 avg: 0.5619	   word: self-force model
count: 00001	high: 0.5631	 avg: 0.5631	   word: new lease
count: 00001	high: 0.5692	 avg: 0.5692	   word: self-force approach
count: 00001	high: 0.5771	 avg: 0.5771	   word: background space-time
count: 00001	high: 0.5813	 avg: 0.5813	   word: age-old problems
count: 00001	high: 0.5834	 avg: 0.5834	   word: so-called self-force
count: 00001	high: 0.6010	 avg: 0.6010	   word: massive particle
count: 00001	high: 0.6032	 avg: 0.6032	   word: singular component
count: 00001	high: 0.6197	 avg: 0.6197	   word: high-order expansions
count: 00001	high: 0.7088	 avg: 0.7088	   word: current precision limits
count: 00001	high: 0.7095	 avg: 0.7095	   word: smooth effective sources
count: 00001	high: 0.7107	 avg: 0.7107	   word: cosmic censorship conjecture
count: 00001	high: 0.7140	 avg: 0.7140	   word: regularisation parameter database
count: 00001	high: 0.7415	 avg: 0.7415	   word: unknown regularisation parameters
count: 00001	high: 0.7490	 avg: 0.7490	   word: smooth regular field
count: 00001	high: 0.7511	 avg: 0.7511	   word: mass ratio inspirals
count: 00001	high: 0.7580	 avg: 0.7580	   word: order self-force calculations
count: 00001	high: 0.7790	 avg: 0.7790	   word: modern self-force calculations
count: 00001	high: 0.7954	 avg: 0.7954	   word: Detweiler-Whiting singular field
count: 00001	high: 0.8045	 avg: 0.8045	   word: gravitational wave astronomy
count: 00001	high: 0.9387	 avg: 0.9387	   word: self-force calculations
count: 00001	high: 0.2514	 avg: 0.2514	   word: \tau/\mathrm
count: 00001	high: 0.2518	 avg: 0.2518	   word: f_
count: 00001	high: 0.2519	 avg: 0.2519	   word: ringdowns
count: 00001	high: 0.2681	 avg: 0.2681	   word: Mpc
count: 00001	high: 0.2799	 avg: 0.2799	   word: Hz
count: 00001	high: 0.2981	 avg: 0.2981	   word: LIGO
count: 00001	high: 0.4707	 avg: 0.4707	   word: _\odot \le
count: 00001	high: 0.5003	 avg: 0.5003	   word: oscillation mode
count: 00001	high: 0.5075	 avg: 0.5075	   word: IMBH pairs
count: 00001	high: 0.5299	 avg: 0.5299	   word: upper limits
count: 00001	high: 0.5543	 avg: 0.5543	   word: decay timescale
count: 00001	high: 0.5589	 avg: 0.5589	   word: ringdown waveforms
count: 00001	high: 0.5594	 avg: 0.5594	   word: perturbed IMBHs
count: 00001	high: 0.5637	 avg: 0.5637	   word: astrophysical sources
count: 00001	high: 0.7087	 avg: 0.7087	   word: \le M/\mathrm
count: 00001	high: 0.7177	 avg: 0.7177	   word: equal mass components
count: 00001	high: 0.7394	 avg: 0.7394	   word: binary IMBH mergers
count: 00001	high: 0.7428	 avg: 0.7428	   word: total binary mass
count: 00001	high: 0.7485	 avg: 0.7485	   word: component mass ratios
count: 00001	high: 0.7644	 avg: 0.7644	   word: -confidence upper limit
count: 00001	high: 0.7777	 avg: 0.7777	   word: rate upper limit
count: 00001	high: 0.8212	 avg: 0.8212	   word: astrophysical coalescence rates
count: 00001	high: 0.8776	 avg: 0.8776	   word: gravitational wave candidate
count: 00001	high: 0.9226	 avg: 0.9226	   word: perturbed intermediate mass
count: 00001	high: 0.4171	 avg: 0.4171	   word: candidate
count: 00001	high: 0.4178	 avg: 0.4178	   word: analysis
count: 00001	high: 0.4179	 avg: 0.4179	   word: configurations
count: 00001	high: 0.4209	 avg: 0.4209	   word: instance
count: 00001	high: 0.4221	 avg: 0.4221	   word: kicks
count: 00001	high: 0.4239	 avg: 0.4239	   word: analogies
count: 00001	high: 0.4982	 avg: 0.4982	   word: non-head-on collision
count: 00001	high: 0.5020	 avg: 0.5020	   word: approximate description
count: 00001	high: 0.5034	 avg: 0.5034	   word: post-merger phase
count: 00001	high: 0.5057	 avg: 0.5057	   word: zero-initial-Bondi-momentum frame
count: 00001	high: 0.5081	 avg: 0.5081	   word: distinct classes
count: 00001	high: 0.5088	 avg: 0.5088	   word: Robinson-Trautman dynamics
count: 00001	high: 0.5793	 avg: 0.5793	   word: numerical relativity simulations
count: 00001	high: 0.5861	 avg: 0.5861	   word: hole binary inspirals
count: 00001	high: 0.5925	 avg: 0.5925	   word: pre-merger inspiral phase
count: 00001	high: 0.5971	 avg: 0.5971	   word: pre-merger unbounded trajectories
count: 00001	high: 0.6029	 avg: 0.6029	   word: energy-momentum conservation laws
count: 00001	high: 0.6105	 avg: 0.6105	   word: radiative transfer processes
count: 00001	high: 0.6136	 avg: 0.6136	   word: common apparent horizon
count: 00001	high: 0.6214	 avg: 0.6214	   word: kick velocity distributions
count: 00001	high: 0.6471	 avg: 0.6471	   word: Bondi-Sachs momentum flux
count: 00001	high: 0.6550	 avg: 0.6550	   word: wave momentum fluxes
count: 00001	high: 0.6564	 avg: 0.6564	   word: wave momentum flux
count: 00001	high: 0.7178	 avg: 0.7178	   word: gravitational wave impulse
count: 00001	high: 0.7785	 avg: 0.7785	   word: early post-merger state
count: 00001	high: 0.8499	 avg: 0.8499	   word: net gravitational wave
count: 00001	high: 0.9418	 avg: 0.9418	   word: head-on collisions
count: 00001	high: 0.2486	 avg: 0.2486	   word: measurement
count: 00001	high: 0.2487	 avg: 0.2487	   word: study
count: 00001	high: 0.2489	 avg: 0.2489	   word: means
count: 00001	high: 0.2503	 avg: 0.2503	   word: values
count: 00001	high: 0.2529	 avg: 0.2529	   word: letter
count: 00001	high: 0.2539	 avg: 0.2539	   word: opportunity
count: 00001	high: 0.2605	 avg: 0.2605	   word: orbit
count: 00001	high: 0.2605	 avg: 0.2605	   word: sight
count: 00001	high: 0.2639	 avg: 0.2639	   word: orientation
count: 00001	high: 0.2656	 avg: 0.2656	   word: momentum
count: 00001	high: 0.2670	 avg: 0.2670	   word: contrast
count: 00001	high: 0.2694	 avg: 0.2694	   word: percent
count: 00001	high: 0.4909	 avg: 0.4909	   word: best performances
count: 00001	high: 0.5040	 avg: 0.5040	   word: sudden change
count: 00001	high: 0.5277	 avg: 0.5277	   word: signal-to-noise ratio
count: 00001	high: 0.5451	 avg: 0.5451	   word: resonant configurations
count: 00001	high: 0.5479	 avg: 0.5479	   word: Binary systems
count: 00001	high: 0.5496	 avg: 0.5496	   word: GW observations
count: 00001	high: 0.5852	 avg: 0.5852	   word: X-ray binaries
count: 00001	high: 0.5856	 avg: 0.5856	   word: spin magnitudes
count: 00001	high: 0.6381	 avg: 0.6381	   word: azimuth angles
count: 00001	high: 0.6420	 avg: 0.6420	   word: tilt angles
count: 00001	high: 0.7431	 avg: 0.7431	   word: black hole systems
count: 00001	high: 0.7591	 avg: 0.7591	   word: black hole spin
count: 00001	high: 0.7933	 avg: 0.7933	   word: spinning black holes
count: 00001	high: 0.8504	 avg: 0.8504	   word: ground based detectors
count: 00001	high: 0.8830	 avg: 0.8830	   word: Compact binary coalescences
count: 00001	high: 0.2382	 avg: 0.2382	   word: framework
count: 00001	high: 0.3846	 avg: 0.3846	   word: expression
count: 00001	high: 0.4445	 avg: 0.4445	   word: constraints equations
count: 00001	high: 0.4536	 avg: 0.4536	   word: teleparallel equivalent
count: 00001	high: 0.4727	 avg: 0.4727	   word: Hamiltonian formulation
count: 00001	high: 0.6114	 avg: 0.6114	   word: arbitrary three-dimensional volume
count: 00001	high: 0.7159	 avg: 0.7159	   word: plane-fronted gravitational waves
count: 00001	high: 0.9074	 avg: 0.9074	   word: gravitational angular momentum
count: 00001	high: 0.4270	 avg: 0.4270	   word: thousands
count: 00001	high: 0.4271	 avg: 0.4271	   word: times
count: 00001	high: 0.4288	 avg: 0.4288	   word: errors
count: 00001	high: 0.4330	 avg: 0.4330	   word: extraction
count: 00001	high: 0.4330	 avg: 0.4330	   word: fidelity
count: 00001	high: 0.4367	 avg: 0.4367	   word: SNR
count: 00001	high: 0.4381	 avg: 0.4381	   word: ratios
count: 00001	high: 0.4399	 avg: 0.4399	   word: decomposition
count: 00001	high: 0.4420	 avg: 0.4420	   word: interpolation
count: 00001	high: 0.4434	 avg: 0.4434	   word: approximations
count: 00001	high: 0.4486	 avg: 0.4486	   word: SVD
count: 00001	high: 0.4510	 avg: 0.4510	   word: SNRs
count: 00001	high: 0.4597	 avg: 0.4597	   word: detection
count: 00001	high: 0.5474	 avg: 0.5474	   word: order models
count: 00001	high: 0.5509	 avg: 0.5509	   word: order model
count: 00001	high: 0.5624	 avg: 0.5624	   word: various choices
count: 00001	high: 0.5861	 avg: 0.5861	   word: typical system masses
count: 00001	high: 0.5992	 avg: 0.5992	   word: -based surrogate
count: 00001	high: 0.6039	 avg: 0.6039	   word: faithfulness mismatch
count: 00001	high: 0.6857	 avg: 0.6857	   word: original SEOBNRv1 model
count: 00001	high: 0.7146	 avg: 0.7146	   word: accurate theoretical models
count: 00001	high: 0.7159	 avg: 0.7159	   word: advanced LIGO detectors
count: 00001	high: 0.7357	 avg: 0.7357	   word: frequency-domain singular value
count: 00001	high: 0.7749	 avg: 0.7749	   word: Black-hole binary coalescences
count: 00001	high: 0.9483	 avg: 0.9483	   word: parameter estimation studies
count: 00001	high: 0.3564	 avg: 0.3564	   word: mechanism
count: 00001	high: 0.3580	 avg: 0.3580	   word: shells
count: 00001	high: 0.3696	 avg: 0.3696	   word: analogue
count: 00001	high: 0.3797	 avg: 0.3797	   word: technique
count: 00001	high: 0.4281	 avg: 0.4281	   word: pair
count: 00001	high: 0.5342	 avg: 0.5342	   word: theoretical description
count: 00001	high: 0.5656	 avg: 0.5656	   word: Maxwell field
count: 00001	high: 0.5683	 avg: 0.5683	   word: Bell-Szekeres solution
count: 00001	high: 0.6075	 avg: 0.6075	   word: space-time model
count: 00001	high: 0.7783	 avg: 0.7783	   word: vacuum field equations
count: 00001	high: 0.9201	 avg: 0.9201	   word: electromagnetic shock waves
count: 00001	high: 0.9223	 avg: 0.9223	   word: gravitational shock waves
count: 00001	high: 0.9256	 avg: 0.9256	   word: impulsive gravitational waves
count: 00001	high: 0.9328	 avg: 0.9328	   word: head-on collision
count: 00001	high: 0.2400	 avg: 0.2400	   word: vector
count: 00001	high: 0.2410	 avg: 0.2410	   word: respect
count: 00001	high: 0.2439	 avg: 0.2439	   word: hint
count: 00001	high: 0.2464	 avg: 0.2464	   word: Wheeler
count: 00001	high: 0.2590	 avg: 0.2590	   word: integrability
count: 00001	high: 0.2765	 avg: 0.2765	   word: Regge
count: 00001	high: 0.3731	 avg: 0.3731	   word: vacuum solutions
count: 00001	high: 0.3966	 avg: 0.3966	   word: surprising fact
count: 00001	high: 0.3999	 avg: 0.3999	   word: bigger class
count: 00001	high: 0.4099	 avg: 0.4099	   word: wave barrier
count: 00001	high: 0.4166	 avg: 0.4166	   word: small perturbations
count: 00001	high: 0.4512	 avg: 0.4512	   word: Robinson type
count: 00001	high: 0.4776	 avg: 0.4776	   word: stability analysis
count: 00001	high: 0.4783	 avg: 0.4783	   word: diagonal metrics
count: 00001	high: 0.4810	 avg: 0.4810	   word: gravitational solitons
count: 00001	high: 0.4828	 avg: 0.4828	   word: Robinson waves
count: 00001	high: 0.5034	 avg: 0.5034	   word: stability problem
count: 00001	high: 0.5739	 avg: 0.5739	   word: vacuum Einstein equations
count: 00001	high: 0.5954	 avg: 0.5954	   word: fantastic mathematical resemblance
count: 00001	high: 0.6225	 avg: 0.6225	   word: Einstein vacuum equations
count: 00001	high: 0.7160	 avg: 0.7160	   word: plane gravitational waves
count: 00001	high: 0.7310	 avg: 0.7310	   word: Robinson gravitational waves
count: 00001	high: 0.7416	 avg: 0.7416	   word: diagonal spacetime metrics
count: 00001	high: 0.4201	 avg: 0.4201	   word: multipoles
count: 00001	high: 0.4293	 avg: 0.4293	   word: theory
count: 00001	high: 0.4309	 avg: 0.4309	   word: astrometry
count: 00001	high: 0.5027	 avg: 0.5027	   word: individual step
count: 00001	high: 0.5047	 avg: 0.5047	   word: powerful tool
count: 00001	high: 0.5067	 avg: 0.5067	   word: light propagation
count: 00001	high: 0.5099	 avg: 0.5099	   word: celestial mechanics
count: 00001	high: 0.5185	 avg: 0.5185	   word: important theorem
count: 00001	high: 0.5186	 avg: 0.5186	   word: didactical form
count: 00001	high: 0.5198	 avg: 0.5198	   word: gravitational physics
count: 00001	high: 0.5240	 avg: 0.5240	   word: fundamental theorem
count: 00001	high: 0.5253	 avg: 0.5253	   word: formidable importance
count: 00001	high: 0.5261	 avg: 0.5261	   word: region exterior
count: 00001	high: 0.5295	 avg: 0.5295	   word: post-Minkowskian approximation
count: 00001	high: 0.5333	 avg: 0.5333	   word: weak assumptions
count: 00001	high: 0.5374	 avg: 0.5374	   word: retarded solution
count: 00001	high: 0.5380	 avg: 0.5380	   word: harmonic coordinates
count: 00001	high: 0.5402	 avg: 0.5402	   word: explicit proof
count: 00001	high: 0.5440	 avg: 0.5440	   word: matter field
count: 00001	high: 0.5560	 avg: 0.5560	   word: spherical expansion
count: 00001	high: 0.6001	 avg: 0.6001	   word: detailed mathematical proof
count: 00001	high: 0.6058	 avg: 0.6058	   word: No-incoming radiation condition
count: 00001	high: 0.6274	 avg: 0.6274	   word: matter source
count: 00001	high: 0.6331	 avg: 0.6331	   word: multipole decomposition
count: 00001	high: 0.6491	 avg: 0.6491	   word: linearized field equations
count: 00001	high: 0.6754	 avg: 0.6754	   word: inhomogeneous wave equation
count: 00001	high: 0.9261	 avg: 0.9261	   word: STF multipole expansion
