count: 00014	high: 0.8226	 avg: 0.6292	   word: neutron stars
count: 00006	high: 0.8565	 avg: 0.6551	   word: black holes
count: 00003	high: 0.5042	 avg: 0.3645	   word: state
count: 00003	high: 0.8788	 avg: 0.6729	   word: black hole
count: 00002	high: 0.5575	 avg: 0.5387	   word: high densities
count: 00002	high: 0.3375	 avg: 0.2964	   word: models
count: 00002	high: 0.4472	 avg: 0.3983	   word: binaries
count: 00002	high: 0.7929	 avg: 0.6740	   word: General Relativity
count: 00002	high: 0.9185	 avg: 0.7914	   word: scalar-tensor theories
count: 00002	high: 0.6290	 avg: 0.6023	   word: internal structure
count: 00002	high: 0.6322	 avg: 0.5891	   word: realistic equations
count: 00002	high: 0.9963	 avg: 0.8216	   word: quadrupole moment
count: 00002	high: 0.6595	 avg: 0.6337	   word: astrophysical objects
count: 00002	high: 0.4431	 avg: 0.4411	   word: terms
count: 00002	high: 0.4541	 avg: 0.4435	   word: equation
count: 00002	high: 0.4596	 avg: 0.4275	   word: constraints
count: 00002	high: 0.9124	 avg: 0.7209	   word: General Relativistic
count: 00002	high: 0.5627	 avg: 0.5470	   word: previous results
count: 00002	high: 0.7439	 avg: 0.7424	   word: rest-mass density
count: 00002	high: 0.2738	 avg: 0.2628	   word: change
count: 00002	high: 0.3620	 avg: 0.3457	   word: computations
count: 00002	high: 0.9553	 avg: 0.8931	   word: general-relativistic polytropic models
count: 00002	high: 0.5236	 avg: 0.4780	   word: number
count: 00002	high: 0.4370	 avg: 0.3795	   word: data
count: 00002	high: 0.4305	 avg: 0.3764	   word: extension
count: 00001	high: 0.2181	 avg: 0.2181	   word: spacetimes
count: 00001	high: 0.4116	 avg: 0.4116	   word: local analysis
count: 00001	high: 0.4245	 avg: 0.4245	   word: end state
count: 00001	high: 0.4406	 avg: 0.4406	   word: metric fields
count: 00001	high: 0.4589	 avg: 0.4589	   word: waveform structure
count: 00001	high: 0.5003	 avg: 0.5003	   word: Z4c formulation
count: 00001	high: 0.5055	 avg: 0.5055	   word: Einstein equations
count: 00001	high: 0.5369	 avg: 0.5369	   word: spacetime diagrams
count: 00001	high: 0.5516	 avg: 0.5516	   word: vacuum spacetime
count: 00001	high: 0.5929	 avg: 0.5929	   word: Gravitational waveforms
count: 00001	high: 0.6067	 avg: 0.6067	   word: collapse dynamics
count: 00001	high: 0.7140	 avg: 0.7140	   word: hole perturbation theory
count: 00001	high: 0.8018	 avg: 0.8018	   word: gravitational collapse
count: 00001	high: 0.8238	 avg: 0.8238	   word: numerical relativity simulations
count: 00001	high: 0.8403	 avg: 0.8403	   word: mesh refinement scheme
count: 00001	high: 0.8540	 avg: 0.8540	   word: general relativistic hydrodynamics
count: 00001	high: 0.8901	 avg: 0.8901	   word: puncture initial data
count: 00001	high: 0.9674	 avg: 0.9674	   word: puncture gauge conditions
count: 00001	high: 0.4280	 avg: 0.4280	   word: connection
count: 00001	high: 0.4409	 avg: 0.4409	   word: principle
count: 00001	high: 0.4413	 avg: 0.4413	   word: Implications
count: 00001	high: 0.4465	 avg: 0.4465	   word: corrections
count: 00001	high: 0.4465	 avg: 0.4465	   word: distinction
count: 00001	high: 0.4612	 avg: 0.4612	   word: spacetime
count: 00001	high: 0.4659	 avg: 0.4659	   word: dipole
count: 00001	high: 0.4874	 avg: 0.4874	   word: geodesics
count: 00001	high: 0.5803	 avg: 0.5803	   word: different equations
count: 00001	high: 0.6006	 avg: 0.6006	   word: compact object
count: 00001	high: 0.6009	 avg: 0.6009	   word: higher multipoles
count: 00001	high: 0.6225	 avg: 0.6225	   word: general relativity
count: 00001	high: 0.6226	 avg: 0.6226	   word: geodesic motion
count: 00001	high: 0.6428	 avg: 0.6428	   word: Compact objects
count: 00001	high: 0.7472	 avg: 0.7472	   word: point mass action
count: 00001	high: 0.7575	 avg: 0.7575	   word: mass ratio situation
count: 00001	high: 0.7746	 avg: 0.7746	   word: quadrupole effects
count: 00001	high: 0.7879	 avg: 0.7879	   word: relativistic oscillation modes
count: 00001	high: 0.8045	 avg: 0.8045	   word: quadrupole contributions
count: 00001	high: 0.9339	 avg: 0.9339	   word: dynamical quadrupole evolution
count: 00001	high: 0.2483	 avg: 0.2483	   word: Chavanis
count: 00001	high: 0.2491	 avg: 0.2491	   word: Tooper
count: 00001	high: 0.2499	 avg: 0.2499	   word: cosmology
count: 00001	high: 0.2515	 avg: 0.2515	   word: account
count: 00001	high: 0.2530	 avg: 0.2530	   word: possibility
count: 00001	high: 0.2551	 avg: 0.2551	   word: limitations
count: 00001	high: 0.2557	 avg: 0.2557	   word: form
count: 00001	high: 0.2679	 avg: 0.2679	   word: formalism
count: 00001	high: 0.2965	 avg: 0.2965	   word: Zel'dovich
count: 00001	high: 0.2967	 avg: 0.2967	   word: case
count: 00001	high: 0.3122	 avg: 0.3122	   word: relation
count: 00001	high: 0.4631	 avg: 0.4631	   word: universe experiences
count: 00001	high: 0.4773	 avg: 0.4773	   word: simple generalization
count: 00001	high: 0.4779	 avg: 0.4779	   word: fully-relativistic model
count: 00001	high: 0.4802	 avg: 0.4802	   word: CDM model
count: 00001	high: 0.4851	 avg: 0.4851	   word: Friedmann equations
count: 00001	high: 0.4914	 avg: 0.4914	   word: pressure effects
count: 00001	high: 0.5131	 avg: 0.5131	   word: cosmological singularity
count: 00001	high: 0.5177	 avg: 0.5177	   word: baryon stars
count: 00001	high: 0.5258	 avg: 0.5258	   word: dark matter
count: 00001	high: 0.5360	 avg: 0.5360	   word: energy density
count: 00001	high: 0.5374	 avg: 0.5374	   word: cold baryons
count: 00001	high: 0.5601	 avg: 0.5601	   word: stiff equation
count: 00001	high: 0.5623	 avg: 0.5623	   word: superfluid properties
count: 00001	high: 0.5774	 avg: 0.5774	   word: Bose-Einstein condensate
count: 00001	high: 0.7101	 avg: 0.7101	   word: dark energy phase
count: 00001	high: 0.7646	 avg: 0.7646	   word: vector meson field
count: 00001	high: 0.7833	 avg: 0.7833	   word: dust matter phase
count: 00001	high: 0.7861	 avg: 0.7861	   word: general relativistic BEC
count: 00001	high: 0.8132	 avg: 0.8132	   word: compact astrophysical objects
count: 00001	high: 0.8225	 avg: 0.8225	   word: classical BECs
count: 00001	high: 0.8259	 avg: 0.8259	   word: stiff matter phase
count: 00001	high: 0.8657	 avg: 0.8657	   word: self-gravitating BECs
count: 00001	high: 0.9463	 avg: 0.9463	   word: partially-relativistic model
count: 00001	high: 0.9917	 avg: 0.9917	   word: maximum mass
count: 00001	high: 0.4246	 avg: 0.4246	   word: v/c
count: 00001	high: 0.4257	 avg: 0.4257	   word: parameters
count: 00001	high: 0.4266	 avg: 0.4266	   word: quantity
count: 00001	high: 0.4282	 avg: 0.4282	   word: binary
count: 00001	high: 0.4356	 avg: 0.4356	   word: Wiseman
count: 00001	high: 0.4386	 avg: 0.4386	   word: Eardley
count: 00001	high: 0.4413	 avg: 0.4413	   word: Pati
count: 00001	high: 0.5326	 avg: 0.5326	   word: generic case
count: 00001	high: 0.5382	 avg: 0.5382	   word: small set
count: 00001	high: 0.5389	 avg: 0.5389	   word: single parameter
count: 00001	high: 0.5444	 avg: 0.5444	   word: direct integration
count: 00001	high: 0.5506	 avg: 0.5506	   word: internal gravity
count: 00001	high: 0.5554	 avg: 0.5554	   word: general class
count: 00001	high: 0.5641	 avg: 0.5641	   word: quadrupole formula
count: 00001	high: 0.5836	 avg: 0.5836	   word: outgoing waves
count: 00001	high: 0.5939	 avg: 0.5939	   word: Newtonian quadrupole
count: 00001	high: 0.6237	 avg: 0.6237	   word: scalar-tensor theory
count: 00001	high: 0.6394	 avg: 0.6394	   word: tensor waves
count: 00001	high: 0.6395	 avg: 0.6395	   word: total energy flux
count: 00001	high: 0.6395	 avg: 0.6395	   word: lower order calculations
count: 00001	high: 0.6538	 avg: 0.6538	   word: scalar waveforms
count: 00001	high: 0.6620	 avg: 0.6620	   word: general relativistic counterparts
count: 00001	high: 0.6625	 avg: 0.6625	   word: black hole binaries
count: 00001	high: 0.6763	 avg: 0.6763	   word: neutron star binaries
count: 00001	high: 0.6987	 avg: 0.6987	   word: nonspinning compact objects
count: 00001	high: 0.7010	 avg: 0.7010	   word: compact objects
count: 00001	high: 0.7034	 avg: 0.7034	   word: Einstein equations formalism
count: 00001	high: 0.7087	 avg: 0.7087	   word: scalar waves
count: 00001	high: 0.7851	 avg: 0.7851	   word: tensor gravitational waves
count: 00001	high: 0.7863	 avg: 0.7863	   word: scalar-tensor field equations
count: 00001	high: 0.8388	 avg: 0.8388	   word: post-Newtonian order
count: 00001	high: 0.9753	 avg: 0.9753	   word: scalar waveform
count: 00001	high: 0.2509	 avg: 0.2509	   word: range
count: 00001	high: 0.2570	 avg: 0.2570	   word: results
count: 00001	high: 0.2710	 avg: 0.2710	   word: values
count: 00001	high: 0.2867	 avg: 0.2867	   word: effect
count: 00001	high: 0.2980	 avg: 0.2980	   word: emergence
count: 00001	high: 0.3115	 avg: 0.3115	   word: threshold
count: 00001	high: 0.3324	 avg: 0.3324	   word: stiffness
count: 00001	high: 0.7914	 avg: 0.7914	   word: rapidly rotating polytropic
count: 00001	high: 0.9130	 avg: 0.9130	   word: dynamical bar-mode instability
count: 00001	high: 0.4324	 avg: 0.4324	   word: quality
count: 00001	high: 0.4325	 avg: 0.4325	   word: Monte
count: 00001	high: 0.4326	 avg: 0.4326	   word: technology
count: 00001	high: 0.4331	 avg: 0.4331	   word: hand
count: 00001	high: 0.4336	 avg: 0.4336	   word: cost
count: 00001	high: 0.4337	 avg: 0.4337	   word: performances
count: 00001	high: 0.4343	 avg: 0.4343	   word: Germany
count: 00001	high: 0.4346	 avg: 0.4346	   word: way
count: 00001	high: 0.4406	 avg: 0.4406	   word: chances
count: 00001	high: 0.4410	 avg: 0.4410	   word: GEO
count: 00001	high: 0.4415	 avg: 0.4415	   word: degradation
count: 00001	high: 0.4425	 avg: 0.4425	   word: baseline
count: 00001	high: 0.4533	 avg: 0.4533	   word: Hz
count: 00001	high: 0.4610	 avg: 0.4610	   word: networks
count: 00001	high: 0.4675	 avg: 0.4675	   word: detections
count: 00001	high: 0.5515	 avg: 0.5515	   word: squeezer
count: 00001	high: 0.5898	 avg: 0.5898	   word: systematic errors
count: 00001	high: 0.5936	 avg: 0.5936	   word: LIGO-Virgo network
count: 00001	high: 0.5980	 avg: 0.5980	   word: binaries increases
count: 00001	high: 0.5985	 avg: 0.5985	   word: different type
count: 00001	high: 0.6008	 avg: 0.6008	   word: entire band
count: 00001	high: 0.6039	 avg: 0.6039	   word: electromagnetic counterpart
count: 00001	high: 0.6076	 avg: 0.6076	   word: simplest implementation
count: 00001	high: 0.6162	 avg: 0.6162	   word: laser power
count: 00001	high: 0.6176	 avg: 0.6176	   word: chirp mass
count: 00001	high: 0.6190	 avg: 0.6190	   word: plausible implementations
count: 00001	high: 0.6200	 avg: 0.6200	   word: filter cavity
count: 00001	high: 0.6304	 avg: 0.6304	   word: twofold impact
count: 00001	high: 0.6819	 avg: 0.6819	   word: quantum noise
count: 00001	high: 0.6978	 avg: 0.6978	   word: GW detection
count: 00001	high: 0.7404	 avg: 0.7404	   word: Advanced LIGO
count: 00001	high: 0.7460	 avg: 0.7460	   word: LIGO sites
count: 00001	high: 0.7515	 avg: 0.7515	   word: sky error area
count: 00001	high: 0.7515	 avg: 0.7515	   word: GW signals
count: 00001	high: 0.7540	 avg: 0.7540	   word: large positive impact
count: 00001	high: 0.7552	 avg: 0.7552	   word: compact binary systems
count: 00001	high: 0.7959	 avg: 0.7959	   word: low frequency regime
count: 00001	high: 0.7965	 avg: 0.7965	   word: tidal deformability parameters
count: 00001	high: 0.8106	 avg: 0.8106	   word: Frequency-dependent squeezing
count: 00001	high: 0.8283	 avg: 0.8283	   word: Carlo parameter estimation
count: 00001	high: 0.8358	 avg: 0.8358	   word: higher low-frequency noise
count: 00001	high: 0.8579	 avg: 0.8579	   word: parameter estimation
count: 00001	high: 0.8595	 avg: 0.8595	   word: higher noise floor
count: 00001	high: 0.8874	 avg: 0.8874	   word: different GW detector
count: 00001	high: 0.9705	 avg: 0.9705	   word: LIGO gravitational wave
count: 00001	high: 0.3337	 avg: 0.3337	   word: model
count: 00001	high: 0.3379	 avg: 0.3379	   word: framework
count: 00001	high: 0.3500	 avg: 0.3500	   word: comparisons
count: 00001	high: 0.3577	 avg: 0.3577	   word: regard
count: 00001	high: 0.5059	 avg: 0.5059	   word: complex-plane strategy
count: 00001	high: 0.5067	 avg: 0.5067	   word: complete solution
count: 00001	high: 0.5150	 avg: 0.5150	   word: numerical results
count: 00001	high: 0.5285	 avg: 0.5285	   word: significant improvement
count: 00001	high: 0.5385	 avg: 0.5385	   word: relativistic effects
count: 00001	high: 0.5464	 avg: 0.5464	   word: differential equations
count: 00001	high: 0.7063	 avg: 0.7063	   word: complex initial value
count: 00001	high: 0.7322	 avg: 0.7322	   word: computing general-relativistic polytropic
count: 00001	high: 0.7797	 avg: 0.7797	   word: critical rigid rotation
count: 00001	high: 0.8527	 avg: 0.8527	   word: hybrid approximative scheme
count: 00001	high: 0.8785	 avg: 0.8785	   word: classical post-Newtonian approximation
count: 00001	high: 0.9012	 avg: 0.9012	   word: post-Newtonian approximation
count: 00001	high: 0.3381	 avg: 0.3381	   word: studies
count: 00001	high: 0.3386	 avg: 0.3386	   word: 50Hz
count: 00001	high: 0.3390	 avg: 0.3390	   word: radiation
count: 00001	high: 0.3420	 avg: 0.3420	   word: result
count: 00001	high: 0.3438	 avg: 0.3438	   word: detector
count: 00001	high: 0.3469	 avg: 0.3469	   word: companion
count: 00001	high: 0.3474	 avg: 0.3474	   word: property
count: 00001	high: 0.3475	 avg: 0.3475	   word: decay
count: 00001	high: 0.3576	 avg: 0.3576	   word: spite
count: 00001	high: 0.5258	 avg: 0.5258	   word: gravity effect
count: 00001	high: 0.5305	 avg: 0.5305	   word: gravity effects
count: 00001	high: 0.5368	 avg: 0.5368	   word: custom-made templates
count: 00001	high: 0.5406	 avg: 0.5406	   word: Bayes factor
count: 00001	high: 0.5440	 avg: 0.5440	   word: scalarization effects
count: 00001	high: 0.5460	 avg: 0.5460	   word: ideal probes
count: 00001	high: 0.5539	 avg: 0.5539	   word: sensitivity band
count: 00001	high: 0.5628	 avg: 0.5628	   word: advanced LIGO
count: 00001	high: 0.5740	 avg: 0.5740	   word: orbital frequency
count: 00001	high: 0.5795	 avg: 0.5795	   word: metric perturbation
count: 00001	high: 0.5915	 avg: 0.5915	   word: dynamical scalarization
count: 00001	high: 0.6050	 avg: 0.6050	   word: orbital period
count: 00001	high: 0.6375	 avg: 0.6375	   word: scalar mode
count: 00001	high: 0.6515	 avg: 0.6515	   word: binary orbit
count: 00001	high: 0.6637	 avg: 0.6637	   word: binary pulsars
count: 00001	high: 0.6815	 avg: 0.6815	   word: binary systems
count: 00001	high: 0.7118	 avg: 0.7118	   word: integrated phase difference
count: 00001	high: 0.7135	 avg: 0.7135	   word: easy-to-calculate data analysis
count: 00001	high: 0.7282	 avg: 0.7282	   word: realistic signal-to-noise ratios
count: 00001	high: 0.7570	 avg: 0.7570	   word: gravitational waves
count: 00001	high: 0.7605	 avg: 0.7605	   word: parameterized post-Einsteinian waveforms
count: 00001	high: 0.7721	 avg: 0.7721	   word: standard projected sensitivity
count: 00001	high: 0.8505	 avg: 0.8505	   word: scalar hair
count: 00001	high: 0.8588	 avg: 0.8588	   word: compact binary inspirals
count: 00001	high: 0.8600	 avg: 0.8600	   word: binary pulsar tests
count: 00001	high: 0.8654	 avg: 0.8654	   word: orbital binding energy
count: 00001	high: 0.9028	 avg: 0.9028	   word: Certain scalar-tensor theories
count: 00001	high: 0.2886	 avg: 0.2886	   word: contribution
count: 00001	high: 0.2953	 avg: 0.2953	   word: inertia
count: 00001	high: 0.4345	 avg: 0.4345	   word: EGBd theory
count: 00001	high: 0.5299	 avg: 0.5299	   word: Kerr value
count: 00001	high: 0.5574	 avg: 0.5574	   word: universality property
count: 00001	high: 0.7152	 avg: 0.7152	   word: scaled moment
count: 00001	high: 0.7419	 avg: 0.7419	   word: EGBd black holes
count: 00001	high: 0.7783	 avg: 0.7783	   word: quadrupole moments
count: 00001	high: 0.4360	 avg: 0.4360	   word: need
count: 00001	high: 0.4389	 avg: 0.4389	   word: ways
count: 00001	high: 0.4467	 avg: 0.4467	   word: spin
count: 00001	high: 0.5269	 avg: 0.5269	   word: universality
count: 00001	high: 0.5900	 avg: 0.5900	   word: single polytropes
count: 00001	high: 0.5941	 avg: 0.5941	   word: semi-analytic results
count: 00001	high: 0.6079	 avg: 0.6079	   word: uniformly-rotating stars
count: 00001	high: 0.6092	 avg: 0.6092	   word: deeper understanding
count: 00001	high: 0.6118	 avg: 0.6118	   word: mass distribution
count: 00001	high: 0.6189	 avg: 0.6189	   word: linear-order perturbation
count: 00001	high: 0.6426	 avg: 0.6426	   word: Newtonian theory
count: 00001	high: 0.6485	 avg: 0.6485	   word: gravitational potential
count: 00001	high: 0.6673	 avg: 0.6673	   word: gravitational properties
count: 00001	high: 0.7473	 avg: 0.7473	   word: analytical universal relations
count: 00001	high: 0.7998	 avg: 0.7998	   word: single polytropic equations
count: 00001	high: 0.8555	 avg: 0.8555	   word: infinite number
count: 00001	high: 0.8896	 avg: 0.8896	   word: lower multipole moments
count: 00001	high: 0.9373	 avg: 0.9373	   word: multipole moments
count: 00001	high: 0.4399	 avg: 0.4399	   word: relations
count: 00001	high: 0.4419	 avg: 0.4419	   word: nature
count: 00001	high: 0.4430	 avg: 0.4430	   word: energy
count: 00001	high: 0.4434	 avg: 0.4434	   word: techniques
count: 00001	high: 0.4483	 avg: 0.4483	   word: analysis
count: 00001	high: 0.4555	 avg: 0.4555	   word: shape
count: 00001	high: 0.4604	 avg: 0.4604	   word: bodies
count: 00001	high: 0.4664	 avg: 0.4664	   word: instance
count: 00001	high: 0.5472	 avg: 0.5472	   word: rotation
count: 00001	high: 0.6371	 avg: 0.6371	   word: Neutron stars
count: 00001	high: 0.6450	 avg: 0.6450	   word: precise models
count: 00001	high: 0.6492	 avg: 0.6492	   word: certain rate
count: 00001	high: 0.6583	 avg: 0.6583	   word: mechanical limitations
count: 00001	high: 0.6645	 avg: 0.6645	   word: minimal surface
count: 00001	high: 0.6651	 avg: 0.6651	   word: stability property
count: 00001	high: 0.6691	 avg: 0.6691	   word: tighter con- straints
count: 00001	high: 0.7717	 avg: 0.7717	   word: axisymmetric spacetimes
count: 00001	high: 0.8215	 avg: 0.8215	   word: particular material body
count: 00001	high: 0.8681	 avg: 0.8681	   word: quo- tient space
count: 00001	high: 0.3574	 avg: 0.3574	   word: problem
count: 00001	high: 0.3641	 avg: 0.3641	   word: Comparisons
count: 00001	high: 0.3758	 avg: 0.3758	   word: compute
count: 00001	high: 0.3831	 avg: 0.3831	   word: deviations
count: 00001	high: 0.5727	 avg: 0.5727	   word: systematic behavior
count: 00001	high: 0.6209	 avg: 0.6209	   word: respective frequencies
count: 00001	high: 0.6313	 avg: 0.6313	   word: discrete combinations
count: 00001	high: 0.6405	 avg: 0.6405	   word: radial modes
count: 00001	high: 0.6715	 avg: 0.6715	   word: discrete meanings
count: 00001	high: 0.7501	 avg: 0.7501	   word: radial pulsations
count: 00001	high: 0.8044	 avg: 0.8044	   word: mass-energy density
count: 00001	high: 0.9214	 avg: 0.9214	   word: adiabatic index
count: 00001	high: 0.2869	 avg: 0.2869	   word: paper
count: 00001	high: 0.3035	 avg: 0.3035	   word: turn
count: 00001	high: 0.3150	 avg: 0.3150	   word: stability
count: 00001	high: 0.3358	 avg: 0.3358	   word: radius
count: 00001	high: 0.3647	 avg: 0.3647	   word: pulsars
count: 00001	high: 0.7161	 avg: 0.7161	   word: solar masses
count: 00001	high: 0.7219	 avg: 0.7219	   word: decisive issue
count: 00001	high: 0.7256	 avg: 0.7256	   word: pulsation eigenfrequencies
count: 00001	high: 0.7289	 avg: 0.7289	   word: rigid rotation
count: 00001	high: 0.7583	 avg: 0.7583	   word: angular velocity
count: 00001	high: 0.9517	 avg: 0.9517	   word: relativistic compact objects
count: 00001	high: 0.9677	 avg: 0.9677	   word: rotational perturbation terms
count: 00001	high: 0.5241	 avg: 0.5241	   word: center
count: 00001	high: 0.5260	 avg: 0.5260	   word: function
count: 00001	high: 0.5279	 avg: 0.5279	   word: effort
count: 00001	high: 0.5291	 avg: 0.5291	   word: appearance
count: 00001	high: 0.5356	 avg: 0.5356	   word: entity
count: 00001	high: 0.5370	 avg: 0.5370	   word: dependence
count: 00001	high: 0.5382	 avg: 0.5382	   word: vicinity
count: 00001	high: 0.5413	 avg: 0.5413	   word: information
count: 00001	high: 0.5463	 avg: 0.5463	   word: nats
count: 00001	high: 0.5546	 avg: 0.5546	   word: entropy
count: 00001	high: 0.6056	 avg: 0.6056	   word: curvature
count: 00001	high: 0.6494	 avg: 0.6494	   word: various galaxies
count: 00001	high: 0.6520	 avg: 0.6520	   word: space time
count: 00001	high: 0.6607	 avg: 0.6607	   word: certain mass
count: 00001	high: 0.6654	 avg: 0.6654	   word: radial distance
count: 00001	high: 0.7380	 avg: 0.7380	   word: yukawa type
count: 00001	high: 0.7475	 avg: 0.7475	   word: solar mass
count: 00001	high: 0.7880	 avg: 0.7880	   word: static black hole
count: 00001	high: 0.7897	 avg: 0.7897	   word: size black holes
count: 00001	high: 0.7972	 avg: 0.7972	   word: massive black holes
count: 00001	high: 0.8252	 avg: 0.8252	   word: schwarzschild black holes
count: 00001	high: 0.8486	 avg: 0.8486	   word: mass yukawa schwarzschild
count: 00001	high: 0.9806	 avg: 0.9806	   word: kretschmann scalar
count: 00001	high: 0.3223	 avg: 0.3223	   word: Q-transform
count: 00001	high: 0.3228	 avg: 0.3228	   word: detection
count: 00001	high: 0.3229	 avg: 0.3229	   word: work
count: 00001	high: 0.3239	 avg: 0.3239	   word: systems
count: 00001	high: 0.3253	 avg: 0.3253	   word: sequence
count: 00001	high: 0.3260	 avg: 0.3260	   word: frequencies
count: 00001	high: 0.3266	 avg: 0.3266	   word: projection
count: 00001	high: 0.3295	 avg: 0.3295	   word: merger
count: 00001	high: 0.4347	 avg: 0.4347	   word: excess power
count: 00001	high: 0.4434	 avg: 0.4434	   word: LIGO/Virgo detectors
count: 00001	high: 0.4458	 avg: 0.4458	   word: sensitive band
count: 00001	high: 0.4466	 avg: 0.4466	   word: multiresolution basis
count: 00001	high: 0.4474	 avg: 0.4474	   word: time-frequency tiles
count: 00001	high: 0.4501	 avg: 0.4501	   word: binding energy
count: 00001	high: 0.4528	 avg: 0.4528	   word: complex exponentials
count: 00001	high: 0.4539	 avg: 0.4539	   word: method searches
count: 00001	high: 0.4609	 avg: 0.4609	   word: significant fraction
count: 00001	high: 0.4631	 avg: 0.4631	   word: power stacking
count: 00001	high: 0.4637	 avg: 0.4637	   word: burst searches
count: 00001	high: 0.5407	 avg: 0.5407	   word: Monte Carlo experiments
count: 00001	high: 0.5440	 avg: 0.5440	   word: simulated detector noise
count: 00001	high: 0.5931	 avg: 0.5931	   word: neutron star masses
count: 00001	high: 0.6077	 avg: 0.6077	   word: various n-body interactions
count: 00001	high: 0.6104	 avg: 0.6104	   word: dense stellar regions
count: 00001	high: 0.6511	 avg: 0.6511	   word: eccentric binary signals
count: 00001	high: 0.6841	 avg: 0.6841	   word: ground-based gravitational wave
count: 00001	high: 0.6852	 avg: 0.6852	   word: gravitational wave searches
count: 00001	high: 0.7058	 avg: 0.7058	   word: gravitational wave signals
count: 00001	high: 0.7177	 avg: 0.7177	   word: gravitational wave bursts
count: 00001	high: 0.9127	 avg: 0.9127	   word: highly eccentric binaries
count: 00001	high: 0.9844	 avg: 0.9844	   word: gravitational wave
