count: 00007	high: 0.4510	 avg: 0.3667	   word: singularities
count: 00005	high: 0.5962	 avg: 0.4466	   word: general relativity
count: 00005	high: 0.9123	 avg: 0.6925	   word: naked singularities
count: 00004	high: 0.8076	 avg: 0.6521	   word: gravitational collapse
count: 00003	high: 0.4298	 avg: 0.4045	   word: result
count: 00003	high: 0.9567	 avg: 0.8535	   word: black hole
count: 00003	high: 0.9916	 avg: 0.7386	   word: black holes
count: 00003	high: 0.9726	 avg: 0.8287	   word: spherical polar coordinates
count: 00003	high: 0.5193	 avg: 0.3919	   word: universe
count: 00003	high: 0.6215	 avg: 0.5940	   word: matter content
count: 00003	high: 0.7713	 avg: 0.6201	   word: scale factor
count: 00002	high: 0.3512	 avg: 0.3019	   word: nature
count: 00002	high: 0.4492	 avg: 0.3744	   word: occurrence
count: 00002	high: 0.4446	 avg: 0.3547	   word: addition
count: 00002	high: 0.4362	 avg: 0.4257	   word: results
count: 00002	high: 0.4363	 avg: 0.3494	   word: framework
count: 00002	high: 0.7146	 avg: 0.4704	   word: fundamental role
count: 00002	high: 0.4603	 avg: 0.3941	   word: matter
count: 00002	high: 0.5866	 avg: 0.5698	   word: energy density
count: 00002	high: 0.4521	 avg: 0.3922	   word: application
count: 00002	high: 0.3600	 avg: 0.3066	   word: discontinuities
count: 00002	high: 0.7922	 avg: 0.5390	   word: Bardeen black hole
count: 00002	high: 0.5194	 avg: 0.4059	   word: fate
count: 00002	high: 0.8043	 avg: 0.7617	   word: late time evolution
count: 00002	high: 0.9767	 avg: 0.7758	   word: black hole formation
count: 00002	high: 0.4360	 avg: 0.4048	   word: number
count: 00002	high: 0.5559	 avg: 0.5178	   word: curvature scalar
count: 00002	high: 0.2592	 avg: 0.2586	   word: conditions
count: 00002	high: 0.3537	 avg: 0.3193	   word: presence
count: 00002	high: 0.6857	 avg: 0.6305	   word: Einstein equations
count: 00002	high: 0.8954	 avg: 0.8193	   word: inhomogeneous dust
count: 00002	high: 0.3322	 avg: 0.2939	   word: work
count: 00002	high: 0.3929	 avg: 0.3281	   word: account
count: 00002	high: 0.6919	 avg: 0.6138	   word: classical singularity
count: 00002	high: 0.5319	 avg: 0.4808	   word: models
count: 00002	high: 0.4512	 avg: 0.4182	   word: behavior
count: 00002	high: 0.5041	 avg: 0.4480	   word: origin
count: 00001	high: 0.4528	 avg: 0.4528	   word: tre-Tolman
count: 00001	high: 0.4530	 avg: 0.4530	   word: Lema\^
count: 00001	high: 0.4884	 avg: 0.4884	   word: character
count: 00001	high: 0.6345	 avg: 0.6345	   word: central feature
count: 00001	high: 0.6617	 avg: 0.6617	   word: necessary condition
count: 00001	high: 0.7048	 avg: 0.7048	   word: LT solutions
count: 00001	high: 0.8049	 avg: 0.8049	   word: cosmological observations
count: 00001	high: 0.8515	 avg: 0.8515	   word: cosmological models
count: 00001	high: 0.9003	 avg: 0.9003	   word: central density cusps
count: 00001	high: 0.9474	 avg: 0.9474	   word: complete gravitational collapse
count: 00001	high: 0.9845	 avg: 0.9845	   word: central density profile
count: 00001	high: 0.4151	 avg: 0.4151	   word: field
count: 00001	high: 0.4166	 avg: 0.4166	   word: topology
count: 00001	high: 0.4218	 avg: 0.4218	   word: characterisation
count: 00001	high: 0.4219	 avg: 0.4219	   word: derivation
count: 00001	high: 0.4247	 avg: 0.4247	   word: instability
count: 00001	high: 0.4273	 avg: 0.4273	   word: Minkowski
count: 00001	high: 0.4290	 avg: 0.4290	   word: space
count: 00001	high: 0.4434	 avg: 0.4434	   word: thesis
count: 00001	high: 0.4926	 avg: 0.4926	   word: condition numbers
count: 00001	high: 0.4931	 avg: 0.4931	   word: right mix
count: 00001	high: 0.4934	 avg: 0.4934	   word: critical values
count: 00001	high: 0.4961	 avg: 0.4961	   word: free versus
count: 00001	high: 0.4966	 avg: 0.4966	   word: strong evidence
count: 00001	high: 0.4969	 avg: 0.4969	   word: various scenarios
count: 00001	high: 0.4987	 avg: 0.4987	   word: spatial infinity
count: 00001	high: 0.4993	 avg: 0.4993	   word: theoretical framework
count: 00001	high: 0.5000	 avg: 0.5000	   word: non-vacuum systems
count: 00001	high: 0.5014	 avg: 0.5014	   word: singularities/black holes
count: 00001	high: 0.5053	 avg: 0.5053	   word: lapse function
count: 00001	high: 0.5062	 avg: 0.5062	   word: general perturbations
count: 00001	high: 0.5065	 avg: 0.5065	   word: time evolution
count: 00001	high: 0.5273	 avg: 0.5273	   word: metric function
count: 00001	high: 0.5322	 avg: 0.5322	   word: numerical error
count: 00001	high: 0.5336	 avg: 0.5336	   word: universal collapse
count: 00001	high: 0.5455	 avg: 0.5455	   word: IVP formulations
count: 00001	high: 0.5486	 avg: 0.5486	   word: numerical methods
count: 00001	high: 0.5785	 avg: 0.5785	   word: initial value parameters
count: 00001	high: 0.5804	 avg: 0.5804	   word: stable evolution code
count: 00001	high: 0.5869	 avg: 0.5869	   word: critical black hole
count: 00001	high: 0.5923	 avg: 0.5923	   word: mass scaling phenomena
count: 00001	high: 0.6009	 avg: 0.6009	   word: appropriate boundary conditions
count: 00001	high: 0.6122	 avg: 0.6122	   word: appropriate regularity conditions
count: 00001	high: 0.6123	 avg: 0.6123	   word: exponential metric terms
count: 00001	high: 0.6174	 avg: 0.6174	   word: main numerical tools
count: 00001	high: 0.6209	 avg: 0.6209	   word: Cauchy ADM formulation
count: 00001	high: 0.6225	 avg: 0.6225	   word: order correct discretisation
count: 00001	high: 0.6294	 avg: 0.6294	   word: IVP parameter phase
count: 00001	high: 0.6330	 avg: 0.6330	   word: appropriate numerical techniques
count: 00001	high: 0.7034	 avg: 0.7034	   word: pure vacuum Brill
count: 00001	high: 0.7251	 avg: 0.7251	   word: Brill metric variables
count: 00001	high: 0.7735	 avg: 0.7735	   word: vacuum Brill waves
count: 00001	high: 0.9246	 avg: 0.9246	   word: brill gravitational waves
count: 00001	high: 0.3736	 avg: 0.3736	   word: expressions
count: 00001	high: 0.3831	 avg: 0.3831	   word: characterization
count: 00001	high: 0.4017	 avg: 0.4017	   word: generalization
count: 00001	high: 0.5517	 avg: 0.5517	   word: Kuzmin solution
count: 00001	high: 0.5534	 avg: 0.5534	   word: Laplace
count: 00001	high: 0.5934	 avg: 0.5934	   word: particular example
count: 00001	high: 0.6066	 avg: 0.6066	   word: relevant quantities
count: 00001	high: 0.6249	 avg: 0.6249	   word: disk-haloes sources
count: 00001	high: 0.6336	 avg: 0.6336	   word: exact solution
count: 00001	high: 0.8582	 avg: 0.8582	   word: reasonable physical behaviour
count: 00001	high: 0.9371	 avg: 0.9371	   word: energy momentum tensor
count: 00001	high: 0.9596	 avg: 0.9596	   word: Einstein-Maxwell field equations
count: 00001	high: 0.4396	 avg: 0.4396	   word: issue
count: 00001	high: 0.4397	 avg: 0.4397	   word: care
count: 00001	high: 0.4446	 avg: 0.4446	   word: vacuum
count: 00001	high: 0.4535	 avg: 0.4535	   word: variables
count: 00001	high: 0.4597	 avg: 0.4597	   word: symmetry
count: 00001	high: 0.4599	 avg: 0.4599	   word: Einstein
count: 00001	high: 0.4606	 avg: 0.4606	   word: twist
count: 00001	high: 0.5208	 avg: 0.5208	   word: equations
count: 00001	high: 0.6150	 avg: 0.6150	   word: central point
count: 00001	high: 0.6349	 avg: 0.6349	   word: computational advantages
count: 00001	high: 0.6356	 avg: 0.6356	   word: general problem
count: 00001	high: 0.6399	 avg: 0.6399	   word: spectral approach
count: 00001	high: 0.6459	 avg: 0.6459	   word: new gauge
count: 00001	high: 0.6588	 avg: 0.6588	   word: maximal-isothermal gauge
count: 00001	high: 0.6716	 avg: 0.6716	   word: coordinate singularity
count: 00001	high: 0.6780	 avg: 0.6780	   word: gauge choice
count: 00001	high: 0.6960	 avg: 0.6960	   word: new formulation
count: 00001	high: 0.7003	 avg: 0.7003	   word: appropriate harmonics
count: 00001	high: 0.7028	 avg: 0.7028	   word: coordinate singularities
count: 00001	high: 0.7312	 avg: 0.7312	   word: axisymmetric spacetime
count: 00001	high: 0.7461	 avg: 0.7461	   word: Spherical harmonics
count: 00001	high: 0.8407	 avg: 0.8407	   word: tensor harmonic expansions
count: 00001	high: 0.8759	 avg: 0.8759	   word: fully constrained scheme
count: 00001	high: 0.4439	 avg: 0.4439	   word: influence
count: 00001	high: 0.4489	 avg: 0.4489	   word: importance
count: 00001	high: 0.4517	 avg: 0.4517	   word: significance
count: 00001	high: 0.4697	 avg: 0.4697	   word: turbulence
count: 00001	high: 0.5752	 avg: 0.5752	   word: anisotropy
count: 00001	high: 0.6023	 avg: 0.6023	   word: recent developments
count: 00001	high: 0.6480	 avg: 0.6480	   word: future singularities
count: 00001	high: 0.6784	 avg: 0.6784	   word: Little Rip
count: 00001	high: 0.6859	 avg: 0.6859	   word: power-law decay
count: 00001	high: 0.7276	 avg: 0.7276	   word: viscous fluids
count: 00001	high: 0.8394	 avg: 0.8394	   word: causal cosmology theories
count: 00001	high: 0.8822	 avg: 0.8822	   word: relativistic universe models
count: 00001	high: 0.8869	 avg: 0.8869	   word: early inflationary era
count: 00001	high: 0.8976	 avg: 0.8976	   word: Bulk viscosity
count: 00001	high: 0.9002	 avg: 0.9002	   word: nonlinear viscosity
count: 00001	high: 0.9228	 avg: 0.9228	   word: cause exponential decay
count: 00001	high: 0.2861	 avg: 0.2861	   word: sense
count: 00001	high: 0.3519	 avg: 0.3519	   word: Tipler
count: 00001	high: 0.6220	 avg: 0.6220	   word: dimensional space-time
count: 00001	high: 0.7519	 avg: 0.7519	   word: cosmic censorship conjecture
count: 00001	high: 0.8307	 avg: 0.8307	   word: adiabatic perfect fluid
count: 00001	high: 0.2256	 avg: 0.2256	   word: question
count: 00001	high: 0.2262	 avg: 0.2262	   word: solutions
count: 00001	high: 0.2262	 avg: 0.2262	   word: case
count: 00001	high: 0.2267	 avg: 0.2267	   word: type
count: 00001	high: 0.2307	 avg: 0.2307	   word: error
count: 00001	high: 0.2313	 avg: 0.2313	   word: neighborhood
count: 00001	high: 0.2406	 avg: 0.2406	   word: collisions
count: 00001	high: 0.2451	 avg: 0.2451	   word: strategy
count: 00001	high: 0.2467	 avg: 0.2467	   word: Israel
count: 00001	high: 0.2896	 avg: 0.2896	   word: points
count: 00001	high: 0.2985	 avg: 0.2985	   word: C^
count: 00001	high: 0.3422	 avg: 0.3422	   word: different families
count: 00001	high: 0.3590	 avg: 0.3590	   word: earlier RSPA-publication
count: 00001	high: 0.3716	 avg: 0.3716	   word: mild singularity
count: 00001	high: 0.3737	 avg: 0.3737	   word: wrong conclusion
count: 00001	high: 0.3836	 avg: 0.3836	   word: constructive proof
count: 00001	high: 0.3840	 avg: 0.3840	   word: General Relativity
count: 00001	high: 0.4891	 avg: 0.4891	   word: Einstein Euler equations
count: 00001	high: 0.5096	 avg: 0.5096	   word: different characteristic families
count: 00001	high: 0.5341	 avg: 0.5341	   word: locally inertial frames
count: 00001	high: 0.5540	 avg: 0.5540	   word: gravitational metric tensor
count: 00001	high: 0.5605	 avg: 0.5605	   word: coordinate transformations
count: 00001	high: 0.5855	 avg: 0.5855	   word: regularity singularities
count: 00001	high: 0.6077	 avg: 0.6077	   word: shock wave interactions
count: 00001	high: 0.6166	 avg: 0.6166	   word: complicated shock wave
count: 00001	high: 0.6210	 avg: 0.6210	   word: shock waves
count: 00001	high: 0.6335	 avg: 0.6335	   word: metric regularity suffices
count: 00001	high: 0.6412	 avg: 0.6412	   word: shock wave interaction
count: 00001	high: 0.6999	 avg: 0.6999	   word: shock wave collision
count: 00001	high: 0.8425	 avg: 0.8425	   word: spherically symmetric spacetimes
count: 00001	high: 0.9227	 avg: 0.9227	   word: shock wave
count: 00001	high: 0.2581	 avg: 0.2581	   word: features
count: 00001	high: 0.2587	 avg: 0.2587	   word: types
count: 00001	high: 0.2625	 avg: 0.2625	   word: paper
count: 00001	high: 0.2681	 avg: 0.2681	   word: list
count: 00001	high: 0.3037	 avg: 0.3037	   word: terms
count: 00001	high: 0.5118	 avg: 0.5118	   word: grand bang/crunch
count: 00001	high: 0.5141	 avg: 0.5141	   word: big bang/crunch
count: 00001	high: 0.5440	 avg: 0.5440	   word: flat models
count: 00001	high: 0.5505	 avg: 0.5505	   word: finite number
count: 00001	high: 0.5567	 avg: 0.5567	   word: negative powers
count: 00001	high: 0.5638	 avg: 0.5638	   word: barotropic index
count: 00001	high: 0.5762	 avg: 0.5762	   word: coordinate time
count: 00001	high: 0.5857	 avg: 0.5857	   word: phantom divide
count: 00001	high: 0.5940	 avg: 0.5940	   word: grand rip
count: 00001	high: 0.5968	 avg: 0.5968	   word: big rip
count: 00001	high: 0.6182	 avg: 0.6182	   word: possible scenarios
count: 00001	high: 0.6493	 avg: 0.6493	   word: asymptotic expansions
count: 00001	high: 0.6547	 avg: 0.6547	   word: deceleration parameter
count: 00001	high: 0.6561	 avg: 0.6561	   word: strong singularities
count: 00001	high: 0.8946	 avg: 0.8946	   word: non-singular future behaviors
count: 00001	high: 0.9241	 avg: 0.9241	   word: convergent generalized power
count: 00001	high: 0.3487	 avg: 0.3487	   word: interesting effects
count: 00001	high: 0.3491	 avg: 0.3491	   word: previous results
count: 00001	high: 0.3809	 avg: 0.3809	   word: nonlinear interaction
count: 00001	high: 0.3910	 avg: 0.3910	   word: photon propagation
count: 00001	high: 0.5344	 avg: 0.5344	   word: gravitational waves
count: 00001	high: 0.7545	 avg: 0.7545	   word: single gravitational pulses
count: 00001	high: 0.8138	 avg: 0.8138	   word: gravitational wave spacetime
count: 00001	high: 0.8268	 avg: 0.8268	   word: different gravitational contexts
count: 00001	high: 0.9979	 avg: 0.9979	   word: optical medium analogy
count: 00001	high: 0.4365	 avg: 0.4365	   word: discussion
count: 00001	high: 0.4367	 avg: 0.4367	   word: Conditions
count: 00001	high: 0.6207	 avg: 0.6207	   word: observer-dependent analysis
count: 00001	high: 0.6474	 avg: 0.6474	   word: vacuum solutions
count: 00001	high: 0.6500	 avg: 0.6500	   word: geodesic motion
count: 00001	high: 0.6632	 avg: 0.6632	   word: Chazy-Curzon particles
count: 00001	high: 0.6895	 avg: 0.6895	   word: gravitational fields
count: 00001	high: 0.7274	 avg: 0.7274	   word: conical singularities
count: 00001	high: 0.7285	 avg: 0.7285	   word: Weyl class
count: 00001	high: 0.7319	 avg: 0.7319	   word: Circular orbits
count: 00001	high: 0.7459	 avg: 0.7459	   word: static spacetimes
count: 00001	high: 0.9120	 avg: 0.9120	   word: certain symmetry planes
count: 00001	high: 0.9581	 avg: 0.9581	   word: certain collinear distributions
count: 00001	high: 0.2042	 avg: 0.2042	   word: compatible properties
count: 00001	high: 0.2083	 avg: 0.2083	   word: field frequency
count: 00001	high: 0.2164	 avg: 0.2164	   word: mid-to-high-frequency regimes
count: 00001	high: 0.2182	 avg: 0.2182	   word: fundamental fields
count: 00001	high: 0.2196	 avg: 0.2196	   word: event horizons
count: 00001	high: 0.2431	 avg: 0.2431	   word: accretion
count: 00001	high: 0.2596	 avg: 0.2596	   word: present singularities
count: 00001	high: 0.3021	 avg: 0.3021	   word: om black hole
count: 00001	high: 0.3055	 avg: 0.3055	   word: black hole solutions
count: 00001	high: 0.3082	 avg: 0.3082	   word: normalized black hole
count: 00001	high: 0.3316	 avg: 0.3316	   word: absorption properties
count: 00001	high: 0.3336	 avg: 0.3336	   word: planar massless scalar
count: 00001	high: 0.3378	 avg: 0.3378	   word: active galactic nuclei
count: 00001	high: 0.4050	 avg: 0.4050	   word: om black holes
count: 00001	high: 0.4102	 avg: 0.4102	   word: high-frequency absorption cross
count: 00001	high: 0.4173	 avg: 0.4173	   word: bigger absorption cross
count: 00001	high: 0.7004	 avg: 0.7004	   word: regular black holes
count: 00001	high: 0.8119	 avg: 0.8119	   word: absorption cross section
count: 00001	high: 0.3260	 avg: 0.3260	   word: rescaling
count: 00001	high: 0.3260	 avg: 0.3260	   word: freedom
count: 00001	high: 0.3274	 avg: 0.3274	   word: reveals
count: 00001	high: 0.3314	 avg: 0.3314	   word: validity
count: 00001	high: 0.3368	 avg: 0.3368	   word: limitation
count: 00001	high: 0.4102	 avg: 0.4102	   word: expansion
count: 00001	high: 0.4311	 avg: 0.4311	   word: interesting features
count: 00001	high: 0.4338	 avg: 0.4338	   word: key features
count: 00001	high: 0.4360	 avg: 0.4360	   word: associated physics
count: 00001	high: 0.4396	 avg: 0.4396	   word: unique choice
count: 00001	high: 0.4397	 avg: 0.4397	   word: dynamical evolution
count: 00001	high: 0.4417	 avg: 0.4417	   word: general class
count: 00001	high: 0.4449	 avg: 0.4449	   word: arbitrary scale
count: 00001	high: 0.4503	 avg: 0.4503	   word: Bianchi-I spacetimes
count: 00001	high: 0.4511	 avg: 0.4511	   word: quantum geometry
count: 00001	high: 0.4547	 avg: 0.4547	   word: pancake singularities
count: 00001	high: 0.4668	 avg: 0.4668	   word: generic bounds
count: 00001	high: 0.4905	 avg: 0.4905	   word: effective dynamics
count: 00001	high: 0.5473	 avg: 0.5473	   word: loop quantization
count: 00001	high: 0.5506	 avg: 0.5506	   word: Planck scale physics
count: 00001	high: 0.5534	 avg: 0.5534	   word: fiducial cell dependence
count: 00001	high: 0.5618	 avg: 0.5618	   word: quantum geometric effects
count: 00001	high: 0.5703	 avg: 0.5703	   word: certain initial conditions
count: 00001	high: 0.5793	 avg: 0.5793	   word: fiducial cell
count: 00001	high: 0.6243	 avg: 0.6243	   word: various proposed choices
count: 00001	high: 0.6277	 avg: 0.6277	   word: different proposed quantizations
count: 00001	high: 0.6443	 avg: 0.6443	   word: isotropic loop quantum
count: 00001	high: 0.6668	 avg: 0.6668	   word: possible quantization prescriptions
count: 00001	high: 0.6909	 avg: 0.6909	   word: quantization prescriptions
count: 00001	high: 0.8422	 avg: 0.8422	   word: Kantowski-Sachs spacetime
count: 00001	high: 0.8889	 avg: 0.8889	   word: loop quantum cosmology
count: 00001	high: 0.9098	 avg: 0.9098	   word: shear scalars
count: 00001	high: 0.9153	 avg: 0.9153	   word: effective spacetime description
count: 00001	high: 0.3384	 avg: 0.3384	   word: Lemaitre-Tolman-Bondi
count: 00001	high: 0.3439	 avg: 0.3439	   word: derivative
count: 00001	high: 0.3526	 avg: 0.3526	   word: causal
count: 00001	high: 0.3575	 avg: 0.3575	   word: function
count: 00001	high: 0.4698	 avg: 0.4698	   word: timelike separation
count: 00001	high: 0.5082	 avg: 0.5082	   word: shell-crossing singularities
count: 00001	high: 0.5245	 avg: 0.5245	   word: geometric horizons
count: 00001	high: 0.5283	 avg: 0.5283	   word: ) shockwaves.
count: 00001	high: 0.5630	 avg: 0.5630	   word: dust spacetimes
count: 00001	high: 0.6172	 avg: 0.6172	   word: future space explorers
count: 00001	high: 0.6292	 avg: 0.6292	   word: black hole horizon
count: 00001	high: 0.6785	 avg: 0.6785	   word: dynamical black holes
count: 00001	high: 0.6789	 avg: 0.6789	   word: event horizon
count: 00001	high: 0.7996	 avg: 0.7996	   word: crossable boundary
count: 00001	high: 0.9697	 avg: 0.9697	   word: marginally trapped tubes
count: 00001	high: 0.2130	 avg: 0.2130	   word: thermodynamics
count: 00001	high: 0.2432	 avg: 0.2432	   word: Legendre
count: 00001	high: 0.2518	 avg: 0.2518	   word: cusp
count: 00001	high: 0.6996	 avg: 0.6996	   word: type double point
count: 00001	high: 0.7246	 avg: 0.7246	   word: free energy-temperature graph
count: 00001	high: 0.7253	 avg: 0.7253	   word: heat capacity-entropy graphs
count: 00001	high: 0.7761	 avg: 0.7761	   word: Berej-Matyjasek-Trynieki-Wornowicz black hole
count: 00001	high: 0.7962	 avg: 0.7962	   word: regular black hole
count: 00001	high: 0.7970	 avg: 0.7970	   word: state space geometry
count: 00001	high: 0.8272	 avg: 0.8272	   word: Hayward black hole
count: 00001	high: 0.8402	 avg: 0.8402	   word: thermodynamic phase transitions
count: 00001	high: 0.4375	 avg: 0.4375	   word: Reissner-Nordstrom solution
count: 00001	high: 0.4513	 avg: 0.4513	   word: wide range
count: 00001	high: 0.4513	 avg: 0.4513	   word: additional terms
count: 00001	high: 0.4831	 avg: 0.4831	   word: mass scales
count: 00001	high: 0.4911	 avg: 0.4911	   word: range parameter
count: 00001	high: 0.5043	 avg: 0.5043	   word: spherically-symmetric case
count: 00001	high: 0.5061	 avg: 0.5061	   word: good accuracy
count: 00001	high: 0.5383	 avg: 0.5383	   word: Einstein-Proca equations
count: 00001	high: 0.5420	 avg: 0.5420	   word: perturbation theory
count: 00001	high: 0.7570	 avg: 0.7570	   word: previous numerical solutions
count: 00001	high: 0.8849	 avg: 0.8849	   word: Proca field equation
count: 00001	high: 0.8993	 avg: 0.8993	   word: order metric reduces
count: 00001	high: 0.9275	 avg: 0.9275	   word: spin-1 massive vector
count: 00001	high: 0.9440	 avg: 0.9440	   word: nonlinear wave equation
count: 00001	high: 0.5175	 avg: 0.5175	   word: effects
count: 00001	high: 0.5191	 avg: 0.5191	   word: IR
count: 00001	high: 0.5211	 avg: 0.5211	   word: subset
count: 00001	high: 0.5223	 avg: 0.5223	   word: dissertation
count: 00001	high: 0.5225	 avg: 0.5225	   word: bounce
count: 00001	high: 0.5227	 avg: 0.5227	   word: analogy
count: 00001	high: 0.5283	 avg: 0.5283	   word: HRDE
count: 00001	high: 0.5972	 avg: 0.5972	   word: UV modifications
count: 00001	high: 0.5972	 avg: 0.5972	   word: bulk action
count: 00001	high: 0.5985	 avg: 0.5985	   word: late times
count: 00001	high: 0.6017	 avg: 0.6017	   word: phantom matter
count: 00001	high: 0.6021	 avg: 0.6021	   word: vacuum energy
count: 00001	high: 0.6027	 avg: 0.6027	   word: GB term
count: 00001	high: 0.6069	 avg: 0.6069	   word: GRVE model
count: 00001	high: 0.6093	 avg: 0.6093	   word: threshold scale
count: 00001	high: 0.6124	 avg: 0.6124	   word: holonomy correction
count: 00001	high: 0.6130	 avg: 0.6130	   word: dynamical system analysis
count: 00001	high: 0.6133	 avg: 0.6133	   word: Friedmann equation
count: 00001	high: 0.6137	 avg: 0.6137	   word: classical solutions
count: 00001	high: 0.6145	 avg: 0.6145	   word: barotropic fluid
count: 00001	high: 0.6171	 avg: 0.6171	   word: outward flux
count: 00001	high: 0.6196	 avg: 0.6196	   word: final state
count: 00001	high: 0.6323	 avg: 0.6323	   word: gravitational scenarios
count: 00001	high: 0.6506	 avg: 0.6506	   word: semiclassical manner
count: 00001	high: 0.6514	 avg: 0.6514	   word: semiclassical counterpart
count: 00001	high: 0.6580	 avg: 0.6580	   word: classical singularities
count: 00001	high: 0.6796	 avg: 0.6796	   word: sudden singularity
count: 00001	high: 0.6893	 avg: 0.6893	   word: dark energy component
count: 00001	high: 0.6901	 avg: 0.6901	   word: DGP brane-world model
count: 00001	high: 0.6910	 avg: 0.6910	   word: non-singular black hole
count: 00001	high: 0.6951	 avg: 0.6951	   word: Ricci dark energy
count: 00001	high: 0.6988	 avg: 0.6988	   word: loop quantum gravity
count: 00001	high: 0.7089	 avg: 0.7089	   word: general relativistic collapse
count: 00001	high: 0.7123	 avg: 0.7123	   word: inverse triad correction
count: 00001	high: 0.7301	 avg: 0.7301	   word: spherically symmetric space-time
count: 00001	high: 0.7329	 avg: 0.7329	   word: tachyon scalar field
count: 00001	high: 0.7337	 avg: 0.7337	   word: time cosmological singularities
count: 00001	high: 0.7695	 avg: 0.7695	   word: big rip singularity
count: 00001	high: 0.7782	 avg: 0.7782	   word: dark energy
count: 00001	high: 0.8043	 avg: 0.8043	   word: naked singularity
count: 00001	high: 0.2859	 avg: 0.2859	   word: example
count: 00001	high: 0.2912	 avg: 0.2912	   word: proof
count: 00001	high: 0.2958	 avg: 0.2958	   word: axis
count: 00001	high: 0.2961	 avg: 0.2961	   word: appearance
count: 00001	high: 0.3189	 avg: 0.3189	   word: consequence
count: 00001	high: 0.3305	 avg: 0.3305	   word: absence
count: 00001	high: 0.5291	 avg: 0.5291	   word: double Reissner-Nordstr\
count: 00001	high: 0.5565	 avg: 0.5565	   word: om solution
count: 00001	high: 0.5871	 avg: 0.5871	   word: negative masses
count: 00001	high: 0.6001	 avg: 0.6001	   word: binary systems
count: 00001	high: 0.8739	 avg: 0.8739	   word: simple analytical study
count: 00001	high: 0.9600	 avg: 0.9600	   word: singular surfaces
count: 00001	high: 0.4309	 avg: 0.4309	   word: facts
count: 00001	high: 0.4318	 avg: 0.4318	   word: \overline
count: 00001	high: 0.4318	 avg: 0.4318	   word: observer
count: 00001	high: 0.4319	 avg: 0.4319	   word: property
count: 00001	high: 0.4319	 avg: 0.4319	   word: CDCHs
count: 00001	high: 0.4327	 avg: 0.4327	   word: passage
count: 00001	high: 0.4334	 avg: 0.4334	   word: phenomenon
count: 00001	high: 0.4342	 avg: 0.4342	   word: bunch
count: 00001	high: 0.4345	 avg: 0.4345	   word: sources
count: 00001	high: 0.4349	 avg: 0.4349	   word: building
count: 00001	high: 0.4375	 avg: 0.4375	   word: horizons
count: 00001	high: 0.4380	 avg: 0.4380	   word: argument
count: 00001	high: 0.4381	 avg: 0.4381	   word: photon
count: 00001	high: 0.4441	 avg: 0.4441	   word: photons
count: 00001	high: 0.4458	 avg: 0.4458	   word: spacetime
count: 00001	high: 0.4505	 avg: 0.4505	   word: spacetimes
count: 00001	high: 0.4559	 avg: 0.4559	   word: compactness
count: 00001	high: 0.4573	 avg: 0.4573	   word: infinities
count: 00001	high: 0.4587	 avg: 0.4587	   word: unpredictability
count: 00001	high: 0.5648	 avg: 0.5648	   word: \EuScript S_0
count: 00001	high: 0.5735	 avg: 0.5735	   word: precompact portion
count: 00001	high: 0.5793	 avg: 0.5793	   word: quasiregular singularity
count: 00001	high: 0.5797	 avg: 0.5797	   word: \cap J^+
count: 00001	high: 0.5849	 avg: 0.5849	   word: observable consequences
count: 00001	high: 0.5869	 avg: 0.5869	   word: open subset
count: 00001	high: 0.5931	 avg: 0.5931	   word: geodesic increases
count: 00001	high: 0.5962	 avg: 0.5962	   word: relevant regions
count: 00001	high: 0.5979	 avg: 0.5979	   word: time machine
count: 00001	high: 0.6025	 avg: 0.6025	   word: null geodesic
count: 00001	high: 0.6505	 avg: 0.6505	   word: Cauchy surface
count: 00001	high: 0.6621	 avg: 0.6621	   word: Cauchy horizon
count: 00001	high: 0.6793	 avg: 0.6793	   word: large total energy
count: 00001	high: 0.7221	 avg: 0.7221	   word: closed causal curve
count: 00001	high: 0.7870	 avg: 0.7870	   word: hyperbolic maximal extension
count: 00001	high: 0.8370	 avg: 0.8370	   word: compactly determined Cauchy
count: 00001	high: 0.9693	 avg: 0.9693	   word: globally hyperbolic region
count: 00001	high: 0.4583	 avg: 0.4583	   word: formation
count: 00001	high: 0.4777	 avg: 0.4777	   word: avoidance
count: 00001	high: 0.6488	 avg: 0.6488	   word: infalling particles
count: 00001	high: 0.6500	 avg: 0.6500	   word: density profile
count: 00001	high: 0.6549	 avg: 0.6549	   word: velocity profile
count: 00001	high: 0.6755	 avg: 0.6755	   word: velocity profiles
count: 00001	high: 0.7050	 avg: 0.7050	   word: parameter space
count: 00001	high: 0.7132	 avg: 0.7132	   word: Lemaitre-Tolman-Bondi formalism
count: 00001	high: 0.8553	 avg: 0.8553	   word: standard Oppenheimer-Snyder scenario
count: 00001	high: 0.9197	 avg: 0.9197	   word: locally naked singularity
count: 00001	high: 0.9400	 avg: 0.9400	   word: physically reasonable requirements
count: 00001	high: 0.9547	 avg: 0.9547	   word: shell crossing singularities
count: 00001	high: 0.3462	 avg: 0.3462	   word: Machian
count: 00001	high: 0.3469	 avg: 0.3469	   word: semiclassical-histories-records
count: 00001	high: 0.3470	 avg: 0.3470	   word: levels
count: 00001	high: 0.3527	 avg: 0.3527	   word: galaxies
count: 00001	high: 0.3600	 avg: 0.3600	   word: parallels
count: 00001	high: 0.3640	 avg: 0.3640	   word: geometries
count: 00001	high: 0.3704	 avg: 0.3704	   word: Whilst
count: 00001	high: 0.3765	 avg: 0.3765	   word: QM
count: 00001	high: 0.3768	 avg: 0.3768	   word: perturbations
count: 00001	high: 0.3854	 avg: 0.3854	   word: article
count: 00001	high: 0.3955	 avg: 0.3955	   word: Time
count: 00001	high: 0.4294	 avg: 0.4294	   word: elimination
count: 00001	high: 0.5515	 avg: 0.5515	   word: basis set
count: 00001	high: 0.5521	 avg: 0.5521	   word: intermediate geometry
count: 00001	high: 0.5526	 avg: 0.5526	   word: model arena
count: 00001	high: 0.5546	 avg: 0.5546	   word: -body problem
count: 00001	high: 0.5564	 avg: 0.5564	   word: main features
count: 00001	high: 0.5582	 avg: 0.5582	   word: modewise split
count: 00001	high: 0.5609	 avg: 0.5609	   word: Halliwell-Hawking model
count: 00001	high: 0.5613	 avg: 0.5613	   word: useful upgrades
count: 00001	high: 0.5666	 avg: 0.5666	   word: structure formation
count: 00001	high: 0.5740	 avg: 0.5740	   word: specific model
count: 00001	high: 0.5765	 avg: 0.5765	   word: local resolution
count: 00001	high: 0.5803	 avg: 0.5803	   word: minisuperspace models
count: 00001	high: 0.5811	 avg: 0.5811	   word: conceptual differences
count: 00001	high: 0.5892	 avg: 0.5892	   word: Kuchar beables
count: 00001	high: 0.5909	 avg: 0.5909	   word: relational triangle
count: 00001	high: 0.5945	 avg: 0.5945	   word: quantum approach
count: 00001	high: 0.6056	 avg: 0.6056	   word: fact 8/9ths
count: 00001	high: 0.6061	 avg: 0.6061	   word: Theoretical Physics
count: 00001	high: 0.6065	 avg: 0.6065	   word: inflationary mechanism
count: 00001	high: 0.6101	 avg: 0.6101	   word: various areas
count: 00001	high: 0.6102	 avg: 0.6102	   word: first-class constraints
count: 00001	high: 0.6109	 avg: 0.6109	   word: CMB hotspots
count: 00001	high: 0.6237	 avg: 0.6237	   word: collinear singularities
count: 00001	high: 0.6475	 avg: 0.6475	   word: surprising singularities
count: 00001	high: 0.7298	 avg: 0.7298	   word: inhomogeneous fluctuations
count: 00001	high: 0.8239	 avg: 0.8239	   word: classical level
count: 00001	high: 0.8678	 avg: 0.8678	   word: quantum cosmological fluctuations
count: 00001	high: 0.9157	 avg: 0.9157	   word: slightly inhomogeneous cosmology
count: 00001	high: 0.9604	 avg: 0.9604	   word: multi-faceted conceptual incompatibility
count: 00001	high: 0.3304	 avg: 0.3304	   word: choice
count: 00001	high: 0.3316	 avg: 0.3316	   word: Ho\v
count: 00001	high: 0.3321	 avg: 0.3321	   word: explanations
count: 00001	high: 0.3356	 avg: 0.3356	   word: behaviors
count: 00001	high: 0.3486	 avg: 0.3486	   word: Divergence
count: 00001	high: 0.3766	 avg: 0.3766	   word: context
count: 00001	high: 0.4442	 avg: 0.4442	   word: Ruppeiner geometry
count: 00001	high: 0.4580	 avg: 0.4580	   word: specific heat
count: 00001	high: 0.4606	 avg: 0.4606	   word: differential geometry
count: 00001	high: 0.4627	 avg: 0.4627	   word: exact idea
count: 00001	high: 0.4639	 avg: 0.4639	   word: true singularities
count: 00001	high: 0.4833	 avg: 0.4833	   word: thermodynamic geometry
count: 00001	high: 0.5028	 avg: 0.5028	   word: ava gravity
count: 00001	high: 0.5175	 avg: 0.5175	   word: Weinhold geometry
count: 00001	high: 0.5987	 avg: 0.5987	   word: black hole thermodynamics
count: 00001	high: 0.6059	 avg: 0.6059	   word: newly developed geometrothermodynamics
count: 00001	high: 0.6954	 avg: 0.6954	   word: Legendre invariant GTD
count: 00001	high: 0.8819	 avg: 0.8819	   word: order phase transition
count: 00001	high: 0.9904	 avg: 0.9904	   word: Park black hole
count: 00001	high: 0.2576	 avg: 0.2576	   word: performance
count: 00001	high: 0.2578	 avg: 0.2578	   word: tests
count: 00001	high: 0.2611	 avg: 0.2611	   word: modifications
count: 00001	high: 0.2612	 avg: 0.2612	   word: code
count: 00001	high: 0.2671	 avg: 0.2671	   word: advantages
count: 00001	high: 0.2736	 avg: 0.2736	   word: violations
count: 00001	high: 0.2799	 avg: 0.2799	   word: assumption
count: 00001	high: 0.2829	 avg: 0.2829	   word: magnitude
count: 00001	high: 0.2960	 avg: 0.2960	   word: formalism
count: 00001	high: 0.2985	 avg: 0.2985	   word: evolutions
count: 00001	high: 0.2985	 avg: 0.2985	   word: Cartesian
count: 00001	high: 0.3084	 avg: 0.3084	   word: instabilities
count: 00001	high: 0.3119	 avg: 0.3119	   word: curvilinear
count: 00001	high: 0.3167	 avg: 0.3167	   word: regularization
count: 00001	high: 0.3200	 avg: 0.3200	   word: method
count: 00001	high: 0.3337	 avg: 0.3337	   word: Z4
count: 00001	high: 0.3852	 avg: 0.3852	   word: covariant
count: 00001	high: 0.5278	 avg: 0.5278	   word: BSSN formulation
count: 00001	high: 0.5427	 avg: 0.5427	   word: optimal choice
count: 00001	high: 0.5435	 avg: 0.5435	   word: earlier results
count: 00001	high: 0.5471	 avg: 0.5471	   word: different choices
count: 00001	high: 0.5783	 avg: 0.5783	   word: Hamiltonian constraint
count: 00001	high: 0.6029	 avg: 0.6029	   word: reference-metric approach
count: 00001	high: 0.6457	 avg: 0.6457	   word: spherical symmetry
count: 00001	high: 0.6903	 avg: 0.6903	   word: conformal version
count: 00001	high: 0.6936	 avg: 0.6936	   word: neutron-star spacetimes
count: 00001	high: 0.7403	 avg: 0.7403	   word: non-vacuum spacetimes
count: 00001	high: 0.7638	 avg: 0.7638	   word: black-hole spacetimes
count: 00001	high: 0.8540	 avg: 0.8540	   word: certain free parameters
count: 00001	high: 0.8623	 avg: 0.8623	   word: constraint-preserving outer boundary
count: 00001	high: 0.3588	 avg: 0.3588	   word: combination
count: 00001	high: 0.3662	 avg: 0.3662	   word: similarity
count: 00001	high: 0.3670	 avg: 0.3670	   word: coupling
count: 00001	high: 0.5523	 avg: 0.5523	   word: timelike singularity
count: 00001	high: 0.5610	 avg: 0.5610	   word: causal structure
count: 00001	high: 0.5738	 avg: 0.5738	   word: apparent horizons
count: 00001	high: 0.6193	 avg: 0.6193	   word: GB terms
count: 00001	high: 0.6255	 avg: 0.6255	   word: Einstein gravity
count: 00001	high: 0.6623	 avg: 0.6623	   word: five-dimensional GB
count: 00001	high: 0.6702	 avg: 0.6702	   word: null dust
count: 00001	high: 0.7428	 avg: 0.7428	   word: general relativistic case
count: 00001	high: 0.7506	 avg: 0.7506	   word: different collapsing solutions
count: 00001	high: 0.8356	 avg: 0.8356	   word: quadratic curvature terms
count: 00001	high: 0.9270	 avg: 0.9270	   word: spherical gravitational collapse
count: 00001	high: 0.2554	 avg: 0.2554	   word: study
count: 00001	high: 0.2576	 avg: 0.2576	   word: examples
count: 00001	high: 0.2699	 avg: 0.2699	   word: modification
count: 00001	high: 0.2750	 avg: 0.2750	   word: relation
count: 00001	high: 0.2751	 avg: 0.2751	   word: scenarios
count: 00001	high: 0.5104	 avg: 0.5104	   word: Different forms
count: 00001	high: 0.5303	 avg: 0.5303	   word: -modified gravity
count: 00001	high: 0.5414	 avg: 0.5414	   word: finite-time singularities
count: 00001	high: 0.5731	 avg: 0.5731	   word: early-time acceleration
count: 00001	high: 0.5900	 avg: 0.5900	   word: FRW space-time
count: 00001	high: 0.6229	 avg: 0.6229	   word: corresponding fluids
count: 00001	high: 0.8118	 avg: 0.8118	   word: bounce cosmology
count: 00001	high: 0.9147	 avg: 0.9147	   word: inhomogeneous viscous fluids
count: 00001	high: 0.2668	 avg: 0.2668	   word: primary images
count: 00001	high: 0.2825	 avg: 0.2825	   word: Roger Penrose
count: 00001	high: 0.2863	 avg: 0.2863	   word: accurate results
count: 00001	high: 0.2877	 avg: 0.2877	   word: optic axis
count: 00001	high: 0.2905	 avg: 0.2905	   word: weaker version
count: 00001	high: 0.2929	 avg: 0.2929	   word: ordinary mass
count: 00001	high: 0.3172	 avg: 0.3172	   word: Milky Way
count: 00001	high: 0.3294	 avg: 0.3294	   word: gravitational lens
count: 00001	high: 0.4313	 avg: 0.4313	   word: cosmic censorship hypothesis
count: 00001	high: 0.4849	 avg: 0.4849	   word: Virbhadra-Ellis lens equation
count: 00001	high: 0.4886	 avg: 0.4886	   word: naked singularity interpretation
count: 00001	high: 0.4915	 avg: 0.4915	   word: massless scalar charge
count: 00001	high: 0.5012	 avg: 0.5012	   word: small angular source
count: 00001	high: 0.5440	 avg: 0.5440	   word: supermassive galactic center
count: 00001	high: 0.5584	 avg: 0.5584	   word: time delays
count: 00001	high: 0.6070	 avg: 0.6070	   word: naked singularity lens
count: 00001	high: 0.6937	 avg: 0.6937	   word: galactic center
count: 00001	high: 0.8038	 avg: 0.8038	   word: strongly naked singularity
count: 00001	high: 0.9850	 avg: 0.9850	   word: angular source position
count: 00001	high: 0.4071	 avg: 0.4071	   word: dynamics
count: 00001	high: 0.4872	 avg: 0.4872	   word: R+\alpha R^2
count: 00001	high: 0.5055	 avg: 0.5055	   word: current observations
count: 00001	high: 0.5076	 avg: 0.5076	   word: better predictions
count: 00001	high: 0.5228	 avg: 0.5228	   word: contracting phase
count: 00001	high: 0.5254	 avg: 0.5254	   word: =R+\alpha R^2
count: 00001	high: 0.5284	 avg: 0.5284	   word: numerical study
count: 00001	high: 0.5287	 avg: 0.5287	   word: Jordan frame
count: 00001	high: 0.5299	 avg: 0.5299	   word: inflationary phase
count: 00001	high: 0.5343	 avg: 0.5343	   word: Einstein frames
count: 00001	high: 0.5625	 avg: 0.5625	   word: Einstein frame
count: 00001	high: 0.6444	 avg: 0.6444	   word: original model
count: 00001	high: 0.7966	 avg: 0.7966	   word: early times
count: 00001	high: 0.9467	 avg: 0.9467	   word: holonomy corrections
count: 00001	high: 0.2013	 avg: 0.2013	   word: gravity
count: 00001	high: 0.3015	 avg: 0.3015	   word: wavefunction
count: 00001	high: 0.3998	 avg: 0.3998	   word: quantum effects
count: 00001	high: 0.4169	 avg: 0.4169	   word: previous arguments
count: 00001	high: 0.4176	 avg: 0.4176	   word: explicit form
count: 00001	high: 0.4658	 avg: 0.4658	   word: end stages
count: 00001	high: 0.4765	 avg: 0.4765	   word: Eddington-Finkelstein coordinates
count: 00001	high: 0.5821	 avg: 0.5821	   word: singularity limit
count: 00001	high: 0.7030	 avg: 0.7030	   word: non-local equation
count: 00001	high: 0.7735	 avg: 0.7735	   word: strong field regime
count: 00001	high: 0.7893	 avg: 0.7893	   word: corresponding probability density
count: 00001	high: 0.8104	 avg: 0.8104	   word: singular Coulomb potential
count: 00001	high: 0.8741	 avg: 0.8741	   word: dust shell case
count: 00001	high: 0.9014	 avg: 0.9014	   word: functional Schrodinger formalism
count: 00001	high: 0.4302	 avg: 0.4302	   word: oscillates
count: 00001	high: 0.4315	 avg: 0.4315	   word: time
count: 00001	high: 0.4326	 avg: 0.4326	   word: domain
count: 00001	high: 0.4362	 avg: 0.4362	   word: limits
count: 00001	high: 0.4399	 avg: 0.4399	   word: energies
count: 00001	high: 0.4446	 avg: 0.4446	   word: maxima
count: 00001	high: 0.5616	 avg: 0.5616	   word: present paper
count: 00001	high: 0.5618	 avg: 0.5618	   word: quantum level
count: 00001	high: 0.5686	 avg: 0.5686	   word: early stages
count: 00001	high: 0.5856	 avg: 0.5856	   word: drastic modification
count: 00001	high: 0.5967	 avg: 0.5967	   word: present work
count: 00001	high: 0.6007	 avg: 0.6007	   word: Friedmann-Robertson-Walker geometry
count: 00001	high: 0.6009	 avg: 0.6009	   word: initial indication
count: 00001	high: 0.6039	 avg: 0.6039	   word: spatial sections
count: 00001	high: 0.6062	 avg: 0.6062	   word: minima values
count: 00001	high: 0.6249	 avg: 0.6249	   word: constant curvature
count: 00001	high: 0.6272	 avg: 0.6272	   word: corresponding eigenfunctions
count: 00001	high: 0.6383	 avg: 0.6383	   word: noncommutative parameter
count: 00001	high: 0.6389	 avg: 0.6389	   word: noncommutative version
count: 00001	high: 0.7199	 avg: 0.7199	   word: quantum mechanical version
count: 00001	high: 0.7254	 avg: 0.7254	   word: present model
count: 00001	high: 0.7255	 avg: 0.7255	   word: corresponding commutative version
count: 00001	high: 0.7606	 avg: 0.7606	   word: quantum cosmology model
count: 00001	high: 0.7823	 avg: 0.7823	   word: radiative perfect fluid
count: 00001	high: 0.9708	 avg: 0.9708	   word: discrete energy spectrum
count: 00001	high: 0.3317	 avg: 0.3317	   word: investigation
count: 00001	high: 0.3462	 avg: 0.3462	   word: means
count: 00001	high: 0.3570	 avg: 0.3570	   word: vicinity
count: 00001	high: 0.3572	 avg: 0.3572	   word: existence
count: 00001	high: 0.5017	 avg: 0.5017	   word: large distances
count: 00001	high: 0.5052	 avg: 0.5052	   word: Newtonian way
count: 00001	high: 0.5599	 avg: 0.5599	   word: Kerr space-times
count: 00001	high: 0.6401	 avg: 0.6401	   word: repulsive effects
count: 00001	high: 0.6411	 avg: 0.6411	   word: acceleration tensor
count: 00001	high: 0.6593	 avg: 0.6593	   word: point massive particle
count: 00001	high: 0.7079	 avg: 0.7079	   word: coordinate invariant object
count: 00001	high: 0.9708	 avg: 0.9708	   word: repulsive gravitational acceleration
