count: 00002	high: 0.6355	 avg: 0.5818	   word: relativistic images
count: 00001	high: 0.3356	 avg: 0.3356	   word: region
count: 00001	high: 0.3359	 avg: 0.3359	   word: mass
count: 00001	high: 0.3497	 avg: 0.3497	   word: expression
count: 00001	high: 0.3524	 avg: 0.3524	   word: ratio
count: 00001	high: 0.4976	 avg: 0.4976	   word: Gauss-Bonnet coupling
count: 00001	high: 0.5059	 avg: 0.5059	   word: Gauss-Bonnet gravity
count: 00001	high: 0.5060	 avg: 0.5060	   word: larger space
count: 00001	high: 0.6664	 avg: 0.6664	   word: gravitational source changes
count: 00001	high: 0.7763	 avg: 0.7763	   word: strong gravitational lensing
count: 00001	high: 0.9082	 avg: 0.9082	   word: time delay
count: 00001	high: 0.3437	 avg: 0.3437	   word: results
count: 00001	high: 0.3499	 avg: 0.3499	   word: class
count: 00001	high: 0.3723	 avg: 0.3723	   word: positions
count: 00001	high: 0.3948	 avg: 0.3948	   word: Galactic
count: 00001	high: 0.4401	 avg: 0.4401	   word: magnifications
count: 00001	high: 0.6318	 avg: 0.6318	   word: observational aspects
count: 00001	high: 0.6360	 avg: 0.6360	   word: Reissner-Norstrom spacetime
count: 00001	high: 0.6370	 avg: 0.6370	   word: black holes
count: 00001	high: 0.7136	 avg: 0.7136	   word: gravitational lenses
count: 00001	high: 0.7828	 avg: 0.7828	   word: scalar-tensor gravity
count: 00001	high: 0.8266	 avg: 0.8266	   word: deflection angle
count: 00001	high: 0.8626	 avg: 0.8626	   word: supermassive black hole
count: 00001	high: 0.9841	 avg: 0.9841	   word: strong deflection limit
count: 00001	high: 0.2329	 avg: 0.2329	   word: form
count: 00001	high: 0.2380	 avg: 0.2380	   word: Einstein-Maxwell-Dilaton
count: 00001	high: 0.2387	 avg: 0.2387	   word: paper
count: 00001	high: 0.2474	 avg: 0.2474	   word: gravity
count: 00001	high: 0.2574	 avg: 0.2574	   word: derivation
count: 00001	high: 0.2578	 avg: 0.2578	   word: spite
count: 00001	high: 0.2657	 avg: 0.2657	   word: ambiguity
count: 00001	high: 0.2686	 avg: 0.2686	   word: discrepancy
count: 00001	high: 0.2729	 avg: 0.2729	   word: EMD
count: 00001	high: 0.2831	 avg: 0.2831	   word: ICS
count: 00001	high: 0.4106	 avg: 0.4106	   word: tunneling rate
count: 00001	high: 0.4114	 avg: 0.4114	   word: refractive index
count: 00001	high: 0.4501	 avg: 0.4501	   word: so-called Hamilton-Jacobi
count: 00001	high: 0.4564	 avg: 0.4564	   word: Fermat metric
count: 00001	high: 0.4588	 avg: 0.4588	   word: isotropic coordinate
count: 00001	high: 0.4870	 avg: 0.4870	   word: semiclassical approaches
count: 00001	high: 0.6415	 avg: 0.6415	   word: gravitational lensing effect
count: 00001	high: 0.6602	 avg: 0.6602	   word: lensing effect
count: 00001	high: 0.6960	 avg: 0.6960	   word: ) method.
count: 00001	high: 0.2668	 avg: 0.2668	   word: primary images
count: 00001	high: 0.2825	 avg: 0.2825	   word: Roger Penrose
count: 00001	high: 0.2863	 avg: 0.2863	   word: accurate results
count: 00001	high: 0.2877	 avg: 0.2877	   word: optic axis
count: 00001	high: 0.2905	 avg: 0.2905	   word: weaker version
count: 00001	high: 0.2929	 avg: 0.2929	   word: ordinary mass
count: 00001	high: 0.3172	 avg: 0.3172	   word: Milky Way
count: 00001	high: 0.3294	 avg: 0.3294	   word: gravitational lens
count: 00001	high: 0.4313	 avg: 0.4313	   word: cosmic censorship hypothesis
count: 00001	high: 0.4849	 avg: 0.4849	   word: Virbhadra-Ellis lens equation
count: 00001	high: 0.4886	 avg: 0.4886	   word: naked singularity interpretation
count: 00001	high: 0.4915	 avg: 0.4915	   word: massless scalar charge
count: 00001	high: 0.5012	 avg: 0.5012	   word: small angular source
count: 00001	high: 0.5440	 avg: 0.5440	   word: supermassive galactic center
count: 00001	high: 0.5584	 avg: 0.5584	   word: time delays
count: 00001	high: 0.6070	 avg: 0.6070	   word: naked singularity lens
count: 00001	high: 0.6937	 avg: 0.6937	   word: galactic center
count: 00001	high: 0.8038	 avg: 0.8038	   word: strongly naked singularity
count: 00001	high: 0.9850	 avg: 0.9850	   word: angular source position
