count: 00001	high: 0.3356	 avg: 0.3356	   word: region
count: 00001	high: 0.3359	 avg: 0.3359	   word: mass
count: 00001	high: 0.3497	 avg: 0.3497	   word: expression
count: 00001	high: 0.3524	 avg: 0.3524	   word: ratio
count: 00001	high: 0.4976	 avg: 0.4976	   word: Gauss-Bonnet coupling
count: 00001	high: 0.5059	 avg: 0.5059	   word: Gauss-Bonnet gravity
count: 00001	high: 0.5060	 avg: 0.5060	   word: larger space
count: 00001	high: 0.5280	 avg: 0.5280	   word: relativistic images
count: 00001	high: 0.6664	 avg: 0.6664	   word: gravitational source changes
count: 00001	high: 0.7763	 avg: 0.7763	   word: strong gravitational lensing
count: 00001	high: 0.9082	 avg: 0.9082	   word: time delay
count: 00001	high: 0.2329	 avg: 0.2329	   word: form
count: 00001	high: 0.2380	 avg: 0.2380	   word: Einstein-Maxwell-Dilaton
count: 00001	high: 0.2387	 avg: 0.2387	   word: paper
count: 00001	high: 0.2474	 avg: 0.2474	   word: gravity
count: 00001	high: 0.2574	 avg: 0.2574	   word: derivation
count: 00001	high: 0.2578	 avg: 0.2578	   word: spite
count: 00001	high: 0.2657	 avg: 0.2657	   word: ambiguity
count: 00001	high: 0.2686	 avg: 0.2686	   word: discrepancy
count: 00001	high: 0.2729	 avg: 0.2729	   word: EMD
count: 00001	high: 0.2831	 avg: 0.2831	   word: ICS
count: 00001	high: 0.4106	 avg: 0.4106	   word: tunneling rate
count: 00001	high: 0.4114	 avg: 0.4114	   word: refractive index
count: 00001	high: 0.4501	 avg: 0.4501	   word: so-called Hamilton-Jacobi
count: 00001	high: 0.4564	 avg: 0.4564	   word: Fermat metric
count: 00001	high: 0.4588	 avg: 0.4588	   word: isotropic coordinate
count: 00001	high: 0.4870	 avg: 0.4870	   word: semiclassical approaches
count: 00001	high: 0.6415	 avg: 0.6415	   word: gravitational lensing effect
count: 00001	high: 0.6602	 avg: 0.6602	   word: lensing effect
count: 00001	high: 0.6960	 avg: 0.6960	   word: ) method.
