count: 00001	high: 0.3679	 avg: 0.3679	   word: regimes
count: 00001	high: 0.3870	 avg: 0.3870	   word: diminution
count: 00001	high: 0.4436	 avg: 0.4436	   word: singularity
count: 00001	high: 0.5194	 avg: 0.5194	   word: flat universe
count: 00001	high: 0.5254	 avg: 0.5254	   word: flat cosmology
count: 00001	high: 0.5424	 avg: 0.5424	   word: approximation methods
count: 00001	high: 0.5461	 avg: 0.5461	   word: simple model
count: 00001	high: 0.5476	 avg: 0.5476	   word: dark energy
count: 00001	high: 0.5730	 avg: 0.5730	   word: exact solution
count: 00001	high: 0.6894	 avg: 0.6894	   word: big bang
count: 00001	high: 0.6909	 avg: 0.6909	   word: big rip
count: 00001	high: 0.7820	 avg: 0.7820	   word: confluent Heun functions
count: 00001	high: 0.7966	 avg: 0.7966	   word: confluent Heun equations
count: 00001	high: 0.8843	 avg: 0.8843	   word: gravitational wave astronomers
count: 00001	high: 0.8945	 avg: 0.8945	   word: gravitational wave amplitude
count: 00001	high: 0.9393	 avg: 0.9393	   word: primordial gravitational waves
