count: 00019	high: 0.9886	 avg: 0.6353	   word: quantum gravity
count: 00011	high: 0.9614	 avg: 0.7605	   word: loop quantum gravity
count: 00007	high: 0.9041	 avg: 0.7386	   word: Loop Quantum Gravity
count: 00005	high: 0.7433	 avg: 0.6682	   word: general relativity
count: 00004	high: 0.4215	 avg: 0.3377	   word: theory
count: 00004	high: 0.8998	 avg: 0.6712	   word: black holes
count: 00004	high: 0.4582	 avg: 0.3513	   word: paper
count: 00003	high: 0.4603	 avg: 0.3455	   word: SU
count: 00003	high: 0.5544	 avg: 0.4968	   word: Hawking temperature
count: 00003	high: 0.3523	 avg: 0.3116	   word: article
count: 00003	high: 0.4221	 avg: 0.3680	   word: set
count: 00003	high: 0.4586	 avg: 0.3036	   word: connection
count: 00003	high: 0.4971	 avg: 0.3473	   word: gravity
count: 00003	high: 0.7399	 avg: 0.6789	   word: loop quantum cosmology
count: 00003	high: 0.2969	 avg: 0.2682	   word: result
count: 00003	high: 0.4221	 avg: 0.3747	   word: freedom
count: 00002	high: 0.6979	 avg: 0.5410	   word: quantum theory
count: 00002	high: 0.5748	 avg: 0.5472	   word: configuration space
count: 00002	high: 0.7537	 avg: 0.5911	   word: Time facets
count: 00002	high: 0.9143	 avg: 0.8139	   word: black hole thermodynamics
count: 00002	high: 0.4226	 avg: 0.3347	   word: articles
count: 00002	high: 0.4275	 avg: 0.4242	   word: space
count: 00002	high: 0.4332	 avg: 0.4107	   word: equation
count: 00002	high: 0.4683	 avg: 0.4008	   word: equations
count: 00002	high: 0.3274	 avg: 0.2778	   word: terms
count: 00002	high: 0.4886	 avg: 0.4741	   word: canonical formulation
count: 00002	high: 0.4303	 avg: 0.4264	   word: literature
count: 00002	high: 0.4416	 avg: 0.4046	   word: validity
count: 00002	high: 0.2711	 avg: 0.2498	   word: number
count: 00002	high: 0.5052	 avg: 0.4742	   word: square integrable functions
count: 00002	high: 0.6875	 avg: 0.6262	   word: quantum corrections
count: 00002	high: 0.6017	 avg: 0.5266	   word: phantom matter
count: 00002	high: 0.6133	 avg: 0.5403	   word: Friedmann equation
count: 00002	high: 0.6215	 avg: 0.5367	   word: matter content
count: 00002	high: 0.6893	 avg: 0.6614	   word: dark energy component
count: 00002	high: 0.7695	 avg: 0.7368	   word: big rip singularity
count: 00002	high: 0.6777	 avg: 0.6152	   word: generalized uncertainty principle
count: 00002	high: 0.6639	 avg: 0.6170	   word: positive integers
count: 00002	high: 0.8885	 avg: 0.7014	   word: shell sequence
count: 00002	high: 0.9978	 avg: 0.8595	   word: elementary particles
count: 00002	high: 0.4536	 avg: 0.3940	   word: approach
count: 00002	high: 0.3656	 avg: 0.3588	   word: pair
count: 00002	high: 0.6591	 avg: 0.5617	   word: macroscopic picture
count: 00002	high: 0.6680	 avg: 0.5732	   word: microscopic picture
count: 00002	high: 0.7509	 avg: 0.6873	   word: covariant causal
count: 00002	high: 0.8171	 avg: 0.6490	   word: scalar particles
count: 00002	high: 0.3496	 avg: 0.3422	   word: role
count: 00002	high: 0.6021	 avg: 0.5378	   word: Unruh temperature
count: 00002	high: 0.5114	 avg: 0.5104	   word: expectation value
count: 00002	high: 0.6306	 avg: 0.6030	   word: quantum dynamics
count: 00002	high: 0.3322	 avg: 0.2778	   word: model
count: 00002	high: 0.4352	 avg: 0.3867	   word: presence
count: 00002	high: 0.3959	 avg: 0.3814	   word: formalism
count: 00002	high: 0.4368	 avg: 0.4126	   word: dynamics
count: 00002	high: 0.4375	 avg: 0.3195	   word: spectrum
count: 00002	high: 0.4400	 avg: 0.3937	   word: results
count: 00002	high: 0.2878	 avg: 0.2516	   word: corrections
count: 00002	high: 0.6930	 avg: 0.5597	   word: macroscopic scales
count: 00002	high: 0.7856	 avg: 0.6376	   word: Loop quantum gravity
count: 00002	high: 0.7802	 avg: 0.6989	   word: black hole
count: 00002	high: 0.7782	 avg: 0.7029	   word: dark energy
count: 00002	high: 0.6462	 avg: 0.5888	   word: gravitational collapse
count: 00002	high: 0.6919	 avg: 0.6138	   word: classical singularity
count: 00002	high: 0.3291	 avg: 0.2927	   word: framework
count: 00002	high: 0.5024	 avg: 0.4632	   word: area law
count: 00002	high: 0.5299	 avg: 0.5088	   word: Barbero-Immirzi parameter
count: 00002	high: 0.6975	 avg: 0.6095	   word: Chern-Simons theory
count: 00002	high: 0.9507	 avg: 0.8623	   word: black hole entropy
count: 00002	high: 0.4381	 avg: 0.3904	   word: Warsaw
count: 00002	high: 0.7315	 avg: 0.6603	   word: General Relativity
count: 00001	high: 0.3721	 avg: 0.3721	   word: quantum cosmology
count: 00001	high: 0.3726	 avg: 0.3726	   word: open issues
count: 00001	high: 0.3739	 avg: 0.3739	   word: Current directions
count: 00001	high: 0.3874	 avg: 0.3874	   word: central topic
count: 00001	high: 0.3949	 avg: 0.3949	   word: general picture
count: 00001	high: 0.4098	 avg: 0.4098	   word: fundamental ideas
count: 00001	high: 0.4137	 avg: 0.4137	   word: moderate details
count: 00001	high: 0.4363	 avg: 0.4363	   word: nonperturbative approach
count: 00001	high: 0.5042	 avg: 0.5042	   word: systematic derivations
count: 00001	high: 0.7122	 avg: 0.7122	   word: spin foam theory
count: 00001	high: 0.8006	 avg: 0.8006	   word: consistent quantum theory
count: 00001	high: 0.8177	 avg: 0.8177	   word: logically orderly fashion
count: 00001	high: 0.4076	 avg: 0.4076	   word: conjectures
count: 00001	high: 0.4124	 avg: 0.4124	   word: ICQFT
count: 00001	high: 0.4210	 avg: 0.4210	   word: pillars
count: 00001	high: 0.6511	 avg: 0.6511	   word: dark matter/energy
count: 00001	high: 0.6573	 avg: 0.6573	   word: natural explanation
count: 00001	high: 0.6776	 avg: 0.6776	   word: conceptual framework
count: 00001	high: 0.6785	 avg: 0.6785	   word: possible candidate
count: 00001	high: 0.6911	 avg: 0.6911	   word: gauge fields
count: 00001	high: 0.7067	 avg: 0.7067	   word: coherent picture
count: 00001	high: 0.7092	 avg: 0.7092	   word: modern physics
count: 00001	high: 0.7104	 avg: 0.7104	   word: challenging problem
count: 00001	high: 0.7105	 avg: 0.7105	   word: consistent theory
count: 00001	high: 0.7170	 avg: 0.7170	   word: holographic principle
count: 00001	high: 0.7196	 avg: 0.7196	   word: dual dynamics
count: 00001	high: 0.7228	 avg: 0.7228	   word: trinary field
count: 00001	high: 0.7455	 avg: 0.7455	   word: black-hole states
count: 00001	high: 0.7589	 avg: 0.7589	   word: fundamental inconsistencies
count: 00001	high: 0.7590	 avg: 0.7590	   word: Hilbert-space inconsistency
count: 00001	high: 0.7609	 avg: 0.7609	   word: sharp conflict
count: 00001	high: 0.8040	 avg: 0.8040	   word: Spacetime-matter entanglement
count: 00001	high: 0.8535	 avg: 0.8535	   word: dual entanglement
count: 00001	high: 0.9717	 avg: 0.9717	   word: informationally-complete quantum field
count: 00001	high: 0.2188	 avg: 0.2188	   word: particles
count: 00001	high: 0.3680	 avg: 0.3680	   word: exact solutions
count: 00001	high: 0.3790	 avg: 0.3790	   word: Planck era
count: 00001	high: 0.3928	 avg: 0.3928	   word: primordial region
count: 00001	high: 0.3941	 avg: 0.3941	   word: early time
count: 00001	high: 0.4028	 avg: 0.4028	   word: Klein-Gordon equation
count: 00001	high: 0.4117	 avg: 0.4117	   word: cyclic scenario
count: 00001	high: 0.4174	 avg: 0.4174	   word: cosmological evolution
count: 00001	high: 0.4214	 avg: 0.4214	   word: cosmological background
count: 00001	high: 0.4462	 avg: 0.4462	   word: homogeneous universe
count: 00001	high: 0.4532	 avg: 0.4532	   word: dust matter
count: 00001	high: 0.5075	 avg: 0.5075	   word: quantum fields
count: 00001	high: 0.5264	 avg: 0.5264	   word: future bounce
count: 00001	high: 0.5587	 avg: 0.5587	   word: big bounce
count: 00001	high: 0.5877	 avg: 0.5877	   word: late time phases
count: 00001	high: 0.5919	 avg: 0.5919	   word: quantum bounce
count: 00001	high: 0.6027	 avg: 0.6027	   word: quantum particle production
count: 00001	high: 0.6292	 avg: 0.6292	   word: non-minimally coupled scalar
count: 00001	high: 0.6516	 avg: 0.6516	   word: quantum gravity modifications
count: 00001	high: 0.6676	 avg: 0.6676	   word: quantum background density
count: 00001	high: 0.7035	 avg: 0.7035	   word: big bang singularity
count: 00001	high: 0.7639	 avg: 0.7639	   word: late time bounce
count: 00001	high: 0.9026	 avg: 0.9026	   word: late time
count: 00001	high: 0.2417	 avg: 0.2417	   word: Article
count: 00001	high: 0.2417	 avg: 0.2417	   word: QM.In
count: 00001	high: 0.2419	 avg: 0.2419	   word: knowledge
count: 00001	high: 0.2424	 avg: 0.2424	   word: 3-geometries
count: 00001	high: 0.2447	 avg: 0.2447	   word: lattice
count: 00001	high: 0.2456	 avg: 0.2456	   word: paradigm
count: 00001	high: 0.2481	 avg: 0.2481	   word: whilst
count: 00001	high: 0.2494	 avg: 0.2494	   word: sheaves
count: 00001	high: 0.2497	 avg: 0.2497	   word: Wheeler
count: 00001	high: 0.2512	 avg: 0.2512	   word: generalization
count: 00001	high: 0.2571	 avg: 0.2571	   word: hitherto
count: 00001	high: 0.2572	 avg: 0.2572	   word: topologies
count: 00001	high: 0.2629	 avg: 0.2629	   word: subsets
count: 00001	high: 0.2634	 avg: 0.2634	   word: Isham
count: 00001	high: 0.2695	 avg: 0.2695	   word: example
count: 00001	high: 0.2760	 avg: 0.2760	   word: study
count: 00001	high: 0.2923	 avg: 0.2923	   word: Kendall
count: 00001	high: 0.3661	 avg: 0.3661	   word: Superspace
count: 00001	high: 0.4031	 avg: 0.4031	   word: records theories
count: 00001	high: 0.4073	 avg: 0.4073	   word: records theory
count: 00001	high: 0.4083	 avg: 0.4083	   word: shape statistics
count: 00001	high: 0.4103	 avg: 0.4103	   word: random sets
count: 00001	high: 0.4158	 avg: 0.4158	   word: Probability theory
count: 00001	high: 0.4217	 avg: 0.4217	   word: stochastic treatment
count: 00001	high: 0.4240	 avg: 0.4240	   word: classical preliminaries
count: 00001	high: 0.4315	 avg: 0.4315	   word: sketchy subject
count: 00001	high: 0.4404	 avg: 0.4404	   word: levels Relational
count: 00001	high: 0.4415	 avg: 0.4415	   word: deeper levels
count: 00001	high: 0.4417	 avg: 0.4417	   word: fixed set
count: 00001	high: 0.4498	 avg: 0.4498	   word: mathematical structure
count: 00001	high: 0.4503	 avg: 0.4503	   word: quantization schemes
count: 00001	high: 0.4551	 avg: 0.4551	   word: topology change
count: 00001	high: 0.4746	 avg: 0.4746	   word: regards dynamics
count: 00001	high: 0.4768	 avg: 0.4768	   word: spatial manifold
count: 00001	high: 0.4909	 avg: 0.4909	   word: stratified manifolds
count: 00001	high: 0.5328	 avg: 0.5328	   word: topological spaces
count: 00001	high: 0.5363	 avg: 0.5363	   word: topological manifolds
count: 00001	high: 0.5928	 avg: 0.5928	   word: relational mechanics models
count: 00001	high: 0.6076	 avg: 0.6076	   word: Background Independence criteria
count: 00001	high: 0.6161	 avg: 0.6161	   word: Cech cohomology
count: 00001	high: 0.6309	 avg: 0.6309	   word: metric space subcase
count: 00001	high: 0.6554	 avg: 0.6554	   word: fundamental Theoretical Physics
count: 00001	high: 0.6870	 avg: 0.6870	   word: familiar issue
count: 00001	high: 0.7435	 avg: 0.7435	   word: furthmore generalized configuration
count: 00001	high: 0.9226	 avg: 0.9226	   word: configuration spaces
count: 00001	high: 0.4225	 avg: 0.4225	   word: problem
count: 00001	high: 0.4245	 avg: 0.4245	   word: interaction
count: 00001	high: 0.4310	 avg: 0.4310	   word: possibility
count: 00001	high: 0.4312	 avg: 0.4312	   word: phenomenon
count: 00001	high: 0.5182	 avg: 0.5182	   word: mathematical description
count: 00001	high: 0.5217	 avg: 0.5217	   word: special situations
count: 00001	high: 0.5235	 avg: 0.5235	   word: new method
count: 00001	high: 0.5448	 avg: 0.5448	   word: particle state
count: 00001	high: 0.5497	 avg: 0.5497	   word: entropy increases
count: 00001	high: 0.5992	 avg: 0.5992	   word: entropic motion
count: 00001	high: 0.6135	 avg: 0.6135	   word: entropic force
count: 00001	high: 0.6309	 avg: 0.6309	   word: random walk
count: 00001	high: 0.6503	 avg: 0.6503	   word: Entropic forces
count: 00001	high: 0.7166	 avg: 0.7166	   word: fixed gravity state
count: 00001	high: 0.2749	 avg: 0.2749	   word: Relationalism
count: 00001	high: 0.2820	 avg: 0.2820	   word: consequences
count: 00001	high: 0.2847	 avg: 0.2847	   word: se
count: 00001	high: 0.2937	 avg: 0.2937	   word: suggestion
count: 00001	high: 0.3044	 avg: 0.3044	   word: QM
count: 00001	high: 0.3051	 avg: 0.3051	   word: collaborators
count: 00001	high: 0.3151	 avg: 0.3151	   word: Barbour
count: 00001	high: 0.3340	 avg: 0.3340	   word: Kuchar
count: 00001	high: 0.3702	 avg: 0.3702	   word: advance
count: 00001	high: 0.4058	 avg: 0.4058	   word: decades
count: 00001	high: 0.4117	 avg: 0.4117	   word: Problem
count: 00001	high: 0.5305	 avg: 0.5305	   word: background structures
count: 00001	high: 0.5546	 avg: 0.5546	   word: good area
count: 00001	high: 0.5672	 avg: 0.5672	   word: quantum version
count: 00001	high: 0.5685	 avg: 0.5685	   word: classical portion
count: 00001	high: 0.5698	 avg: 0.5698	   word: relational thinking
count: 00001	high: 0.5759	 avg: 0.5759	   word: knock-on effects
count: 00001	high: 0.5811	 avg: 0.5811	   word: shape dynamics
count: 00001	high: 0.5917	 avg: 0.5917	   word: distinct insights
count: 00001	high: 0.6006	 avg: 0.6006	   word: classical counterpart
count: 00001	high: 0.6167	 avg: 0.6167	   word: classical counterparts
count: 00001	high: 0.6481	 avg: 0.6481	   word: canonical approach
count: 00001	high: 0.6967	 avg: 0.6967	   word: Whilst Isham
count: 00001	high: 0.8598	 avg: 0.8598	   word: quantum gravity programs
count: 00001	high: 0.9139	 avg: 0.9139	   word: different redundancy group
count: 00001	high: 0.9217	 avg: 0.9217	   word: background independence
count: 00001	high: 0.3283	 avg: 0.3283	   word: version
count: 00001	high: 0.3284	 avg: 0.3284	   word: e.g.
count: 00001	high: 0.3385	 avg: 0.3385	   word: schemes
count: 00001	high: 0.3391	 avg: 0.3391	   word: scenarios
count: 00001	high: 0.3406	 avg: 0.3406	   word: Maxwell
count: 00001	high: 0.3430	 avg: 0.3430	   word: splitting
count: 00001	high: 0.3485	 avg: 0.3485	   word: bounds
count: 00001	high: 0.3618	 avg: 0.3618	   word: Coulomb
count: 00001	high: 0.3644	 avg: 0.3644	   word: Universality
count: 00001	high: 0.4616	 avg: 0.4616	   word: Experimental data
count: 00001	high: 0.4684	 avg: 0.4684	   word: Finslerian modification
count: 00001	high: 0.4755	 avg: 0.4755	   word: Free Fall
count: 00001	high: 0.4911	 avg: 0.4911	   word: Finslerian spacetime
count: 00001	high: 0.4916	 avg: 0.4916	   word: pseudo-Riemannian geometry
count: 00001	high: 0.4984	 avg: 0.4984	   word: dispersion relation
count: 00001	high: 0.5296	 avg: 0.5296	   word: natural generalization
count: 00001	high: 0.5973	 avg: 0.5973	   word: hydrogen energy levels
count: 00001	high: 0.6706	 avg: 0.6706	   word: Ehlers-Pirani-Schild axiomatic approach
count: 00001	high: 0.7271	 avg: 0.7271	   word: Finsler parameters
count: 00001	high: 0.7609	 avg: 0.7609	   word: Local Lorentz Invariance
count: 00001	high: 0.7814	 avg: 0.7814	   word: Lorentz Invariance Violation
count: 00001	high: 0.8904	 avg: 0.8904	   word: Finsler metric corrections
count: 00001	high: 0.9366	 avg: 0.9366	   word: Finsler geometry
count: 00001	high: 0.3504	 avg: 0.3504	   word: Carlo
count: 00001	high: 0.4456	 avg: 0.4456	   word: causal
count: 00001	high: 0.4971	 avg: 0.4971	   word: current understanding
count: 00001	high: 0.4977	 avg: 0.4977	   word: significant role
count: 00001	high: 0.5117	 avg: 0.5117	   word: proper time
count: 00001	high: 0.5155	 avg: 0.5155	   word: new insights
count: 00001	high: 0.5582	 avg: 0.5582	   word: non-manifold contributions
count: 00001	high: 0.5724	 avg: 0.5724	   word: discrete geometries
count: 00001	high: 0.5829	 avg: 0.5829	   word: spatial homogeneity
count: 00001	high: 0.5849	 avg: 0.5849	   word: spacelike hypersurfaces
count: 00001	high: 0.6203	 avg: 0.6203	   word: discrete analogs
count: 00001	high: 0.7043	 avg: 0.7043	   word: Hartle-Hawking wave function
count: 00001	high: 0.7047	 avg: 0.7047	   word: numerical integration methods
count: 00001	high: 0.7230	 avg: 0.7230	   word: rapid spatial expansion
count: 00001	high: 0.7363	 avg: 0.7363	   word: Markov Chain Monte
count: 00001	high: 0.7689	 avg: 0.7689	   word: observable universe
count: 00001	high: 0.7922	 avg: 0.7922	   word: Hartle-Hawking no-boundary wave
count: 00001	high: 0.9700	 avg: 0.9700	   word: wave function
count: 00001	high: 0.3270	 avg: 0.3270	   word: behaviour
count: 00001	high: 0.3307	 avg: 0.3307	   word: suitability
count: 00001	high: 0.3480	 avg: 0.3480	   word: \textit
count: 00001	high: 0.3831	 avg: 0.3831	   word: trajectories
count: 00001	high: 0.3968	 avg: 0.3968	   word: present universe
count: 00001	high: 0.4034	 avg: 0.4034	   word: early universe
count: 00001	high: 0.4163	 avg: 0.4163	   word: big question
count: 00001	high: 0.4334	 avg: 0.4334	   word: comparative scenario
count: 00001	high: 0.4468	 avg: 0.4468	   word: Einstein gravity
count: 00001	high: 0.4825	 avg: 0.4825	   word: future universe
count: 00001	high: 0.5002	 avg: 0.5002	   word: various dark energy
count: 00001	high: 0.5194	 avg: 0.5194	   word: various Chaplygin gas
count: 00001	high: 0.5848	 avg: 0.5848	   word: Loop quantum deviations
count: 00001	high: 0.7176	 avg: 0.7176	   word: dark energy models
count: 00001	high: 0.7800	 avg: 0.7800	   word: Loop quantum effects
count: 00001	high: 0.9747	 avg: 0.9747	   word: loop quantum
count: 00001	high: 0.3263	 avg: 0.3263	   word: family
count: 00001	high: 0.3264	 avg: 0.3264	   word: methods
count: 00001	high: 0.3286	 avg: 0.3286	   word: components
count: 00001	high: 0.3296	 avg: 0.3296	   word: choice
count: 00001	high: 0.3336	 avg: 0.3336	   word: proposal
count: 00001	high: 0.3679	 avg: 0.3679	   word: solutions
count: 00001	high: 0.4333	 avg: 0.4333	   word: Thiemann
count: 00001	high: 0.4347	 avg: 0.4347	   word: physical states
count: 00001	high: 0.4698	 avg: 0.4698	   word: large number
count: 00001	high: 0.4723	 avg: 0.4723	   word: spectral decomposition
count: 00001	high: 0.4734	 avg: 0.4734	   word: lapse function
count: 00001	high: 0.4745	 avg: 0.4745	   word: straightforward manner
count: 00001	high: 0.4842	 avg: 0.4842	   word: commutator properties
count: 00001	high: 0.6331	 avg: 0.6331	   word: gravitational scalar constraints
count: 00001	high: 0.7152	 avg: 0.7152	   word: symmetric constraint operator
count: 00001	high: 0.7251	 avg: 0.7251	   word: diffeomorphism constraint
count: 00001	high: 0.7328	 avg: 0.7328	   word: new Hilbert space
count: 00001	high: 0.9036	 avg: 0.9036	   word: Hilbert space
count: 00001	high: 0.3314	 avg: 0.3314	   word: quantum numbers
count: 00001	high: 0.4444	 avg: 0.4444	   word: tunneling radiation
count: 00001	high: 0.4470	 avg: 0.4470	   word: original derivation
count: 00001	high: 0.5063	 avg: 0.5063	   word: complete evaporation
count: 00001	high: 0.5150	 avg: 0.5150	   word: Hawking temperatures
count: 00001	high: 0.5447	 avg: 0.5447	   word: Hawking radiation
count: 00001	high: 0.6604	 avg: 0.6604	   word: quantum gravity effects
count: 00001	high: 0.7047	 avg: 0.7047	   word: minimal observable length
count: 00001	high: 0.2023	 avg: 0.2023	   word: Bianchi
count: 00001	high: 0.2180	 avg: 0.2180	   word: Hamiltonian
count: 00001	high: 0.2397	 avg: 0.2397	   word: LQC
count: 00001	high: 0.4339	 avg: 0.4339	   word: smeared ones
count: 00001	high: 0.4382	 avg: 0.4382	   word: different choices
count: 00001	high: 0.4483	 avg: 0.4483	   word: local variables
count: 00001	high: 0.4590	 avg: 0.4590	   word: purely quantum
count: 00001	high: 0.5404	 avg: 0.5404	   word: regularization schemes
count: 00001	high: 0.7623	 avg: 0.7623	   word: inverse volume corrections
count: 00001	high: 0.8079	 avg: 0.8079	   word: lattice refinement framework
count: 00001	high: 0.8085	 avg: 0.8085	   word: fundamental theory corresponds
count: 00001	high: 0.8230	 avg: 0.8230	   word: fundamental microscopic theory
count: 00001	high: 0.8417	 avg: 0.8417	   word: coherent states
count: 00001	high: 0.9171	 avg: 0.9171	   word: Loop Quantum Cosmology
count: 00001	high: 0.9178	 avg: 0.9178	   word: effective semiclassical description
count: 00001	high: 0.6816	 avg: 0.6816	   word: odel black hole
count: 00001	high: 0.7546	 avg: 0.7546	   word: high dimensional Kerr-G\
count: 00001	high: 0.7949	 avg: 0.7949	   word: quantum gravity effect
count: 00001	high: 0.9646	 avg: 0.9646	   word: generalized Dirac equation
count: 00001	high: 0.4447	 avg: 0.4447	   word: quantum microstates
count: 00001	high: 0.4812	 avg: 0.4812	   word: independent ways
count: 00001	high: 0.5093	 avg: 0.5093	   word: early hints
count: 00001	high: 0.5380	 avg: 0.5380	   word: black bodies
count: 00001	high: 0.8721	 avg: 0.8721	   word: statistical mechanical properties
count: 00001	high: 0.9100	 avg: 0.9100	   word: information loss paradox
count: 00001	high: 0.2231	 avg: 0.2231	   word: Ho\v
count: 00001	high: 0.2232	 avg: 0.2232	   word: simulations
count: 00001	high: 0.2243	 avg: 0.2243	   word: dimension
count: 00001	high: 0.2261	 avg: 0.2261	   word: regularisation
count: 00001	high: 0.2263	 avg: 0.2263	   word: locality
count: 00001	high: 0.2272	 avg: 0.2272	   word: ruler
count: 00001	high: 0.2334	 avg: 0.2334	   word: paradigms
count: 00001	high: 0.2361	 avg: 0.2361	   word: symmetries
count: 00001	high: 0.2454	 avg: 0.2454	   word: space-times
count: 00001	high: 0.2565	 avg: 0.2565	   word: thesis
count: 00001	high: 0.2608	 avg: 0.2608	   word: path
count: 00001	high: 0.3184	 avg: 0.3184	   word: small regions
count: 00001	high: 0.3218	 avg: 0.3218	   word: d'Alembertian operator
count: 00001	high: 0.3228	 avg: 0.3228	   word: extended phase
count: 00001	high: 0.3287	 avg: 0.3287	   word: ava-Lifshitz gravity
count: 00001	high: 0.3306	 avg: 0.3306	   word: non-local effects
count: 00001	high: 0.3443	 avg: 0.3443	   word: hard dimers
count: 00001	high: 0.3459	 avg: 0.3459	   word: continuum physics
count: 00001	high: 0.4083	 avg: 0.4083	   word: simplicial discretisation
count: 00001	high: 0.4237	 avg: 0.4237	   word: additional measure term
count: 00001	high: 0.4238	 avg: 0.4238	   word: closed form expressions
count: 00001	high: 0.4899	 avg: 0.4899	   word: Lorentz invariant discretisation
count: 00001	high: 0.5242	 avg: 0.5242	   word: Euclidian dynamical triangulations
count: 00001	high: 0.6339	 avg: 0.6339	   word: preferred time foliation
count: 00001	high: 0.9593	 avg: 0.9593	   word: causal dynamical triangulations
count: 00001	high: 0.2359	 avg: 0.2359	   word: Dreyer
count: 00001	high: 0.3003	 avg: 0.3003	   word: dynamical systems
count: 00001	high: 0.3204	 avg: 0.3204	   word: spin networks
count: 00001	high: 0.3483	 avg: 0.3483	   word: elegant predictions
count: 00001	high: 0.4602	 avg: 0.4602	   word: local fermion-number conservation
count: 00001	high: 0.4662	 avg: 0.4662	   word: black hole area
count: 00001	high: 0.5033	 avg: 0.5033	   word: quasinormal modes spectrum
count: 00001	high: 0.5082	 avg: 0.5082	   word: gauge group
count: 00001	high: 0.5111	 avg: 0.5111	   word: dominant processes
count: 00001	high: 0.5498	 avg: 0.5498	   word: expected j=1/2 transitions
count: 00001	high: 0.6265	 avg: 0.6265	   word: free Immirizi parameter
count: 00001	high: 0.7960	 avg: 0.7960	   word: asymptotic quasinormal modes
count: 00001	high: 0.9437	 avg: 0.9437	   word: Immirizi parameter
count: 00001	high: 0.4276	 avg: 0.4276	   word: triangle
count: 00001	high: 0.4282	 avg: 0.4282	   word: evolution
count: 00001	high: 0.4287	 avg: 0.4287	   word: fields
count: 00001	high: 0.4293	 avg: 0.4293	   word: two-cells
count: 00001	high: 0.4294	 avg: 0.4294	   word: collection
count: 00001	high: 0.4298	 avg: 0.4298	   word: punctures
count: 00001	high: 0.4303	 avg: 0.4303	   word: gauge
count: 00001	high: 0.4321	 avg: 0.4321	   word: -dimensions
count: 00001	high: 0.4375	 avg: 0.4375	   word: vertex
count: 00001	high: 0.4390	 avg: 0.4390	   word: triangles
count: 00001	high: 0.4396	 avg: 0.4396	   word: quantization
count: 00001	high: 0.4424	 avg: 0.4424	   word: collapse
count: 00001	high: 0.4775	 avg: 0.4775	   word: motion
count: 00001	high: 0.4799	 avg: 0.4799	   word: topology
count: 00001	high: 0.4904	 avg: 0.4904	   word: edges
count: 00001	high: 0.5550	 avg: 0.5550	   word: main result
count: 00001	high: 0.5565	 avg: 0.5565	   word: concrete realization
count: 00001	high: 0.5579	 avg: 0.5579	   word: graph-changing moves
count: 00001	high: 0.5603	 avg: 0.5603	   word: discrete change
count: 00001	high: 0.5697	 avg: 0.5697	   word: topological changes
count: 00001	high: 0.5704	 avg: 0.5704	   word: one-dimensional links
count: 00001	high: 0.5760	 avg: 0.5760	   word: spatial hypersurface
count: 00001	high: 0.5875	 avg: 0.5875	   word: dynamical model
count: 00001	high: 0.6045	 avg: 0.6045	   word: point particles
count: 00001	high: 0.6138	 avg: 0.6138	   word: holonomy-flux variables
count: 00001	high: 0.6190	 avg: 0.6190	   word: Hamiltonian description
count: 00001	high: 0.6547	 avg: 0.6547	   word: loop variables
count: 00001	high: 0.7111	 avg: 0.7111	   word: free relativistic particle
count: 00001	high: 0.7616	 avg: 0.7616	   word: loop gravity phase
count: 00001	high: 0.7744	 avg: 0.7744	   word: frame-field variables
count: 00001	high: 0.7836	 avg: 0.7836	   word: dynamical triangulation
count: 00001	high: 0.9205	 avg: 0.9205	   word: CW complex
count: 00001	high: 0.4517	 avg: 0.4517	   word: canonical position
count: 00001	high: 0.4845	 avg: 0.4845	   word: momentum operators
count: 00001	high: 0.5137	 avg: 0.5137	   word: stochastic states
count: 00001	high: 0.6291	 avg: 0.6291	   word: amplitude satisfies
count: 00001	high: 0.6717	 avg: 0.6717	   word: unitary condition
count: 00001	high: 0.7012	 avg: 0.7012	   word: unitary operators
count: 00001	high: 0.7368	 avg: 0.7368	   word: natural energy operator
count: 00001	high: 0.8340	 avg: 0.8340	   word: sequential growth process
count: 00001	high: 0.9194	 avg: 0.9194	   word: quantum transition amplitude
count: 00001	high: 0.9698	 avg: 0.9698	   word: unitary group representation
count: 00001	high: 0.3395	 avg: 0.3395	   word: spin-network states
count: 00001	high: 0.3408	 avg: 0.3408	   word: spin-foam states
count: 00001	high: 0.3791	 avg: 0.3791	   word: BF action
count: 00001	high: 0.3795	 avg: 0.3795	   word: spatial 2-connection
count: 00001	high: 0.3796	 avg: 0.3796	   word: Fourier transform
count: 00001	high: 0.3871	 avg: 0.3871	   word: 2-connection basis
count: 00001	high: 0.3970	 avg: 0.3970	   word: categorical generalization
count: 00001	high: 0.3988	 avg: 0.3988	   word: Poincare-connection basis
count: 00001	high: 0.4503	 avg: 0.4503	   word: canonical transformation
count: 00001	high: 0.4997	 avg: 0.4997	   word: canonical quantization
count: 00001	high: 0.5654	 avg: 0.5654	   word: Poincare group
count: 00001	high: 0.6330	 avg: 0.6330	   word: canonically conjugate momenta
count: 00001	high: 0.6870	 avg: 0.6870	   word: Poincare BFCG action
count: 00001	high: 0.9572	 avg: 0.9572	   word: Poincare BFCG theory
count: 00001	high: 0.4289	 avg: 0.4289	   word: Ryan
count: 00001	high: 0.4315	 avg: 0.4315	   word: question
count: 00001	high: 0.4362	 avg: 0.4362	   word: debate
count: 00001	high: 0.4493	 avg: 0.4493	   word: affirmative
count: 00001	high: 0.4583	 avg: 0.4583	   word: Dittrich
count: 00001	high: 0.5574	 avg: 0.5574	   word: Ashtekar-Barbero holonomy
count: 00001	high: 0.5601	 avg: 0.5601	   word: previous claims
count: 00001	high: 0.5615	 avg: 0.5615	   word: gauge-invariant version
count: 00001	high: 0.5738	 avg: 0.5738	   word: extra condition
count: 00001	high: 0.5769	 avg: 0.5769	   word: primary ones
count: 00001	high: 0.5774	 avg: 0.5774	   word: Immirzi parameter
count: 00001	high: 0.5855	 avg: 0.5855	   word: dynamical preservation
count: 00001	high: 0.6065	 avg: 0.6065	   word: Lorentzian signature
count: 00001	high: 0.6076	 avg: 0.6076	   word: twist angle
count: 00001	high: 0.6236	 avg: 0.6236	   word: spin foams
count: 00001	high: 0.6388	 avg: 0.6388	   word: various constraints
count: 00001	high: 0.7112	 avg: 0.7112	   word: different graph localisations
count: 00001	high: 0.7345	 avg: 0.7345	   word: discrete extrinsic geometry
count: 00001	high: 0.7369	 avg: 0.7369	   word: arbitrary cellular decompositions
count: 00001	high: 0.7630	 avg: 0.7630	   word: shape matching conditions
count: 00001	high: 0.8099	 avg: 0.8099	   word: Regge geometries
count: 00001	high: 0.8557	 avg: 0.8557	   word: Regge dihedral angle
count: 00001	high: 0.8685	 avg: 0.8685	   word: twisted geometries
count: 00001	high: 0.9824	 avg: 0.9824	   word: secondary simplicity constraints
count: 00001	high: 0.3475	 avg: 0.3475	   word: degrees
count: 00001	high: 0.3476	 avg: 0.3476	   word: requirements
count: 00001	high: 0.3558	 avg: 0.3558	   word: structure
count: 00001	high: 0.3560	 avg: 0.3560	   word: optimisation
count: 00001	high: 0.3579	 avg: 0.3579	   word: principle
count: 00001	high: 0.3608	 avg: 0.3608	   word: arguments
count: 00001	high: 0.3634	 avg: 0.3634	   word: boundary
count: 00001	high: 0.3655	 avg: 0.3655	   word: thermodynamics
count: 00001	high: 0.3763	 avg: 0.3763	   word: space-time
count: 00001	high: 0.3840	 avg: 0.3840	   word: favour
count: 00001	high: 0.3958	 avg: 0.3958	   word: QFT
count: 00001	high: 0.5853	 avg: 0.5853	   word: special cases
count: 00001	high: 0.5854	 avg: 0.5854	   word: unspecific interactions
count: 00001	high: 0.5996	 avg: 0.5996	   word: open problem
count: 00001	high: 0.6084	 avg: 0.6084	   word: macroscopic parameterisation
count: 00001	high: 0.6149	 avg: 0.6149	   word: MIQG action
count: 00001	high: 0.6203	 avg: 0.6203	   word: quantum boxes
count: 00001	high: 0.6297	 avg: 0.6297	   word: exact differential
count: 00001	high: 0.6312	 avg: 0.6312	   word: measurable quantities
count: 00001	high: 0.6438	 avg: 0.6438	   word: entropy variation
count: 00001	high: 0.6615	 avg: 0.6615	   word: Minimum information
count: 00001	high: 0.6659	 avg: 0.6659	   word: existence proof
count: 00001	high: 0.6714	 avg: 0.6714	   word: straight-forward method
count: 00001	high: 0.7862	 avg: 0.7862	   word: required assumptions
count: 00001	high: 0.8292	 avg: 0.8292	   word: Quantum Field Theory
count: 00001	high: 0.8303	 avg: 0.8303	   word: abstract quantum number
count: 00001	high: 0.8787	 avg: 0.8787	   word: quantum occupation number
count: 00001	high: 0.9874	 avg: 0.9874	   word: explicit microscopic quantum
count: 00001	high: 0.3850	 avg: 0.3850	   word: arXiv
count: 00001	high: 0.3907	 avg: 0.3907	   word: regard
count: 00001	high: 0.3966	 avg: 0.3966	   word: change
count: 00001	high: 0.4219	 avg: 0.4219	   word: time
count: 00001	high: 0.5933	 avg: 0.5933	   word: quantum level
count: 00001	high: 0.6146	 avg: 0.6146	   word: formal terms
count: 00001	high: 0.6268	 avg: 0.6268	   word: popular view
count: 00001	high: 0.6442	 avg: 0.6442	   word: temporal succession
count: 00001	high: 0.6453	 avg: 0.6453	   word: substantive sense
count: 00001	high: 0.6786	 avg: 0.6786	   word: relative variation
count: 00001	high: 0.6891	 avg: 0.6891	   word: strong sense
count: 00001	high: 0.7089	 avg: 0.7089	   word: general covariance
count: 00001	high: 0.8823	 avg: 0.8823	   word: physical degree
count: 00001	high: 0.9022	 avg: 0.9022	   word: genuinely dynamical theory
count: 00001	high: 0.4339	 avg: 0.4339	   word: agreement
count: 00001	high: 0.4599	 avg: 0.4599	   word: regularization
count: 00001	high: 0.5512	 avg: 0.5512	   word: preinflationary state
count: 00001	high: 0.5609	 avg: 0.5609	   word: turning point
count: 00001	high: 0.5611	 avg: 0.5611	   word: present observations
count: 00001	high: 0.5639	 avg: 0.5639	   word: vacuum state
count: 00001	high: 0.5653	 avg: 0.5653	   word: late-time cosmology
count: 00001	high: 0.6098	 avg: 0.6098	   word: scalar field
count: 00001	high: 0.6140	 avg: 0.6140	   word: primordial bounce
count: 00001	high: 0.6199	 avg: 0.6199	   word: isotropic Universe
count: 00001	high: 0.6251	 avg: 0.6251	   word: super-Hamiltonian eigenvalue
count: 00001	high: 0.6836	 avg: 0.6836	   word: cosmological implementation
count: 00001	high: 0.6916	 avg: 0.6916	   word: polymer quantum approach
count: 00001	high: 0.6999	 avg: 0.6999	   word: Universe scale factor
count: 00001	high: 0.7054	 avg: 0.7054	   word: proper classical limit
count: 00001	high: 0.7122	 avg: 0.7122	   word: nonsingular quantum behavior
count: 00001	high: 0.7252	 avg: 0.7252	   word: positive emerging dust
count: 00001	high: 0.7288	 avg: 0.7288	   word: high occupation number
count: 00001	high: 0.7375	 avg: 0.7375	   word: Universe deSitter phase
count: 00001	high: 0.7434	 avg: 0.7434	   word: ground state eigenvalue
count: 00001	high: 0.7534	 avg: 0.7534	   word: evolutionary quantum gravity
count: 00001	high: 0.9194	 avg: 0.9194	   word: dust energy density
count: 00001	high: 0.2151	 avg: 0.2151	   word: EPRL model
count: 00001	high: 0.2283	 avg: 0.2283	   word: non-unitary representation
count: 00001	high: 0.2297	 avg: 0.2297	   word: non-unitary groups
count: 00001	high: 0.2330	 avg: 0.2330	   word: simplicity constraint
count: 00001	high: 0.2384	 avg: 0.2384	   word: new map
count: 00001	high: 0.2462	 avg: 0.2462	   word: matrix coefficients
count: 00001	high: 0.2533	 avg: 0.2533	   word: conventional unitarity
count: 00001	high: 0.2537	 avg: 0.2537	   word: non-compact groups
count: 00001	high: 0.2559	 avg: 0.2559	   word: Barbero-Immirizi parameter
count: 00001	high: 0.2726	 avg: 0.2726	   word: Lorentz group
count: 00001	high: 0.2884	 avg: 0.2884	   word: rational representations
count: 00001	high: 0.3495	 avg: 0.3495	   word: convergent map
count: 00001	high: 0.4047	 avg: 0.4047	   word: implicit reality condition
count: 00001	high: 0.4310	 avg: 0.4310	   word: unitary evolution
count: 00001	high: 0.4326	 avg: 0.4326	   word: original LQG formulation
count: 00001	high: 0.4481	 avg: 0.4481	   word: Wheeler-DeWitt dynamics equation
count: 00001	high: 0.4698	 avg: 0.4698	   word: Holomorphic Peter-Weyl theorem
count: 00001	high: 0.4882	 avg: 0.4882	   word: finite Lorenz representations
count: 00001	high: 0.4919	 avg: 0.4919	   word: weighted infinite sum
count: 00001	high: 0.5019	 avg: 0.5019	   word: Peter-Weyl theorem
count: 00001	high: 0.5203	 avg: 0.5203	   word: quantum gravity formulation
count: 00001	high: 0.5534	 avg: 0.5534	   word: unitary representations
count: 00001	high: 0.7801	 avg: 0.7801	   word: general principal series
count: 00001	high: 0.9685	 avg: 0.9685	   word: unitary principal series
count: 00001	high: 0.4313	 avg: 0.4313	   word: simple value
count: 00001	high: 0.4325	 avg: 0.4325	   word: chemical potential
count: 00001	high: 0.4436	 avg: 0.4436	   word: complex analysis
count: 00001	high: 0.4501	 avg: 0.4501	   word: key point
count: 00001	high: 0.4576	 avg: 0.4576	   word: complex plane
count: 00001	high: 0.4712	 avg: 0.4712	   word: local observer
count: 00001	high: 0.4826	 avg: 0.4826	   word: complex values
count: 00001	high: 0.5081	 avg: 0.5081	   word: holomorphic function
count: 00001	high: 0.5103	 avg: 0.5103	   word: indistinguishable punctures
count: 00001	high: 0.5141	 avg: 0.5141	   word: thermodynamical properties
count: 00001	high: 0.7491	 avg: 0.7491	   word: grand canonical ensemble
count: 00001	high: 0.7894	 avg: 0.7894	   word: black hole microstates
count: 00001	high: 0.8136	 avg: 0.8136	   word: semi-classical limit
count: 00001	high: 0.9743	 avg: 0.9743	   word: analytic continuation
count: 00001	high: 0.2896	 avg: 0.2896	   word: term
count: 00001	high: 0.3909	 avg: 0.3909	   word: logarithm
count: 00001	high: 0.4653	 avg: 0.4653	   word: correction
count: 00001	high: 0.7110	 avg: 0.7110	   word: classical area
count: 00001	high: 0.7903	 avg: 0.7903	   word: Earlier calculations
count: 00001	high: 0.9982	 avg: 0.9982	   word: area eigenvalue
count: 00001	high: 0.2643	 avg: 0.2643	   word: LQG algebras
count: 00001	high: 0.2674	 avg: 0.2674	   word: compact spaces
count: 00001	high: 0.2712	 avg: 0.2712	   word: LQG ones
count: 00001	high: 0.2716	 avg: 0.2716	   word: finite numbers
count: 00001	high: 0.2773	 avg: 0.2773	   word: extra dependence
count: 00001	high: 0.2784	 avg: 0.2784	   word: following properties
count: 00001	high: 0.2945	 avg: 0.2945	   word: projective limit
count: 00001	high: 0.3069	 avg: 0.3069	   word: flux operators
count: 00001	high: 0.3350	 avg: 0.3350	   word: quantum counterparts
count: 00001	high: 0.3401	 avg: 0.3401	   word: exact counterparts
count: 00001	high: 0.4820	 avg: 0.4820	   word: asymptotically flat case
count: 00001	high: 0.5320	 avg: 0.5320	   word: connection dependent functions
count: 00001	high: 0.6080	 avg: 0.6080	   word: discrete spatial geometry
count: 00001	high: 0.6236	 avg: 0.6236	   word: smooth spatial geometries
count: 00001	high: 0.7601	 avg: 0.7601	   word: KS cylindrical functions
count: 00001	high: 0.7664	 avg: 0.7664	   word: KS Hilbert space
count: 00001	high: 0.7743	 avg: 0.7743	   word: background exponentials
count: 00001	high: 0.9403	 avg: 0.9403	   word: KS representation
count: 00001	high: 0.3426	 avg: 0.3426	   word: Moncrief-Ryan
count: 00001	high: 0.3437	 avg: 0.3437	   word: flow
count: 00001	high: 0.3445	 avg: 0.3445	   word: operator
count: 00001	high: 0.3614	 avg: 0.3614	   word: explicit
count: 00001	high: 0.3781	 avg: 0.3781	   word: wormhole
count: 00001	high: 0.3819	 avg: 0.3819	   word: ambiguities
count: 00001	high: 0.3862	 avg: 0.3862	   word: ground
count: 00001	high: 0.3890	 avg: 0.3890	   word: Mixmaster
count: 00001	high: 0.5424	 avg: 0.5424	   word: minisuperspace origin
count: 00001	high: 0.5453	 avg: 0.5453	   word: excited-state solutions
count: 00001	high: 0.5469	 avg: 0.5469	   word: general models
count: 00001	high: 0.5488	 avg: 0.5488	   word: significant progress
count: 00001	high: 0.5538	 avg: 0.5538	   word: order forms
count: 00001	high: 0.5599	 avg: 0.5599	   word: Hamilton-Jacobi solution
count: 00001	high: 0.6142	 avg: 0.6142	   word: Bianchi IX minisuperspace
count: 00001	high: 0.6186	 avg: 0.6186	   word: cosmological models
count: 00001	high: 0.6393	 avg: 0.6393	   word: excited states
count: 00001	high: 0.6740	 avg: 0.6740	   word: Wheeler-DeWitt approach
count: 00001	high: 0.7495	 avg: 0.7495	   word: semi-classical Ansatz
count: 00001	high: 0.7806	 avg: 0.7806	   word: independent anisotropy degrees
count: 00001	high: 0.8091	 avg: 0.8091	   word: linear transport equations
count: 00001	high: 0.8168	 avg: 0.8168	   word: order correction terms
count: 00001	high: 0.8240	 avg: 0.8240	   word: quantum correction term
count: 00001	high: 0.8285	 avg: 0.8285	   word: graviton excitation numbers
count: 00001	high: 0.8441	 avg: 0.8441	   word: Euclidean-signature Hamilton-Jacobi equation
count: 00001	high: 0.8630	 avg: 0.8630	   word: suitably chosen solution
count: 00001	high: 0.9424	 avg: 0.9424	   word: excited state solutions
count: 00001	high: 0.9466	 avg: 0.9466	   word: canonically quantized vacuum
count: 00001	high: 0.9937	 avg: 0.9937	   word: relevant Wheeler-DeWitt equation
count: 00001	high: 0.9987	 avg: 0.9987	   word: semi-classical method
count: 00001	high: 0.5175	 avg: 0.5175	   word: effects
count: 00001	high: 0.5191	 avg: 0.5191	   word: IR
count: 00001	high: 0.5193	 avg: 0.5193	   word: universe
count: 00001	high: 0.5194	 avg: 0.5194	   word: fate
count: 00001	high: 0.5211	 avg: 0.5211	   word: subset
count: 00001	high: 0.5223	 avg: 0.5223	   word: dissertation
count: 00001	high: 0.5225	 avg: 0.5225	   word: bounce
count: 00001	high: 0.5227	 avg: 0.5227	   word: analogy
count: 00001	high: 0.5283	 avg: 0.5283	   word: HRDE
count: 00001	high: 0.5319	 avg: 0.5319	   word: models
count: 00001	high: 0.5972	 avg: 0.5972	   word: UV modifications
count: 00001	high: 0.5972	 avg: 0.5972	   word: bulk action
count: 00001	high: 0.5985	 avg: 0.5985	   word: late times
count: 00001	high: 0.6021	 avg: 0.6021	   word: vacuum energy
count: 00001	high: 0.6027	 avg: 0.6027	   word: GB term
count: 00001	high: 0.6069	 avg: 0.6069	   word: GRVE model
count: 00001	high: 0.6093	 avg: 0.6093	   word: threshold scale
count: 00001	high: 0.6124	 avg: 0.6124	   word: holonomy correction
count: 00001	high: 0.6130	 avg: 0.6130	   word: dynamical system analysis
count: 00001	high: 0.6137	 avg: 0.6137	   word: classical solutions
count: 00001	high: 0.6145	 avg: 0.6145	   word: barotropic fluid
count: 00001	high: 0.6171	 avg: 0.6171	   word: outward flux
count: 00001	high: 0.6196	 avg: 0.6196	   word: final state
count: 00001	high: 0.6323	 avg: 0.6323	   word: gravitational scenarios
count: 00001	high: 0.6506	 avg: 0.6506	   word: semiclassical manner
count: 00001	high: 0.6514	 avg: 0.6514	   word: semiclassical counterpart
count: 00001	high: 0.6580	 avg: 0.6580	   word: classical singularities
count: 00001	high: 0.6796	 avg: 0.6796	   word: sudden singularity
count: 00001	high: 0.6901	 avg: 0.6901	   word: DGP brane-world model
count: 00001	high: 0.6910	 avg: 0.6910	   word: non-singular black hole
count: 00001	high: 0.6951	 avg: 0.6951	   word: Ricci dark energy
count: 00001	high: 0.7089	 avg: 0.7089	   word: general relativistic collapse
count: 00001	high: 0.7123	 avg: 0.7123	   word: inverse triad correction
count: 00001	high: 0.7191	 avg: 0.7191	   word: late time evolution
count: 00001	high: 0.7301	 avg: 0.7301	   word: spherically symmetric space-time
count: 00001	high: 0.7329	 avg: 0.7329	   word: tachyon scalar field
count: 00001	high: 0.7337	 avg: 0.7337	   word: time cosmological singularities
count: 00001	high: 0.8043	 avg: 0.8043	   word: naked singularity
count: 00001	high: 0.9767	 avg: 0.9767	   word: black hole formation
count: 00001	high: 0.4016	 avg: 0.4016	   word: spacetime
count: 00001	high: 0.4608	 avg: 0.4608	   word: mesoscopic
count: 00001	high: 0.5123	 avg: 0.5123	   word: regime
count: 00001	high: 0.5794	 avg: 0.5794	   word: physical fields
count: 00001	high: 0.6002	 avg: 0.6002	   word: geometric structures
count: 00001	high: 0.6070	 avg: 0.6070	   word: quantum-to-classical transition
count: 00001	high: 0.6584	 avg: 0.6584	   word: microscopic domain
count: 00001	high: 0.6656	 avg: 0.6656	   word: tiny corrections
count: 00001	high: 0.6659	 avg: 0.6659	   word: relativity principle
count: 00001	high: 0.6789	 avg: 0.6789	   word: small corrections
count: 00001	high: 0.7958	 avg: 0.7958	   word: quantum gravitational origin
count: 00001	high: 0.9017	 avg: 0.9017	   word: differentiable pseudo-Riemannian manifold
count: 00001	high: 0.4108	 avg: 0.4108	   word: positive pressure
count: 00001	high: 0.4776	 avg: 0.4776	   word: gravitational field
count: 00001	high: 0.4957	 avg: 0.4957	   word: Hubble horizon
count: 00001	high: 0.5798	 avg: 0.5798	   word: Sitter temperature
count: 00001	high: 0.7903	 avg: 0.7903	   word: corresponding field theory
count: 00001	high: 0.8538	 avg: 0.8538	   word: free energy density
count: 00001	high: 0.8770	 avg: 0.8770	   word: mysterious dark energy
count: 00001	high: 0.9105	 avg: 0.9105	   word: gravity coherent state
count: 00001	high: 0.2309	 avg: 0.2309	   word: radiation
count: 00001	high: 0.2326	 avg: 0.2326	   word: Base
count: 00001	high: 0.2346	 avg: 0.2346	   word: calculation
count: 00001	high: 0.2347	 avg: 0.2347	   word: influence
count: 00001	high: 0.2376	 avg: 0.2376	   word: spin
count: 00001	high: 0.2481	 avg: 0.2481	   word: aslo
count: 00001	high: 0.2517	 avg: 0.2517	   word: mass
count: 00001	high: 0.2733	 avg: 0.2733	   word: increasing
count: 00001	high: 0.3061	 avg: 0.3061	   word: evaporation
count: 00001	high: 0.3300	 avg: 0.3300	   word: fermions
count: 00001	high: 0.3689	 avg: 0.3689	   word: Hamilton-Jacobi method
count: 00001	high: 0.4067	 avg: 0.4067	   word: Dirac equation
count: 00001	high: 0.4280	 avg: 0.4280	   word: tunnelling process
count: 00001	high: 0.5794	 avg: 0.5794	   word: 4-dimensional Schwarzschild spacetime
count: 00001	high: 0.9857	 avg: 0.9857	   word: quantum gravity correction
count: 00001	high: 0.4489	 avg: 0.4489	   word: s_j
count: 00001	high: 0.4535	 avg: 0.4535	   word: unification
count: 00001	high: 0.4539	 avg: 0.4539	   word: author
count: 00001	high: 0.4556	 avg: 0.4556	   word: guess
count: 00001	high: 0.4603	 avg: 0.4603	   word: universes
count: 00001	high: 0.4913	 avg: 0.4913	   word: -causets
count: 00001	high: 0.6293	 avg: 0.6293	   word: causal order
count: 00001	high: 0.6303	 avg: 0.6303	   word: possible universe
count: 00001	high: 0.6306	 avg: 0.6306	   word: weak forces
count: 00001	high: 0.6330	 avg: 0.6330	   word: dark matter-energy
count: 00001	high: 0.6360	 avg: 0.6360	   word: early stages
count: 00001	high: 0.6381	 avg: 0.6381	   word: theoretical masses
count: 00001	high: 0.6401	 avg: 0.6401	   word: single element
count: 00001	high: 0.6436	 avg: 0.6436	   word: rigorous theory
count: 00001	high: 0.6502	 avg: 0.6502	   word: microscopic structure
count: 00001	high: 0.6765	 avg: 0.6765	   word: previous paper
count: 00001	high: 0.6966	 avg: 0.6966	   word: invariant labeling
count: 00001	high: 0.6996	 avg: 0.6996	   word: covariant causet
count: 00001	high: 0.8122	 avg: 0.8122	   word: particular time step
count: 00001	high: 0.8633	 avg: 0.8633	   word: time step
count: 00001	high: 0.3621	 avg: 0.3621	   word: Spin
count: 00001	high: 0.3772	 avg: 0.3772	   word: thanks
count: 00001	high: 0.3772	 avg: 0.3772	   word: null
count: 00001	high: 0.5020	 avg: 0.5020	   word: quantum observables
count: 00001	high: 0.5072	 avg: 0.5072	   word: classical level
count: 00001	high: 0.6106	 avg: 0.6106	   word: complete quantization
count: 00001	high: 0.6578	 avg: 0.6578	   word: partial gauge
count: 00001	high: 0.8159	 avg: 0.8159	   word: topological matter fields
count: 00001	high: 0.8360	 avg: 0.8360	   word: compact semi-simple gauge
count: 00001	high: 0.9198	 avg: 0.9198	   word: Lorentzian D=1+2 gravity
count: 00001	high: 0.9238	 avg: 0.9238	   word: residual gauge invariance
count: 00001	high: 0.4706	 avg: 0.4706	   word: Dirac
count: 00001	high: 0.4742	 avg: 0.4742	   word: metric
count: 00001	high: 0.4873	 avg: 0.4873	   word: 4-manifold
count: 00001	high: 0.4888	 avg: 0.4888	   word: geodesics
count: 00001	high: 0.5449	 avg: 0.5449	   word: c-causets
count: 00001	high: 0.6419	 avg: 0.6419	   word: unified approach
count: 00001	high: 0.6523	 avg: 0.6523	   word: field equations
count: 00001	high: 0.6738	 avg: 0.6738	   word: detailed structure
count: 00001	high: 0.6810	 avg: 0.6810	   word: complex amplitudes
count: 00001	high: 0.6859	 avg: 0.6859	   word: unique labeling
count: 00001	high: 0.7208	 avg: 0.7208	   word: comparable vertices
count: 00001	high: 0.7454	 avg: 0.7454	   word: discrete analogues
count: 00001	high: 0.8047	 avg: 0.8047	   word: growth process
count: 00001	high: 0.9126	 avg: 0.9126	   word: discrete quantum gravity
count: 00001	high: 0.2490	 avg: 0.2490	   word: T_
count: 00001	high: 0.2617	 avg: 0.2617	   word: PG
count: 00001	high: 0.4043	 avg: 0.4043	   word: event horizon
count: 00001	high: 0.4105	 avg: 0.4105	   word: Rindler parameter
count: 00001	high: 0.4821	 avg: 0.4821	   word: Schwarzschild BH
count: 00001	high: 0.5097	 avg: 0.5097	   word: HJ method
count: 00001	high: 0.5499	 avg: 0.5499	   word: naive coordinate
count: 00001	high: 0.5618	 avg: 0.5618	   word: HJ equation
count: 00001	high: 0.5869	 avg: 0.5869	   word: famous factor-2 problem
count: 00001	high: 0.7085	 avg: 0.7085	   word: computed horizon temperature
count: 00001	high: 0.7230	 avg: 0.7230	   word: semiclassical tunneling rate
count: 00001	high: 0.7456	 avg: 0.7456	   word: outgoing scalar particles
count: 00001	high: 0.7576	 avg: 0.7576	   word: regular coordinate systems
count: 00001	high: 0.9338	 avg: 0.9338	   word: coordinate systems
count: 00001	high: 0.3529	 avg: 0.3529	   word: differences
count: 00001	high: 0.3532	 avg: 0.3532	   word: order
count: 00001	high: 0.3533	 avg: 0.3533	   word: attention
count: 00001	high: 0.5077	 avg: 0.5077	   word: concrete set
count: 00001	high: 0.5348	 avg: 0.5348	   word: local expansion
count: 00001	high: 0.5536	 avg: 0.5536	   word: interesting effects
count: 00001	high: 0.5687	 avg: 0.5687	   word: discrete space
count: 00001	high: 0.6965	 avg: 0.6965	   word: general effective description
count: 00001	high: 0.7168	 avg: 0.7168	   word: symmetric effective loop
count: 00001	high: 0.7327	 avg: 0.7327	   word: radial holonomy corrections
count: 00001	high: 0.7854	 avg: 0.7854	   word: Canonical quantum theories
count: 00001	high: 0.9075	 avg: 0.9075	   word: higher time derivatives
count: 00001	high: 0.9745	 avg: 0.9745	   word: higher spatial derivatives
count: 00001	high: 0.2513	 avg: 0.2513	   word: near-horizon energy
count: 00001	high: 0.2626	 avg: 0.2626	   word: thermal state
count: 00001	high: 0.2847	 avg: 0.2847	   word: analytically-continued dimension
count: 00001	high: 0.2883	 avg: 0.2883	   word: partition function
count: 00001	high: 0.2887	 avg: 0.2887	   word: density matrix
count: 00001	high: 0.3009	 avg: 0.3009	   word: chiral component
count: 00001	high: 0.3086	 avg: 0.3086	   word: near-horizon radiation
count: 00001	high: 0.3515	 avg: 0.3515	   word: Bekenstein-Hawking entropy
count: 00001	high: 0.4910	 avg: 0.4910	   word: discrete energy levels
count: 00001	high: 0.5189	 avg: 0.5189	   word: degenerate ground state
count: 00001	high: 0.5710	 avg: 0.5710	   word: quantum black holes
count: 00001	high: 0.5810	 avg: 0.5810	   word: Chern-Simons Hilbert space
count: 00001	high: 0.6071	 avg: 0.6071	   word: spin effective action
count: 00001	high: 0.6252	 avg: 0.6252	   word: large spin limit
count: 00001	high: 0.6390	 avg: 0.6390	   word: unitary spinor basis
count: 00001	high: 0.7165	 avg: 0.7165	   word: Lorentzian spin foam
count: 00001	high: 0.8191	 avg: 0.8191	   word: anti self-dual parts
count: 00001	high: 0.9056	 avg: 0.9056	   word: self-dual loop quantum
count: 00001	high: 0.4260	 avg: 0.4260	   word: important step
count: 00001	high: 0.4407	 avg: 0.4407	   word: scale factors
count: 00001	high: 0.4408	 avg: 0.4408	   word: order expansion
count: 00001	high: 0.4533	 avg: 0.4533	   word: subleading corrections
count: 00001	high: 0.4581	 avg: 0.4581	   word: classical expression
count: 00001	high: 0.4720	 avg: 0.4720	   word: effective Hamiltonian
count: 00001	high: 0.4754	 avg: 0.4754	   word: early Universe
count: 00001	high: 0.4863	 avg: 0.4863	   word: local Bianchi
count: 00001	high: 0.5796	 avg: 0.5796	   word: order coincides
count: 00001	high: 0.7461	 avg: 0.7461	   word: finite coordinate length
count: 00001	high: 0.7959	 avg: 0.7959	   word: semiclassical states
count: 00001	high: 0.8340	 avg: 0.8340	   word: semiclassical dynamics
count: 00001	high: 0.8707	 avg: 0.8707	   word: kinematical Hilbert space
count: 00001	high: 0.8759	 avg: 0.8759	   word: euclidean scalar constraint
count: 00001	high: 0.8892	 avg: 0.8892	   word: semiclassical limit
count: 00001	high: 0.9750	 avg: 0.9750	   word: Reduced Loop Gravity
count: 00001	high: 0.3217	 avg: 0.3217	   word: equal distance
count: 00001	high: 0.3284	 avg: 0.3284	   word: algebraic equations
count: 00001	high: 0.3422	 avg: 0.3422	   word: qualitative features
count: 00001	high: 0.3445	 avg: 0.3445	   word: Planck length
count: 00001	high: 0.3544	 avg: 0.3544	   word: small mass
count: 00001	high: 0.3598	 avg: 0.3598	   word: systematic investigation
count: 00001	high: 0.3633	 avg: 0.3633	   word: first-order stability
count: 00001	high: 0.3846	 avg: 0.3846	   word: outstanding problems
count: 00001	high: 0.3917	 avg: 0.3917	   word: extreme smallness
count: 00001	high: 0.4499	 avg: 0.4499	   word: celestial bodies
count: 00001	high: 0.5549	 avg: 0.5549	   word: Newtonian potential
count: 00001	high: 0.6167	 avg: 0.6167	   word: Newtonian attraction
count: 00001	high: 0.6246	 avg: 0.6246	   word: present paper studies
count: 00001	high: 0.6273	 avg: 0.6273	   word: large mass
count: 00001	high: 0.6409	 avg: 0.6409	   word: restricted 3-body problems
count: 00001	high: 0.6630	 avg: 0.6630	   word: stable equilibrium points
count: 00001	high: 0.6703	 avg: 0.6703	   word: restricted 3-body problem
count: 00001	high: 0.7537	 avg: 0.7537	   word: classical celestial mechanics
count: 00001	high: 0.7552	 avg: 0.7552	   word: tiny quantum corrections
count: 00001	high: 0.7897	 avg: 0.7897	   word: 3-body prob- lem
count: 00001	high: 0.7904	 avg: 0.7904	   word: Newtonian theory
count: 00001	high: 0.9585	 avg: 0.9585	   word: equilibrium points
count: 00001	high: 0.3099	 avg: 0.3099	   word: Brazil
count: 00001	high: 0.3340	 avg: 0.3340	   word: Savannah
count: 00001	high: 0.5928	 avg: 0.5928	   word: GA   Conference
count: 00001	high: 0.6079	 avg: 0.6079	   word: Poland   School
count: 00001	high: 0.6691	 avg: 0.6691	   word: APS meeting
count: 00001	high: 0.8746	 avg: 0.8746	   word: GGR program
count: 00001	high: 0.9680	 avg: 0.9680	   word: GGR News
count: 00001	high: 0.3294	 avg: 0.3294	   word: program
count: 00001	high: 0.3543	 avg: 0.3543	   word: requirement
count: 00001	high: 0.3623	 avg: 0.3623	   word: equivalence
count: 00001	high: 0.4986	 avg: 0.4986	   word: canonical quantizations
count: 00001	high: 0.5171	 avg: 0.5171	   word: constraint algebra
count: 00001	high: 0.5563	 avg: 0.5563	   word: BF formulation
count: 00001	high: 0.6352	 avg: 0.6352	   word: quantum group structures
count: 00001	high: 0.6599	 avg: 0.6599	   word: physical scalar product
count: 00001	high: 0.7219	 avg: 0.7219	   word: Turaev-Viro state sum
count: 00001	high: 0.7727	 avg: 0.7727	   word: spin foam amplitudes
count: 00001	high: 0.8145	 avg: 0.8145	   word: three-dimensional Riemannian gravity
count: 00001	high: 0.9310	 avg: 0.9310	   word: covariant spin foam
count: 00001	high: 0.4220	 avg: 0.4220	   word: Poisson-generate
count: 00001	high: 0.4220	 avg: 0.4220	   word: class
count: 00001	high: 0.4245	 avg: 0.4245	   word: issue
count: 00001	high: 0.4245	 avg: 0.4245	   word: graphs
count: 00001	high: 0.4265	 avg: 0.4265	   word: \sim\mathrm
count: 00001	high: 0.4266	 avg: 0.4266	   word: T^*\mathrm
count: 00001	high: 0.4295	 avg: 0.4295	   word: \mathrm
count: 00001	high: 0.4331	 avg: 0.4331	   word: rotations
count: 00001	high: 0.4333	 avg: 0.4333	   word: deformation
count: 00001	high: 0.4461	 avg: 0.4461	   word: \mathbb
count: 00001	high: 0.4489	 avg: 0.4489	   word: ISO
count: 00001	high: 0.4685	 avg: 0.4685	   word: SL
count: 00001	high: 0.5291	 avg: 0.5291	   word: new model
count: 00001	high: 0.5352	 avg: 0.5352	   word: ribbon diagrams
count: 00001	high: 0.5372	 avg: 0.5372	   word: geometrical interpretation
count: 00001	high: 0.5421	 avg: 0.5421	   word: suitable limit
count: 00001	high: 0.5440	 avg: 0.5440	   word: \Lambda \ne
count: 00001	high: 0.5458	 avg: 0.5458	   word: constant curvature
count: 00001	high: 0.5533	 avg: 0.5533	   word: canonical framework
count: 00001	high: 0.5604	 avg: 0.5604	   word: non-trivial cocyle
count: 00001	high: 0.5664	 avg: 0.5664	   word: hyperbolic triangles
count: 00001	high: 0.5665	 avg: 0.5665	   word: Lie group
count: 00001	high: 0.5682	 avg: 0.5682	   word: trivial cocyle
count: 00001	high: 0.5825	 avg: 0.5825	   word: Gauss constraints
count: 00001	high: 0.5893	 avg: 0.5893	   word: flatness constraints
count: 00001	high: 0.6779	 avg: 0.6779	   word: hyperbolic discrete geometries
count: 00001	high: 0.6871	 avg: 0.6871	   word: non-vanishing cosmological constraint
count: 00001	high: 0.7405	 avg: 0.7405	   word: Heisenberg double
count: 00001	high: 0.7428	 avg: 0.7428	   word: 3D Riemannian gravity
count: 00001	high: 0.7657	 avg: 0.7657	   word: lattice phase space
count: 00001	high: 0.7758	 avg: 0.7758	   word: LQG phase space
count: 00001	high: 0.7893	 avg: 0.7893	   word: flat phase space
count: 00001	high: 0.8754	 avg: 0.8754	   word: gravity space phase
count: 00001	high: 0.9970	 avg: 0.9970	   word: phase space
count: 00001	high: 0.4339	 avg: 0.4339	   word: fact
count: 00001	high: 0.4347	 avg: 0.4347	   word: generator
count: 00001	high: 0.4352	 avg: 0.4352	   word: C*-bundles
count: 00001	high: 0.4356	 avg: 0.4356	   word: families
count: 00001	high: 0.4356	 avg: 0.4356	   word: C*-algebra
count: 00001	high: 0.4401	 avg: 0.4401	   word: Applications
count: 00001	high: 0.4438	 avg: 0.4438	   word: Einstein
count: 00001	high: 0.4468	 avg: 0.4468	   word: fibres
count: 00001	high: 0.4543	 avg: 0.4543	   word: Motivations
count: 00001	high: 0.4552	 avg: 0.4552	   word: notion
count: 00001	high: 0.4814	 avg: 0.4814	   word: C*-algebras
count: 00001	high: 0.5914	 avg: 0.5914	   word: concrete examples
count: 00001	high: 0.5933	 avg: 0.5933	   word: physical geometry
count: 00001	high: 0.5954	 avg: 0.5954	   word: virtual points
count: 00001	high: 0.6039	 avg: 0.6039	   word: modular group
count: 00001	high: 0.6065	 avg: 0.6065	   word: relativistic systems
count: 00001	high: 0.6205	 avg: 0.6205	   word: bundle structure
count: 00001	high: 0.6307	 avg: 0.6307	   word: parallel transports
count: 00001	high: 0.6381	 avg: 0.6381	   word: generalised connection
count: 00001	high: 0.6387	 avg: 0.6387	   word: integral aspect
count: 00001	high: 0.6390	 avg: 0.6390	   word: Dirac operator
count: 00001	high: 0.6623	 avg: 0.6623	   word: inner automorphisms
count: 00001	high: 0.7801	 avg: 0.7801	   word: generally covariant quantum
count: 00001	high: 0.7956	 avg: 0.7956	   word: phrase general covariance
count: 00001	high: 0.9980	 avg: 0.9980	   word: C*-bundle dynamical systems
count: 00001	high: 0.2266	 avg: 0.2266	   word: concept
count: 00001	high: 0.2311	 avg: 0.2311	   word: existence
count: 00001	high: 0.2487	 avg: 0.2487	   word: implication
count: 00001	high: 0.3665	 avg: 0.3665	   word: sub-Planckian regime
count: 00001	high: 0.3746	 avg: 0.3746	   word: Hawking formula
count: 00001	high: 0.3787	 avg: 0.3787	   word: energy increases
count: 00001	high: 0.3809	 avg: 0.3809	   word: unified expression
count: 00001	high: 0.3877	 avg: 0.3877	   word: natural consequence
count: 00001	high: 0.3911	 avg: 0.3911	   word: heuristic derivation
count: 00001	high: 0.4140	 avg: 0.4140	   word: Schwarzschild radius
count: 00001	high: 0.4164	 avg: 0.4164	   word: microscopic scales
count: 00001	high: 0.4867	 avg: 0.4867	   word: black hole temperature
count: 00001	high: 0.4953	 avg: 0.4953	   word: black hole mass
count: 00001	high: 0.5155	 avg: 0.5155	   word: event horizon size
count: 00001	high: 0.5372	 avg: 0.5372	   word: sub-Planckian black holes
count: 00001	high: 0.5547	 avg: 0.5547	   word: Planck value
count: 00001	high: 0.5607	 avg: 0.5607	   word: Generalized Event Horizon
count: 00001	high: 0.6205	 avg: 0.6205	   word: Compton wavelength
count: 00001	high: 0.7810	 avg: 0.7810	   word: Generalized Uncertainty Principle
count: 00001	high: 0.8192	 avg: 0.8192	   word: Uncertainty Principle correspondence
count: 00001	high: 0.9754	 avg: 0.9754	   word: Uncertainty Principle
count: 00001	high: 0.4356	 avg: 0.4356	   word: step
count: 00001	high: 0.4383	 avg: 0.4383	   word: q-deformation
count: 00001	high: 0.4616	 avg: 0.4616	   word: simplicity
count: 00001	high: 0.6351	 avg: 0.6351	   word: larger numbers
count: 00001	high: 0.6382	 avg: 0.6382	   word: large scales
count: 00001	high: 0.6387	 avg: 0.6387	   word: similar calculation
count: 00001	high: 0.6662	 avg: 0.6662	   word: dimensional theory
count: 00001	high: 0.6674	 avg: 0.6674	   word: analytic calculations
count: 00001	high: 0.6791	 avg: 0.6791	   word: Tuarev-Viro amplitude
count: 00001	high: 0.6823	 avg: 0.6823	   word: infrared cutoff
count: 00001	high: 0.7162	 avg: 0.7162	   word: single tetrahedron
count: 00001	high: 0.7803	 avg: 0.7803	   word: propagator
count: 00001	high: 0.8525	 avg: 0.8525	   word: exact Newton limit
count: 00001	high: 0.8985	 avg: 0.8985	   word: spatial symmetry algebra
count: 00001	high: 0.9166	 avg: 0.9166	   word: expected repulsive effect
count: 00001	high: 0.9346	 avg: 0.9346	   word: dimensional toy model
count: 00001	high: 0.3015	 avg: 0.3015	   word: wavefunction
count: 00001	high: 0.3998	 avg: 0.3998	   word: quantum effects
count: 00001	high: 0.4169	 avg: 0.4169	   word: previous arguments
count: 00001	high: 0.4176	 avg: 0.4176	   word: explicit form
count: 00001	high: 0.4658	 avg: 0.4658	   word: end stages
count: 00001	high: 0.4765	 avg: 0.4765	   word: Eddington-Finkelstein coordinates
count: 00001	high: 0.5821	 avg: 0.5821	   word: singularity limit
count: 00001	high: 0.7030	 avg: 0.7030	   word: non-local equation
count: 00001	high: 0.7735	 avg: 0.7735	   word: strong field regime
count: 00001	high: 0.7893	 avg: 0.7893	   word: corresponding probability density
count: 00001	high: 0.8104	 avg: 0.8104	   word: singular Coulomb potential
count: 00001	high: 0.8741	 avg: 0.8741	   word: dust shell case
count: 00001	high: 0.9014	 avg: 0.9014	   word: functional Schrodinger formalism
count: 00001	high: 0.3739	 avg: 0.3739	   word: effective description
count: 00001	high: 0.3858	 avg: 0.3858	   word: qualitative results
count: 00001	high: 0.3868	 avg: 0.3868	   word: infrared region
count: 00001	high: 0.3959	 avg: 0.3959	   word: backreaction contributions
count: 00001	high: 0.3969	 avg: 0.3969	   word: numerical analysis
count: 00001	high: 0.3984	 avg: 0.3984	   word: initial data
count: 00001	high: 0.4007	 avg: 0.4007	   word: phase synchronization
count: 00001	high: 0.4074	 avg: 0.4074	   word: effective dynamics
count: 00001	high: 0.4081	 avg: 0.4081	   word: statistical amplification
count: 00001	high: 0.4395	 avg: 0.4395	   word: distant future
count: 00001	high: 0.4418	 avg: 0.4418	   word: canonical variables
count: 00001	high: 0.4463	 avg: 0.4463	   word: distant past
count: 00001	high: 0.4511	 avg: 0.4511	   word: spatial sections
count: 00001	high: 0.4522	 avg: 0.4522	   word: three-torus topology
count: 00001	high: 0.4631	 avg: 0.4631	   word: convenient gauge
count: 00001	high: 0.5258	 avg: 0.5258	   word: isotropic spacetime
count: 00001	high: 0.6248	 avg: 0.6248	   word: quantum gravity phenomena
count: 00001	high: 0.6684	 avg: 0.6684	   word: Mukhanov-Sasaki gauge invariants
count: 00001	high: 0.6905	 avg: 0.6905	   word: hybrid quantum description
count: 00001	high: 0.7547	 avg: 0.7547	   word: previous hybrid quantization
count: 00001	high: 0.7718	 avg: 0.7718	   word: massless vacuum state
count: 00001	high: 0.8909	 avg: 0.8909	   word: massless scalar field
count: 00001	high: 0.9673	 avg: 0.9673	   word: small scalar perturbations
count: 00001	high: 0.2896	 avg: 0.2896	   word: 2D
count: 00001	high: 0.4722	 avg: 0.4722	   word: entropy
count: 00001	high: 0.5837	 avg: 0.5837	   word: BF theory
count: 00001	high: 0.5946	 avg: 0.5946	   word: horizon degrees
count: 00001	high: 0.9410	 avg: 0.9410	   word: BTZ black hole
count: 00001	high: 0.3300	 avg: 0.3300	   word: sources
count: 00001	high: 0.3329	 avg: 0.3329	   word: region
count: 00001	high: 0.3488	 avg: 0.3488	   word: symmetry
count: 00001	high: 0.4712	 avg: 0.4712	   word: particular choice
count: 00001	high: 0.4754	 avg: 0.4754	   word: quantum correction
count: 00001	high: 0.4779	 avg: 0.4779	   word: constant term
count: 00001	high: 0.4801	 avg: 0.4801	   word: leading-order contribution
count: 00001	high: 0.4906	 avg: 0.4906	   word: logarithmic term
count: 00001	high: 0.5002	 avg: 0.5002	   word: usual approach
count: 00001	high: 0.5324	 avg: 0.5324	   word: microscopical degrees
count: 00001	high: 0.5859	 avg: 0.5859	   word: boundary degrees
count: 00001	high: 0.5951	 avg: 0.5951	   word: inner boundary
count: 00001	high: 0.6108	 avg: 0.6108	   word: Bekenstein-Hawking area law
count: 00001	high: 0.6115	 avg: 0.6115	   word: entropy formula
count: 00001	high: 0.6298	 avg: 0.6298	   word: new alternative approach
count: 00001	high: 0.6413	 avg: 0.6413	   word: entropy coincides
count: 00001	high: 0.6982	 avg: 0.6982	   word: asymptotically flat spacetime
count: 00001	high: 0.7534	 avg: 0.7534	   word: boundary BF theory
count: 00001	high: 0.9326	 avg: 0.9326	   word: isolated horizon
count: 00001	high: 0.4544	 avg: 0.4544	   word: Gravitation
count: 00001	high: 0.6893	 avg: 0.6893	   word: \it Complex
count: 00001	high: 0.8029	 avg: 0.8029	   word: conformal methods
count: 00001	high: 0.8102	 avg: 0.8102	   word: parallel session
count: 00001	high: 0.8188	 avg: 0.8188	   word: oral contributions
count: 00001	high: 0.9403	 avg: 0.9403	   word: 20th International Conference
