count: 00002	high: 0.7774	 avg: 0.6574	   word: Markov Chain Monte
count: 00002	high: 0.8626	 avg: 0.6996	   word: supermassive black hole
count: 00001	high: 0.3354	 avg: 0.3354	   word: method
count: 00001	high: 0.3367	 avg: 0.3367	   word: order
count: 00001	high: 0.3371	 avg: 0.3371	   word: point
count: 00001	high: 0.3380	 avg: 0.3380	   word: frequencies
count: 00001	high: 0.3383	 avg: 0.3383	   word: case
count: 00001	high: 0.3393	 avg: 0.3393	   word: factor
count: 00001	high: 0.3396	 avg: 0.3396	   word: maximum
count: 00001	high: 0.3412	 avg: 0.3412	   word: calculations
count: 00001	high: 0.3418	 avg: 0.3418	   word: evaluations
count: 00001	high: 0.3452	 avg: 0.3452	   word: Carlo
count: 00001	high: 0.3495	 avg: 0.3495	   word: eLISA
count: 00001	high: 0.3538	 avg: 0.3538	   word: convergence
count: 00001	high: 0.3567	 avg: 0.3567	   word: practise
count: 00001	high: 0.3587	 avg: 0.3587	   word: exclusion
count: 00001	high: 0.3660	 avg: 0.3660	   word: iteration
count: 00001	high: 0.3702	 avg: 0.3702	   word: waveforms
count: 00001	high: 0.3724	 avg: 0.3724	   word: iterations
count: 00001	high: 0.3738	 avg: 0.3738	   word: timescale
count: 00001	high: 0.3743	 avg: 0.3743	   word: linearity
count: 00001	high: 0.5200	 avg: 0.5200	   word: Advanced LIGO/Virgo
count: 00001	high: 0.5310	 avg: 0.5310	   word: detector type
count: 00001	high: 0.5381	 avg: 0.5381	   word: matrix calculation
count: 00001	high: 0.5391	 avg: 0.5391	   word: composite integrals
count: 00001	high: 0.5447	 avg: 0.5447	   word: proposal distribution
count: 00001	high: 0.5519	 avg: 0.5519	   word: target density
count: 00001	high: 0.5665	 avg: 0.5665	   word: standard tool
count: 00001	high: 0.5674	 avg: 0.5674	   word: computational resources
count: 00001	high: 0.5846	 avg: 0.5846	   word: GW astronomy
count: 00001	high: 0.6003	 avg: 0.6003	   word: likelihood function
count: 00001	high: 0.6233	 avg: 0.6233	   word: Bayesian inference
count: 00001	high: 0.6822	 avg: 0.6822	   word: single MCMC
count: 00001	high: 0.7051	 avg: 0.7051	   word: significant frequency evolution
count: 00001	high: 0.7098	 avg: 0.7098	   word: waveform length
count: 00001	high: 0.7165	 avg: 0.7165	   word: Hessian MCMC
count: 00001	high: 0.7293	 avg: 0.7293	   word: noise-weighted scalar products
count: 00001	high: 0.7315	 avg: 0.7315	   word: low mass systems
count: 00001	high: 0.7325	 avg: 0.7325	   word: gravitational waveform
count: 00001	high: 0.7381	 avg: 0.7381	   word: supermassive black holes
count: 00001	high: 0.7539	 avg: 0.7539	   word: large number
count: 00001	high: 0.7578	 avg: 0.7578	   word: stellar mass binaries
count: 00001	high: 0.7613	 avg: 0.7613	   word: comparable mass binaries
count: 00001	high: 0.7672	 avg: 0.7672	   word: Fisher information
count: 00001	high: 0.7768	 avg: 0.7768	   word: current Bayesian algorithms
count: 00001	high: 0.9138	 avg: 0.9138	   word: waveform generation time
count: 00001	high: 0.2775	 avg: 0.2775	   word: possible problems
count: 00001	high: 0.2836	 avg: 0.2836	   word: Carlo study
count: 00001	high: 0.2907	 avg: 0.2907	   word: previous works
count: 00001	high: 0.3089	 avg: 0.3089	   word: eLISA detector
count: 00001	high: 0.3414	 avg: 0.3414	   word: ppE framework
count: 00001	high: 0.5379	 avg: 0.5379	   word: frequency domain
count: 00001	high: 0.5555	 avg: 0.5555	   word: Fast Fourier Transform
count: 00001	high: 0.5751	 avg: 0.5751	   word: stationary phase approximation
count: 00001	high: 0.6288	 avg: 0.6288	   word: phase-only corrected terms
count: 00001	high: 0.6333	 avg: 0.6333	   word: waveform generation models
count: 00001	high: 0.6551	 avg: 0.6551	   word: leading-order-corrected waveforms
count: 00001	high: 0.7195	 avg: 0.7195	   word: Gravitational-wave parameter estimation
count: 00001	high: 0.8889	 avg: 0.8889	   word: SPA waveforms
count: 00001	high: 0.9072	 avg: 0.9072	   word: time domain waveforms
count: 00001	high: 0.3437	 avg: 0.3437	   word: results
count: 00001	high: 0.3499	 avg: 0.3499	   word: class
count: 00001	high: 0.3723	 avg: 0.3723	   word: positions
count: 00001	high: 0.3948	 avg: 0.3948	   word: Galactic
count: 00001	high: 0.4401	 avg: 0.4401	   word: magnifications
count: 00001	high: 0.6318	 avg: 0.6318	   word: observational aspects
count: 00001	high: 0.6355	 avg: 0.6355	   word: relativistic images
count: 00001	high: 0.6360	 avg: 0.6360	   word: Reissner-Norstrom spacetime
count: 00001	high: 0.6370	 avg: 0.6370	   word: black holes
count: 00001	high: 0.7136	 avg: 0.7136	   word: gravitational lenses
count: 00001	high: 0.7828	 avg: 0.7828	   word: scalar-tensor gravity
count: 00001	high: 0.8266	 avg: 0.8266	   word: deflection angle
count: 00001	high: 0.9841	 avg: 0.9841	   word: strong deflection limit
