count: 00001	high: 0.3354	 avg: 0.3354	   word: method
count: 00001	high: 0.3367	 avg: 0.3367	   word: order
count: 00001	high: 0.3371	 avg: 0.3371	   word: point
count: 00001	high: 0.3380	 avg: 0.3380	   word: frequencies
count: 00001	high: 0.3383	 avg: 0.3383	   word: case
count: 00001	high: 0.3393	 avg: 0.3393	   word: factor
count: 00001	high: 0.3396	 avg: 0.3396	   word: maximum
count: 00001	high: 0.3412	 avg: 0.3412	   word: calculations
count: 00001	high: 0.3418	 avg: 0.3418	   word: evaluations
count: 00001	high: 0.3452	 avg: 0.3452	   word: Carlo
count: 00001	high: 0.3495	 avg: 0.3495	   word: eLISA
count: 00001	high: 0.3538	 avg: 0.3538	   word: convergence
count: 00001	high: 0.3567	 avg: 0.3567	   word: practise
count: 00001	high: 0.3587	 avg: 0.3587	   word: exclusion
count: 00001	high: 0.3660	 avg: 0.3660	   word: iteration
count: 00001	high: 0.3702	 avg: 0.3702	   word: waveforms
count: 00001	high: 0.3724	 avg: 0.3724	   word: iterations
count: 00001	high: 0.3738	 avg: 0.3738	   word: timescale
count: 00001	high: 0.3743	 avg: 0.3743	   word: linearity
count: 00001	high: 0.5200	 avg: 0.5200	   word: Advanced LIGO/Virgo
count: 00001	high: 0.5310	 avg: 0.5310	   word: detector type
count: 00001	high: 0.5381	 avg: 0.5381	   word: matrix calculation
count: 00001	high: 0.5391	 avg: 0.5391	   word: composite integrals
count: 00001	high: 0.5447	 avg: 0.5447	   word: proposal distribution
count: 00001	high: 0.5519	 avg: 0.5519	   word: target density
count: 00001	high: 0.5665	 avg: 0.5665	   word: standard tool
count: 00001	high: 0.5674	 avg: 0.5674	   word: computational resources
count: 00001	high: 0.5846	 avg: 0.5846	   word: GW astronomy
count: 00001	high: 0.6003	 avg: 0.6003	   word: likelihood function
count: 00001	high: 0.6233	 avg: 0.6233	   word: Bayesian inference
count: 00001	high: 0.6822	 avg: 0.6822	   word: single MCMC
count: 00001	high: 0.7051	 avg: 0.7051	   word: significant frequency evolution
count: 00001	high: 0.7098	 avg: 0.7098	   word: waveform length
count: 00001	high: 0.7165	 avg: 0.7165	   word: Hessian MCMC
count: 00001	high: 0.7293	 avg: 0.7293	   word: noise-weighted scalar products
count: 00001	high: 0.7315	 avg: 0.7315	   word: low mass systems
count: 00001	high: 0.7325	 avg: 0.7325	   word: gravitational waveform
count: 00001	high: 0.7381	 avg: 0.7381	   word: supermassive black holes
count: 00001	high: 0.7539	 avg: 0.7539	   word: large number
count: 00001	high: 0.7578	 avg: 0.7578	   word: stellar mass binaries
count: 00001	high: 0.7613	 avg: 0.7613	   word: comparable mass binaries
count: 00001	high: 0.7672	 avg: 0.7672	   word: Fisher information
count: 00001	high: 0.7768	 avg: 0.7768	   word: current Bayesian algorithms
count: 00001	high: 0.7774	 avg: 0.7774	   word: Markov Chain Monte
count: 00001	high: 0.9138	 avg: 0.9138	   word: waveform generation time
