count: 00002	high: 0.4359	 avg: 0.3960	   word: paper
count: 00002	high: 0.8747	 avg: 0.7319	   word: energy density
count: 00001	high: 0.3787	 avg: 0.3787	   word: violation
count: 00001	high: 0.3794	 avg: 0.3794	   word: possibility
count: 00001	high: 0.5845	 avg: 0.5845	   word: usual requirements
count: 00001	high: 0.6101	 avg: 0.6101	   word: noncommutative-geometry background
count: 00001	high: 0.6273	 avg: 0.6273	   word: following issues
count: 00001	high: 0.6329	 avg: 0.6329	   word: wormhole geometry
count: 00001	high: 0.6334	 avg: 0.6334	   word: possible existence
count: 00001	high: 0.6508	 avg: 0.6508	   word: asymptotic flatness
count: 00001	high: 0.6774	 avg: 0.6774	   word: classical wormhole
count: 00001	high: 0.7789	 avg: 0.7789	   word: null energy condition
count: 00001	high: 0.8040	 avg: 0.8040	   word: quantum field theory
count: 00001	high: 0.8757	 avg: 0.8757	   word: noncommutative geometry
count: 00001	high: 0.9592	 avg: 0.9592	   word: macroscopic traversable wormholes
count: 00001	high: 0.9844	 avg: 0.9844	   word: tidal forces
count: 00001	high: 0.4324	 avg: 0.4324	   word: physics
count: 00001	high: 0.4324	 avg: 0.4324	   word: control
count: 00001	high: 0.4325	 avg: 0.4325	   word: problem
count: 00001	high: 0.4327	 avg: 0.4327	   word: condition
count: 00001	high: 0.4336	 avg: 0.4336	   word: scope
count: 00001	high: 0.4358	 avg: 0.4358	   word: state
count: 00001	high: 0.4371	 avg: 0.4371	   word: effect
count: 00001	high: 0.4442	 avg: 0.4442	   word: correspond
count: 00001	high: 0.4918	 avg: 0.4918	   word: existence
count: 00001	high: 0.5599	 avg: 0.5599	   word: special cases
count: 00001	high: 0.5600	 avg: 0.5600	   word: phantom energy
count: 00001	high: 0.5685	 avg: 0.5685	   word: additional motivation
count: 00001	high: 0.5686	 avg: 0.5686	   word: final topic
count: 00001	high: 0.5710	 avg: 0.5710	   word: teleparallel gravity
count: 00001	high: 0.5716	 avg: 0.5716	   word: main reason
count: 00001	high: 0.5799	 avg: 0.5799	   word: possible unification
count: 00001	high: 0.5894	 avg: 0.5894	   word: convenient parameter
count: 00001	high: 0.5952	 avg: 0.5952	   word: cosmological setting
count: 00001	high: 0.5973	 avg: 0.5973	   word: tangential velocity
count: 00001	high: 0.6041	 avg: 0.6041	   word: theoretical construction
count: 00001	high: 0.6070	 avg: 0.6070	   word: wormhole structure
count: 00001	high: 0.6541	 avg: 0.6541	   word: traversable wormholes
count: 00001	high: 0.7338	 avg: 0.7338	   word: exactly solvable models
count: 00001	high: 0.7528	 avg: 0.7528	   word: galactic rotation curves
count: 00001	high: 0.7530	 avg: 0.7530	   word: closely related shape
count: 00001	high: 0.7598	 avg: 0.7598	   word: event horizon
count: 00001	high: 0.7833	 avg: 0.7833	   word: linear barotropic equation
count: 00001	high: 0.9086	 avg: 0.9086	   word: redshift function
