python scholar.py --cites --cluster-id 3304380016146467847 --json --start 0 >> 2/3304380016146467847-1.json
python scholar.py --cites --cluster-id 13236699625184555085 --json --start 0 >> 2/13236699625184555085-1.json
python scholar.py --cites --cluster-id 14265606160750307633 --json --start 0 >> 2/14265606160750307633-1.json
python scholar.py --cites --cluster-id 14110279249614759766 --json --start 0 >> 2/14110279249614759766-1.json
python scholar.py --cites --cluster-id 1887245510893068274 --json --start 0 >> 2/1887245510893068274-1.json
python scholar.py --cites --cluster-id 1562411374718911369 --json --start 0 >> 2/1562411374718911369-1.json
python scholar.py --cites --cluster-id 17345052744690172019 --json --start 0 >> 2/17345052744690172019-1.json
python scholar.py --cites --cluster-id 13505226937986080014 --json --start 0 >> 2/13505226937986080014-1.json
python scholar.py --cites --cluster-id 16591370746482138146 --json --start 0 >> 2/16591370746482138146-1.json
python scholar.py --cites --cluster-id 6819705721538462045 --json --start 0 >> 2/6819705721538462045-1.json
